[[module CSS]]
@import url(http://scp-jp.wdfiles.com/local--code/theme%3Apet/1);
[[/module]]

[[iftags +テーマ]]
[[>]]
**評価:**
[[module Rate]]
[[/>]]

このカスタムテーマは2014年エイプリルフールでのインシデント、“Super Cute Pets!”で使われました。

このテーマを使用するためには、以下のコードをページに貼り付けてください:

> @@[[include :scp-jp:theme:pet]]@@

+ 見出し1

[# リンク例]

----
[[code type="CSS"]]
@import url('https://fonts.googleapis.com/css?family=Short+Stack');

/*
    Super Cute Pets!
    [2014 Wikidot Theme]
    Created for the SCP Foundation by Aelanna
*/
 
/* COMMON */
h1, #page-title {
    font-family: 'Comic Sans MS', 'Comic Sans', 'Short Stack', cursive;
    color: #909;
}
a {
    color: #b0b;
}
a.newpage {
    color: #d6d;
}

a:visited {
   color: #828;
}

#side-bar a:visited {
    color: #b0b;
}

/* GLOBAL WIDTH */
div#container-wrap {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/component%3Atheme/body_bg_af.png);
}
 
/* HEADER */
#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/component%3Atheme/logo-af.png);
}
#search-top-box-input {
    border: solid 1px #699;
    background-color: #303;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #fff;
    background-color: #606;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #699;
    background-color: #636;
    background: linear-gradient(to bottom, #969,#606,#303);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #fff;
    color: #fff;
    background-color: #969;
    background: linear-gradient(to bottom, #c9c,#969,#636);
}
  
#header h1 a,
#header h2 span {
    font-family: 'Comic Sans MS', 'Comic Sans', 'Short Stack', cursive;
}
 
/* TOP MENU */
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    color: #b0b;
}

/* SIDE MENU */
#side-bar .side-block {
    border: 1px solid #660066;
    box-shadow: 0 2px 6px rgba(102,0,102,.5);
}

#side-bar .heading {
    color: #606;
    border-bottom: solid 1px #606;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #606;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #606;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #b0b;
}

/* Changes background for un-folded sidebar */
@media (max-width: 767px) {
     #side-bar {
         background-color: #909
     }
}

.side-block .menu-item > .image,
iframe.scpnet-interwiki-frame {
  -webkit-filter: hue-rotate(310deg) brightness(120%); /* Safari 6.0 - 9.0 */
  filter: hue-rotate(310deg) brightness(120%);
}

/* FOOTER */
#footer {
    background: #424;
}

#footer a {
    color: #fff;
}
 
/* SOME NICE BOXES */
.content-panel {
    border: solid 1px #308088;
    background-color: #339099;
}
.content-panel.standalone {
    background: #fdfbfd;
}
 
/* Page Rating Module Customizations */
div.page-rate-widget-box .rate-points {
  background-color: #636;
  border: solid 1px #636;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
  background-color: #fff6f0;
  border-top: solid 1px #636;
  border-bottom: solid 1px #636;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
  color: #636;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
  background: #636;
  color: #fffff0;
}
.page-rate-widget-box .cancel {
  background-color: #636;
  border: solid 1px #636;
}
.page-rate-widget-box .cancel a {
  color: #969;
}
.page-rate-widget-box .cancel a:hover {
  background: #636;
  color: #fffff0;
}

/* LOGIN STATUS */
#login-status ul a {
    color: #b0b;
}
[[/code]]
[[/iftags]]