[[iftags +コンポーネント]]
[[module css]]
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/1");
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/2");
@import url("http://scp-jp.wdfiles.com/local--code/fragment%3Ablack-highlighter-theme-source/3");
div.blockquote {
    padding-top: 0.5em;
}
div.blockquote tt {
    margin: 0.5em 1em 1em 1em;
    display: block;
    background-color: rgb(var(--dark-gray-monochrome));
    color: rgb(var(--white-monochrome));
    padding: 0.5em;
}
[[/module]]
[[=]]
[[module Rate]]
[[div_ class="blockquote"]]

まさに読んで字のとおりです。
BHLのダークサイドバーを記事に使用したい方へ。
BHLのインクルードの**直後**に、以下のインクルードを追加してください。
{{[[include :scp-jp:component:bhl-dark-sidebar]]}}
[[/div]]
[[/=]]
[[/iftags]]

[[module css]]
:root {
  --swatch-menubg-color: var(--dark-gray-monochrome);
  --sidebar-links-text: var(--white-monochrome);
}

#side-bar {
  background: 
    linear-gradient(
      rgba(var(--swatch-menubg-color),1) 30%,
      rgba(var(--swatch-menubg-color),0)),
    linear-gradient(
      rgba(var(--swatch-menubg-color),0),
      rgba(var(--swatch-menubg-color),1) 70%) 0 100%,
    radial-gradient(farthest-side at 50% 0,
      rgba(var(--swatch-primary-darkest),.5),
      rgba(var(--white-monochrome),0)),
    radial-gradient(farthest-side at 50% 100%,
      rgba(var(--swatch-primary-darkest),.5),
      rgba(var(--white-monochrome),0)) 0 100%;
  color: rgb(var(--swatch-text-light));
  scrollbar-color: 
    rgba(var(--swatch-menubg-dark-color),0) 
    rgba(var(--swatch-menubg-dark-color),0);
}

#side-bar div.menu-item .sub-text {
    color: rgba(var(--swatch-text-light),0.75);
}

#side-bar div.menu-item > :not(:nth-child(2)):not(.collapsible-block) {
    border-left: .125rem solid rgba(var(--white-monochrome),0.08);
}

#side-bar:hover {
  scrollbar-color: 
    rgba(var(--swatch-menubg-medium-color),1) 
    rgba(var(--swatch-menubg-dark-color),1);
}

#side-bar::-webkit-scrollbar-thumb,
#side-bar::-webkit-scrollbar-track {
  background:rgba(var(--swatch-menubg-medium-color),0)
}

#side-bar:hover::-webkit-scrollbar-track {
  background:rgba(var(--swatch-menubg-dark-color),1)
}

#side-bar:hover::-webkit-scrollbar-thumb {
  background:rgba(var(--swatch-menubg-medium-color),1)
}

iframe.scpnet-interwiki-frame {
    -webkit-filter: invert(0.8) hue-rotate(180deg) saturate(0.5);
            filter: invert(0.8) hue-rotate(180deg) saturate(0.5);
}
[[/module]]