[[a href="/" id="header-link"]]
[[/a]]
[[a href="#side-bar" id="sb-button"]]
≡
[[/a]]

[[div class="logo"]]
[[/div]]

[[iftags +テーマ]]

[[module CSS]]

table {
    font-family: 'Work Sans', verdana, arial, helvetica, sans-serif;
    font-weight: 500;
}

table strong {
    font-weight: 800 !important;
}

#page-content .wiki-content-table {
    width: 33%;
}

.basaltBanner p {
    line-height: 0px;
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.basaltBanner,
.basaltIcon {
    transition-duration: 0.3s;
    transition-property: transform, box-shadow, filter, background-image;
    transform: translateZ(0);
}

.basaltBanner:hover {
    transform: scale(0.9);
}

.basaltIcon:hover {
    transform: scale(1.1);
    box-shadow: inset 0px 0px 0px 7px rgb(20, 20, 20);
}

.basaltIcon:hover>div {
    filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.8));
}

@media (max-width: 767px) {
    .themeText {
     display: none;
    }
}
[[/module]]

[[div style="display: none;"]]

[[include component:image-block
    name=http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-108-ezpq/basalt-thumbnail.png |
    caption= Basalt |
    align=center |
    width=100%
]]

[[/div]]

[[include :scp-jp:credit:start-preview]]
**タイトル:** Basaltテーマ
**著者:** [[*user Liryn]]、[[*user Placeholder McD]]
**原題:** Basalt Theme
**作成年:** 2022
[[include :scp-jp:credit:end-preview]]

[[div class="basaltIcon" style="background-image: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-23-vupz/BASALT_ICON_BG_3.png); background-size: contain; background-position: center; filter: drop-shadow(0px 0px 5px rgba(0, 0, 0, 0.8)); border-radius: 50%; margin: auto; padding: 1rem 1rem 1rem 1rem; width: 7.5rem; height: 7.5rem;"]]
[[div style="background-image: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-24-gfhv/BASALT_ICON.png); background-size: contain; background-position: center; background-repeat: no-repeat; margin: auto; border-radius: 50%; width: 7.5rem; height: 7.5rem;"]]
[[/div]]
[[/div]]

@@ @@
@@ @@

[[div class="basaltBanner" style="font-family: 'Work Sans', verdana, arial, helvetica, sans-serif; font-weight: 200; font-size: 640%; color: black; text-transform: uppercase; text-align: center; margin: auto; cursor: default;"]]
**BASALT** [[span class="themeText"]]THEME[[/span]]
[[/div]]
[[div style="font-family: 'Work Sans', verdana, arial, helvetica, sans-serif; font-weight: 200; font-size: 110%; color: black; text-transform: uppercase; text-align: center; margin: auto; cursor: default;"]]
**VERSION 1.5**
[[/div]]

@@ @@

[[div style="background: linear-gradient(180deg, transparent 50%, rgba(248,248,248,1) 100%); border-left: solid 3px grey; padding: 1.5rem 1.5rem 1.5rem 1.5rem; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);"]]

+ [[size 80%]]●[[/size]] これは何?

@@ @@

BASALTテーマは、[[*user EstrellaYoshte]]の[[[theme:paperstack|Paperstack]]]の拡張として[[*user Liryn]]と[[*user Placeholder McD]]によって開発された、いずれのカノン・シリーズ・GoIにも縛られない、美しさにこだわったテーマです。

Black Highlighterと同様に、BASALTはサイトのレイアウトを大幅に見直し、生産性やアクセシビリティの向上のため、大半のテーマでは通常は見落とされている多くのUI要素を変更しました。そして外観もCoolです。

= [[span class="bigtext"]]BASALTテーマを使用するには、次の構文を記事にコピー＆ペーストするだけです。[[/span]]

[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; font-size: 110%; margin: auto; word-break: break-all !important;"]]
{{@@[[include :scp-jp:theme:basalt]]@@}}
[[/div]]

= Please make sure this is at the very top of the page to avoid display issues.
= 表示上の問題を避けるため、必ずページの最上部に構文を置いてください。

[[/div]]

@@ @@

[[div style="background: linear-gradient(180deg, transparent 50%, rgba(248,248,248,1) 100%); border-right: solid 3px grey; padding: 1.5rem 1.5rem 1.5rem 1.5rem; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);"]]

+ [[size 80%]]● [[/size]] テーマ設定

@@ @@

テーマ設定 (引数と呼ばれることもあります) は、BASALTのinclude構文に書き加えることで特定の機能の使用/不使用を選択することができる追加の文字列です。

設定を適用するためには、include構文の本体と最後の2つの括弧の**間**に、下記のリストにある例のひとつを次のように挿入します。

[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; margin: auto;"]]
{{@@[[include :scp-jp:theme:basalt @@##75ff83|themesetting=a##@@]]@@}}
[[/div]]

テーマ設定を組み合わせて使うのは簡単です。同時に複数を使用するには、以下の書式に従ってください。

[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; margin: auto; word-break: break-all !important;"]]
{{@@[[include :scp-jp:theme:basalt @@##75ff83|firstthemesetting=a##|##fff36e|secondthemesetting=a##|##f07aff|thirdthemesetting=a##@@]]@@}}
[[/div]]

@@ @@

[[=]]
[[div style="margin: auto; width: 60%;"]]
[[span class="bigtext"]]テーマ設定一覧 (バージョン1.0現在)[[/span]]

@@ @@

[[table]]
[[row]]
[[cell]]
[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; word-break: break-all !important;"]]
##75ff83|{{hidetitle=a}}##
[[/div]]
[[/cell]]
[[cell]]
[[span class="bigtext"]]ページタイトルを非表示化します。[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[cell]]
[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; word-break: break-all !important;"]]
##75ff83|{{acsanimation=a}}##
[[/div]]
[[/cell]]
[[cell]]
[[span class="bigtext"]]デフォルトで有効になっているACSアニメーションを無効化します。[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[cell]]
[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; word-break: break-all !important;"]]
##75ff83|{{darkmode=a}}##
[[/div]]
[[/cell]]
[[cell]]
[[span class="bigtext"]]ダークモードを有効化します。[[/span]] //(参照: ONYX (ダークモード))//
[[/cell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[cell]]
[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; word-break: break-all !important;"]]
##75ff83|{{redmode=a}}##
[[/div]]
[[/cell]]
[[cell]]
[[span class="bigtext"]]レッドモードを有効化します。この機能を適用するにはダークモードを使用している必要があります。[[/span]] //(参照: GARNET (レッドモード))//
[[/cell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[cell]]
[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; word-break: break-all !important;"]]
##75ff83|{{darksidebar=a}}##
[[/div]]
[[/cell]]
[[cell]]
[[span class="bigtext"]]ダークモードでのサイドバーのスタイルをライトモードに適用します。[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[cell]]
[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; word-break: break-all !important;"]]
##75ff83|{{infostyle=a}}##
[[/div]]
[[/cell]]
[[cell]]
[[span class="bigtext"]]creditモジュールの外見をinfo-rateモジュールと似たものに変更します。[[/span]]
[[/cell]]
[[/row]]
[[/table]]

[[table]]
[[row]]
[[cell]]
[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; word-break: break-all !important;"]]
##75ff83|{{engtitle=a}}##
[[/div]]
[[/cell]]
[[cell]]
[[span class="bigtext"]]ヘッダータイトルの日本語用の調整を取り消します。[[/span]]ヘッダータイトルを英字のみに変更したときなどに、文字がずれるのを解消するのに使用します。
[[/cell]]
[[/row]]
[[/table]]

[[/div]]
[[/=]]

@@ @@

------

[[/div]]

@@ @@

[[div style="background: linear-gradient(180deg, transparent 50%, rgba(248,248,248,1) 100%); border-left: solid 3px grey; padding: 1.5rem 1.5rem 1.5rem 1.5rem; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);"]]

+ [[size 80%]]● [[/size]] カスタマイズ

@@ @@

+++ //タイトル・サブタイトル・ロゴの変更//

ヘッダーに表示されるタイトル・サブタイトル・ロゴを変更したいときは、次のコードを使用してください。

[[div class="blockquote" style="width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; font-size: 90%; margin: auto;"]]
{{@@:root {@@}}
{{@@ --logo: url(@@##c8c7ff|<画像リンク>##@@);@@}}
{{@@ --title: "@@##c8c7ff|<タイトルテキスト>##@@";@@}}
{{@@ --subtitle: "@@##c8c7ff|<サブタイトルテキスト>##@@";@@}}
{{@@}@@}}
[[/div]]

[[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@--@@title##**}}[[/span]]プロパティは、モバイル機器での表示上の問題を避けるため、デフォルトの文字列と概ね同じ (あるいはより短い) 文字数にすることを推奨します。

**※JP版テーマでは事情が少し異なります。**"SCP FOUNDATION"と比べて"SCP財団"は文字数がかなり少なく、それに合わせてトップバーの位置を変更した関係で、状況によっては改変する必要があります。次のコードを使用して調整することで、ヘッダータイトルおよび/またはヘッダーサブタイトルを長くしたときに、1020px以上の画面幅のレイアウトでトップバーと重なるのを防ぐことができます。

[[div class="blockquote" style="width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; font-size: 90%; margin: auto;"]]
{{@@:root {@@}}
{{@@ --titleLength: @@##c8c7ff|<長さの値>##@@;@@}}
{{@@}@@}}
[[/div]]

ただし、[[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@--@@titleLength##**}}[[/span]]プロパティの値は15.7rem (約250px) 以下にすることを推奨します。これは、原語版テーマと同じく表示上の問題を避けるためです。

デフォルトでは、サイドバーに表示されるロゴとテキストはヘッダーのものと同一になります。これを変更したいときは、次のコードを使用してください。

[[div class="blockquote" style="width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; font-size: 90%; margin: auto;"]]
{{@@:root {@@}}
{{@@ --sidelogo: url(@@##c8c7ff|<画像リンク>##@@);@@}}
{{@@ --sidesubtitle: "@@##c8c7ff|<テキスト>##@@";@@}}
{{@@}@@}}
[[/div]]

@@ @@

+++ //ONIX (ダークモード)//

[[div style="width: 70%; margin: auto;"]]
[[include :scp-jp:component:image-block
|name= http://scp-jp-storage.wdfiles.com/local--files/file:5722815-42-3m88/BASALT_DARKMODE_JP.png
|caption= ONYX
|width= 100%
|align= center
]]
[[/div]]

ダークモードを有効化するには、前述したとおり、次のコードを使用してください。

[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; margin: auto;"]]
{{@@[[include :scp-jp:theme:basalt @@##75ff83|darkmode=a##@@]]@@}}
[[/div]]

@@ @@

+++ //GARNET (レッドモード)//

[[div style="width: 70%; margin: auto;"]]
[[include :scp-jp:component:image-block
|name= http://scp-jp-storage.wdfiles.com/local--files/file:5722815-43-of8f/BASALT_APOLLYON_JP.png
|caption= GARNET
|width= 100%
|align= center
]]
[[/div]]

レッドモードを有効化するには、前述したとおり、次のコードを使用してください。

[[div class="blockquote" style="max-width: fit-content; background: rgb(20, 20, 20); border-color: rgb(20, 20, 20); color: #EDEDED; margin: auto;"]]
{{@@[[include :scp-jp:theme:basalt @@##75ff83|darkmode=a##|##75ff83|redmode=a##@@]]@@}}
[[/div]]

@@ @@

[[/div]]

@@ @@

[[div style="background: linear-gradient(180deg, transparent 50%, rgba(248,248,248,1) 100%); border-right: solid 3px grey; padding: 1.5rem 1.5rem 1.5rem 1.5rem; box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);"]]

+ [[size 80%]]●[[/size]] BASALTが導入しているもの

@@ @@

+++ //コンポーネント//

BASALTには、コミュニティ製のいくつかのコンポーネントがあらかじめパッケージされています。

[[div style="font-family: 'Work Sans', verdana, arial, helvetica, sans-serif; color: black; font-weight: 700; font-size: 110%;"]]
* [[[component:toggle-sidebar |トグル式サイドバー]]] by [[*user EstrellaYoshte]]
* [[[component:acs-animation |ACSアニメーション]]] by [[*user EstrellaYoshte]]
* [[[component:image-block-peppo |Image Block Peppo]]] by [[*user PeppersGhost]]
* [[[component:betterfootnotes |BetterFootnotes]]] by [[*user EstrellaYoshte]]
[[/div]]

また、もし//これら//のコンポーネントを使ったなら、それらの外見が変化しています。

[[div style="font-family: 'Work Sans', verdana, arial, helvetica, sans-serif; color: black; font-weight: 700; font-size: 110%;"]]
* [[[component:info-ayers |Info Ayers]]] by [[*user Ayers]]
* [[[component:anomaly-class-bar |Anomaly Class Bar]]] by [[*user Woedenaz]]
[[/div]]

[[div style="border-top: dashed 2px #333; width: 25rem; margin-top: 15px; margin-bottom: 15px;"]]
[[/div]]

+++ //テーマ//

BASALTはこれらのテーマの要素を --盗用-- 借用しています。

[[div style="font-family: 'Work Sans', verdana, arial, helvetica, sans-serif; color: black; font-weight: 700; font-size: 110%;"]]
* [[[http://scp-wiki.wikidot.com/theme:minimal |Minimal Theme]]] by [[*user stormbreath]]
* [[[http://scp-wiki.wikidot.com/theme:blankstyle |BLANKSTYLE CSS]]] by [[*user Placeholder McD]] & [[*user HarryBlank]]
* [[[http://scp-wiki.wikidot.com/theme:placestyle |PLACESTYLE CSS]]] by [[*user Placeholder McD]]
* [[[theme:simple-yonder |Simple Yonder Theme]]] by [[*user EstrellaYoshte]]
[[/div]]

[[/div]]

@@ @@

@@ @@

[[=]]
+ [[size 150%]]例[[/size]]
[[/=]]
@@ @@

[[include :scp-jp:component:image-block
|name= http://scp-jp-storage.wdfiles.com/local--files/file:5722815-21-21vy/basalt_logotype_black.png
|caption= 画像ブロック
|width= 200px
]]

分割線は4つのハイフン（@@----@@）で作ることができ、何かの中でない限り（例えば引用ブロック）ページ全体に展開されます。この文章を区切る線が分割線です。

[http://www.google.com 訪問したことのあるであろうリンク]

-----

見出しは行の先頭に1から6個のプラス（+）を置くことで作れます。

[[collapsible show="+ 見出し" hide="- 見出し"]]
+ 1番目の見出し

++ 2番目の見出し

+++ 3番目の見出し

++++ 4番目の見出し

+++++ 5番目の見出し

++++++ 6番目の見出し
[[/collapsible]]

[[span class="bigtext"]]これはビッグテキストのspan要素です。これを作るには[[/span]] [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[span class="bigtext"]]@@##**}}[[/span]] [[span class="bigtext"]]を使用してください。[[/span]]

[[span class="st"]]これはスペシャルテキストのspan要素です。これを作るには[[/span]] [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[span class="st"]]@@##**}}[[/span]] [[span class="st"]]を使用してください。[[/span]]
[[span class="st"]]スペシャルテキストspanは、後述するカラーテーブルdivの中では文字色も変更します。[[/span]] ^^あなたのためだよ、Placeholder。^^

[[span class="kt"]]これは圏点のspan要素です[[/span]]。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[span class="kt"]]@@##**}}[[/span]] を使用してください。

@@ @@

[[tabview]]
[[tab Tabulator]]

シャベルの何が革新的なんだい？

そいつは[[span class="ruby"]]未知[[span class="rt"]]道[[/span]][[/span]]を切り開いた道具なのさ。

[[/tab]]
[[tab Tabulation]]
ここにも文章が。

奇妙なり。
[[/tab]]
[[tab Long Tab]]
長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。

長いタブです。たくさん文章が詰まっています。
[[/tab]]
[[tab この空のタブには、非常に長い名前がついています。]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
░░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄░░░░░░░
░░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄░░░░
░░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█░░░
░░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░░█░░
░▄▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░░█░
█░▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒░█
█░▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█░▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█░
░░█░░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█░░
░░░█░░░░██░░▀█▄▄▄█▄▄█▄████░█░░░
░░░░█░░░░▀▀▄░█░░░█░█▀██████░█░░
░░░░░▀▄░░░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█░░
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░▒░░░█░
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░░░░█░
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░░░░█░░
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[/tabview]]
@@ @@
> これは引用ブロックです。行の先頭に"> "を書くことで作成できます。
>
> 追加の文章
> -----
> 分割線
>
>> 入れ子になった引用ブロック

@@ @@

||~ これは通常のテーブルです ||
|| ここに文章 ||

@@ @@

[[=]]
[[div style="width: 65%; margin: auto;"]]
[[span class="bigtext"]]テーブルは特殊なdivで囲むことでカラーリングが可能です。また、これらのdivで囲まれた画像ブロックと[[/span]] [[span class="st"]]スペシャルテキストspan[[/span]] [[span class="bigtext"]]も、それに応じて色が変更されます。[[/span]]
[[/div]]
[[/=]]

@@ @@

= [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="table1"]]@@##**}}[[/span]]

[[div class="table1"]]
||~ これは緑色のテーブルです。 ||
||ここに文章||
[[/div]]

@@ @@

= [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="table2"]]@@##**}}[[/span]]

[[div class="table2"]]
||~ これは青色のテーブルです。 ||
||ここに文章||
[[/div]]

@@ @@

= [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="table3"]]@@##**}}[[/span]]

[[div class="table3"]]
||~ これは黄色のテーブルです。 ||
||ここに文章||
[[/div]]

@@ @@

= [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="table4"]]@@##**}}[[/span]]

[[div class="table4"]]
||~ これは橙色のテーブルです。 ||
||ここに文章||
[[/div]]

@@ @@

= [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="table5"]]@@##**}}[[/span]]

[[div class="table5"]]
||~ これは赤色のテーブルです。 ||
||ここに文章||
[[/div]]

@@ @@

= [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="table6"]]@@##**}}[[/span]]

[[div class="table6"]]
||~ これは紫色のテーブルです。 ||
||ここに文章||
[[/div]]

@@ @@

[[=]]
[[span class="bigtext"]]次のdiv要素を使うことで分割テーブルを作ることもできます。[[/span]]
[[/=]]

= [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="tableb"]]@@##**}}[[/span]]

[[div class="tableb"]]
||~ これは分割テーブルです。 ||
||ここに文章||
[[/div]]

@@ @@

@@ @@

[[div class="document"]]
= これは　ドキュメントdivです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="document"]]@@##**}}[[/span]] を使用してください。 他のdiv要素の中に入れないことを推奨します。
@@ @@

@@ @@

@@ @@

@@ @@

[[/div]]

@@ @@

[[div class="darkdocument"]]
= これは**ダーク**ドキュメントdivです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="document"]]@@##**}}[[/span]] を使用してください。 他のdiv要素の中に入れないことを推奨します。

@@ @@

@@ @@

@@ @@

@@ @@

[[/div]]

@@ @@

[[div class="raisa_memo"]]
= これは[[span class="ruby"]]RAISA[[span class="rt"]]記録・情報保安管理局[[/span]][[/span]]通達divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="raisa_memo"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[=]]

[[collapsible show="+ その他の覚書/通達divを表示する" hide="-  閉じる"]]

@@ @@

[[div class="classification_memo"]]
= これは分類委員会通達divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="classification_memo"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="ettra_memo"]]
= これは[[span class="ruby"]]ETTRA[[span class="rt"]]緊急時脅威戦術対応機構[[/span]][[/span]]通達divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="ettra_memo"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="ethics_memo"]]
= これは倫理委員会通達divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="ethics_memo"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="temporal_memo"]]
= これは時間異常部門通達divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="temporal_memo"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="overwatch_memo"]]
= これは監督司令部通達divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="overwatch_memo"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="miscomm_memo"]]
= これは誤伝達部門通達divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="miscomm_memo"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[/collapsible]]

[[/=]]

@@ @@

[[div class="notation"]]
= これは装飾divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="notation"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="modal"]]
= これは//別の//装飾divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="modal"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="smallmodal"]]
= これは上の装飾divのスリムなバージョンです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="smallmodal"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="jotting"]]
= これは**//3つ目//**の装飾divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="jotting"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="transcript"]]
= これは**//4つ目//**の装飾divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="transcript"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

[[div class="papernote"]]
= これは**//5つ目//**の装飾divです。これを作るには [[span style="background: #141414; border-radius: 4px; padding: 3px 3px 3px 3px; font-size: 90%;"]]{{**##c8c7ff|@@[[div class="papernote"]]@@##**}}[[/span]] を使用してください。
[[/div]]

@@ @@

@@ @@

[[=]]
[[span style="font-size: 150%; line-height: 1.4;"]]本文フォントは[https://fonts.google.com/specimen/Inter Inter]。[[/span]]
[[span style="font-family: 'Work Sans', verdana, arial, helvetica, sans-serif; font-size: 150%; font-weight: bold; line-height: 1.4;"]]見出しフォントは[https://fonts.google.com/specimen/Work+Sans Work Sans]。[[/span]]
[[span style="font-family: 'Fira Code', monospace; font-size: 150%; line-height: 1.4;"]]等幅フォントは[https://fonts.google.com/specimen/Fira+Code Fira Code]。[[/span]]
[[/=]]

@@ @@
[[=]]
[[collapsible show="+ ソースコードを表示" hide="- 閉じる"]]
[[/iftags]]

[[div [[iftags -テーマ]]style="display: none"[[/iftags]]]]
[[div style="display: none;"]]
[[include :scp-jp:theme:paperstack]]
[[/div]]
[[include :scp-jp:component:toggle-sidebar]]
[[include :scp-jp:component:betterfootnotes]]
>[[ift{$acsanimation}gs +テーマ]]
[[include :scp-jp:component:acs-animation]]
>[[/iftags]]

@@ @@
[[<]]
[[module CSS show="true"]]
/*
 
    BASALT Theme
    [2021 Wikidot Theme]
    By Liryn & Placeholder McD
 
    Based on:
 
    Paperstack Theme by EstrellaYoshte
    Minimal Theme by Stormbreath
    BLANKSTYLE CSS by Placeholder McD & HarryBlank
    PLACESTYLE CSS by Placeholder McD
    Simple Yonder Theme by EstrellaYoshte
 
    Tab animation by Croquembouche

    Edited by iti119 for SCP-JP
*/
 
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
 
/* MAIN */

/* ======================= */

:root {
    --title: " SCP財団";
    --subtitle: " 確保 • 収容 • 保護";
    --barColour: rgb(20, 20, 20);
    --fnColor: rgb(15, 15, 15);
    --fnLinger: 1s;
    --logo: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-21-21vy/basalt_logotype_black.png);
    --sidelogo: var(--logo);
    --sidesubtitle: var(--subtitle);
    --utilcolor: #FFF;
    --antiutilcolor: rgb(20, 20, 20);
    --titleLength: 8.3rem;
}

body {
    background: rgb(255, 255, 255);
    font-family: 'Inter', sans-serif;
}

#main-content {
    top: -2.8rem;
}

#container-wrap-wrap {
    overflow-x: hidden;
}

/* ======================= */


/* HEADER & TOPBAR */

/* ======================= */

#extra-div-1 {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 1000vw;
    height: 5rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    background: white;
}

#extra-div-2 {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 1000vw;
    height: 5rem;
}

#extra-div-1::before {
    content: var(--title);
    position: fixed;
    left: 8.5rem;
    top: 0.7rem;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 27.45px;
    animation: slideLeft 1s;
    transition-duration: 0.3s;
    transition-property: transform;
    transform: translateZ(0);
}

#extra-div-2::before {
    content: var(--subtitle);
    position: fixed;
    font-size: 1.22em;
    left: 8.5rem;
    top: 2.5rem;
    color: #272842;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    animation: slideLeft 1s;
}

#u-header-link {
    display: block;
    position: fixed;
    top: 0.6rem;
    left: 8.3rem;
    height: 3.5rem;
    width: 15.7rem;
    z-index: 21;
}

.logo {
    z-index: 10;
    position: fixed;
    width: 4.5rem;
    height: 4.5rem;
    top: 0.2rem;
    left: 3.6rem;
    transition-duration: 0.3s;
    transition-property: transform;
    transform: translateZ(0);
    animation: slideLeft 1s;
    background-image: var(--logo);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.logo:hover {
    transform: rotate(348deg);
}

#header {
    height: 5rem;
}

#header h1,
#header h2 {
    display: none;
}

#top-bar {
    position: fixed;
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    animation: slideLeft 1s;
    top: 1.7rem;
    max-width: 50rem;
    min-width: 8rem;
    font-size: 90%;
    font-weight: 800;
    left: 25.4rem;
}

#top-bar div.open-menu a {
    display: none;
}

#top-bar ul {
    float: left;
}

#top-bar ul li ul {
    border: none;
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    background-color: #F4F4F4;
}

#top-bar ul li>a {
    border: none;
}

#top-bar a {
    filter: grayscale(100%) saturate(0%);
    -webkit-filter: grayscale(100%) saturate(0%);
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #F4F4F4;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    border: none;
}

#top-bar ul li>a {
    transition-duration: 0.3s;
    transition-property: transform;
    transform: translateZ(0);
}

#top-bar ul li>a:hover {
    transform: translate(0px, -3px);
    border: none;
}

#top-bar ul li ul li>a:hover {
    animation: none;
}

@keyframes translateTop {
    0% {
     opacity: 1;
    }
    100% {
     transform: translate(0px, -3px);
    }
}

@keyframes slideLeft {
    0% {
     transform: translate(-200px, 0px);
     opacity: 0;
    }
    100% {
     opacity: 1;
    }
}

@keyframes tilt {
    0% {
     opacity: 1;
    }
    100% {
     transform: rotate(360deg);
    }
}

#login-status {
    position: fixed;
    top: 0.65rem;
    right: 2rem;
    width: fit-content;
    font-size: 0.78em;
    text-align: center;
    color: transparent;
}

#login-status > a > strong {
    margin-right: 0.7rem;
    font-size: 0.7rem;
}

#login-status > span {
    color: #333;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}

#login-status span.printuser img {
    font-size: 0;
    transform: translate(6px, 5px);
}

#login-status a#my-account {
    display: none;
}

#account-topbutton {
    border: none;
    margin-left: -0.25rem;
}

div#search-top-box {
    width: 2rem;
    position: fixed;
    top: 0.76rem;
    right: 0.2rem;
    z-index: 21;
}

#search-top-box-input {
    display: none;
}

#search-top-box-form>input[type=submit],
#search-top-box-form>input[type=submit]:hover,
#search-top-box-form>input[type=submit]:focus,
#search-top-box-form>input[type=submit]:target {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23ddd%22%20d%3D%22M505%20442.7L405.3%20343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3%2044-79.7%2044-128C416%2093.1%20322.9%200%20208%200S0%2093.1%200%20208s93.1%20208%20208%20208c48.3%200%2092.7-16.4%20128-44v16.3c0%206.4%202.5%2012.5%207%2017l99.7%2099.7c9.4%209.4%2024.6%209.4%2033.9%200l28.3-28.3c9.4-9.4%209.4-24.6.1-34zM208%20336c-70.7%200-128-57.2-128-128%200-70.7%2057.2-128%20128-128%2070.7%200%20128%2057.2%20128%20128%200%2070.7-57.2%20128-128%20128z%22%2F%3E%3C%2Fsvg%3E") 50%/0.8rem no-repeat, #000 !important;
    border: none;
    border-radius: 30%;
    font-size: 0;
    height: 1.2rem;
    width: 1.2rem;
    margin-top: 0.2rem;
}

.mobile-top-bar {
    left: unset;
}

/* ======================= */



/* SIDEBAR */

/* ======================= */

#u-sb-button {
    display: block;
    position: fixed;
    top: 0.5rem;
    left: 0.9rem;
    height: 4rem;
    width: 45px;
    color: black;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
    font-size: 2.5rem;
    text-decoration: none !important;
    z-index: 21;
    transition-duration: 0.3s;
    transition-property: transform;
    transform: translateZ(0);
    animation: slideLeft 1s;
}

#u-sb-button:hover {
    font-weight: 900;
}

#side-bar {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    background: linear-gradient( 0deg, rgba(255, 255, 255, 1) 87%, rgba(250, 250, 250, 1) 100%);
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400 !important;
    overflow-x: hidden;
}

#side-bar::before {
    content: var(--sidesubtitle);
    background: var(--sidelogo);
    background-size: 4.5rem;
    background-repeat: no-repeat;
    background-position: top center;
    padding-bottom: 0.3rem;
    padding-top: 4.7rem;
    display: inline-block;
    border-bottom: double 5px black;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    text-transform: none;
}

#side-bar,
#side-bar:target {
    z-index: 22;
}

#side-bar a {
    color: black;
}

#side-bar a:visited {
    color: black;
}

#side-bar img,
iframe.scpnet-interwiki-frame {
    filter: grayscale(100%) saturate(0%);
    -webkit-filter: grayscale(100%) saturate(0%);
}

#side-bar .side-block {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 100%);
    border-color: transparent;
    border-radius: 0px;
}

#side-bar .side-block.media {
    background-color: white;
    border-bottom: solid 2px rgb(190, 190, 190);
    border-top: solid 2px rgb(190, 190, 190);
    margin-top: 1rem;
}

#side-bar .heading {
    color: black;
    border-bottom: solid 1px black;
    text-transform: uppercase;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
}

#side-bar .collapsible-block-folded {
    background-image: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-27-wn18/expand.png);
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px black;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: black;
}

/* ======================= */


/* TABS */

/* ======================= */

ul.yui-nav a {
    font-family: 'Work Sans', sans-serif;
    padding: 3.5px;
    color: white;
    font-weight: 600;
}

.yui-navset .yui-nav .selected,
.yui-navset .yui-navset-top .yui-nav .selected,
.yui-navset .yui-nav a:hover,
yui-navset .yui-nav a:active {
    color: white;
    background-color: black;
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border: none;
    border-bottom: dotted 1px grey;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

.yui-navset .yui-content>div {
    display: block;
    top: 0;
    overflow: hidden;
    transform-origin: 0 0;
}

.yui-navset-top a {
    transition-property: background, background-color;
    transition-duration: 0.2s;
}

/* Tab animation by Croquembouche */
/*---------------------------------------------*/

#page-content .yui-navset .yui-content>div[style*="none"] {
    display: block !important;
    flex: 0;
    max-height: 0;
    padding: 0 0.5em;
    border-width: 0;
    /* The following transition affects the one that DISAPPEARS */
    transition: padding 0s linear 0.5s, border-width 0s linear 0.5s, flex 0.5s cubic-bezier(.18, .51, .54, .9) 0s;
    animation: tab-disappear 0.5s ease-in-out 0s 1 both;
}

#page-content .yui-navset .yui-content>div[style*="block"] {
    display: block !important;
    flex: 1;
    max-height: 9999rem;
    /* The following transition affects the one that APPEARS */
    transition: padding 0s linear 0.5s, border-width 0s linear 0.5s, flex 0.5s cubic-bezier(.18, .51, .54, .9) 0.5s;
    animation: tab-appear 0.5s ease-in-out 0.5s 1 both;
}

@keyframes tab-disappear {
    0% {
     max-height: 9999rem;
    }
    1% {
     max-height: 100vh;
    }
    100% {
     max-height: 0;
    }
}

@keyframes tab-appear {
    0% {
     max-height: 0;
    }
    99% {
     max-height: 100vh;
    }
    100% {
     max-height: 9999rem;
    }
}

/*---------------------------------------------*/

.yui-navset .yui-content {
    background: transparent;
    box-shadow: none;
    border-bottom: dotted 4px grey;
}

/* ======================= */


/* TAGS */

/* ======================= */

#main-content .page-tags a {
    line-height: inherit;
    background-color: rgb(20, 20, 20);
    border-radius: 2px 6px;
    color: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}

.page-tags span {
    border-top: none;
}

/* ======================= */


/* CONTENT */

/* ======================= */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    color: black;
    letter-spacing: unset;
}

.top-left-box>.item {
    display: none;
}

hr {
    background-color: #333;
}

.info-container {
    padding-bottom: 8px
}


/* CONTENT > CUSTOM DIVS */

/* ======================= */

.document {
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 26px auto 0;
    max-width: 550px;
    min-height: 300px;
    padding: 24px;
    padding-top: 50px;
    position: relative;
    width: 80%;
}

.document:before,
.document:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.document:before {
    background: #fafafa;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}

.document:after {
    background: #f6f6f6;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}

.darkdocument {
    background: rgb(30, 30, 30);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 26px auto 0;
    max-width: 550px;
    min-height: 300px;
    padding: 24px;
    padding-top: 50px;
    position: relative;
    width: 80%;
    color: #EDEDED;
}

.darkdocument:before,
.darkdocument:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.darkdocument:before {
    background: rgb(25, 25, 25);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
}

.darkdocument:after {
    background: rgb(25, 25, 25);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
}

.notation {
    border-left: solid 3px rgb(30, 30, 30);
    border-right: solid 3px rgb(30, 30, 30);
    padding: 25px 25px 25px 25px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    width: 75%;
    margin: auto;
    background: #f7f7f7;
}

.modal {
    padding: 15px 15px 15px 15px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    width: auto;
    margin: auto;
    background: rgb(253, 253, 253);
    border: solid 2px #5D5D5D;
}

.smallmodal {
    padding: 15px 15px 15px 15px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    width: 75%;
    margin: auto;
    background: rgb(253, 253, 253);
    border: solid 2px #5D5D5D;
}

.jotting {
    padding: 5px 10px 5px 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    width: 75%;
    margin: auto;
    background: #FDFDFD;
    border: dashed 0.1rem #5D5D5D;
}

.transcript {
    padding: 10px 10px 10px 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: auto;
    background: rgb(253, 253, 253);
    border: dotted 1px #5D5D5D;
    border-radius: 10px;
}

.papernote {
    background-color: #eaeeef;
    color: #21252E !important;
    padding: 0.1rem 0.5rem 0.5rem 0.5rem;
    box-shadow: 1px 1px 3px 2px rgb(0 0 0 / 30%);
    margin: auto;
    width: 65%;
}

.raisa_memo {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-28-qlyx/RAISA_LIGHTLOGO.png) #fff3ad;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}

.raisa_memo>p:nth-child(1)::before {
    content: "記録・情報保安管理局より通達\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.classification_memo {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-30-ubdk/CLASSIFICATION_LIGHTLOGO.png) #edf5f3;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}

.classification_memo>p:nth-child(1)::before {
    content: "分類委員会覚書\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.ettra_memo {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-32-wqge/ETTRA_LIGHTLOGO.png) #f5d7d7;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}

.ettra_memo>p:nth-child(1)::before {
    content: "緊急時脅威戦術対応機構より通達\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.ethics_memo {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-34-2jq6/ETHICS_LIGHTLOGO.png) #ffdbc4;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}

.ethics_memo>p:nth-child(1)::before {
    content: "倫理委員会覚書\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.temporal_memo {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-36-ohm1/DELTA_T_LIGHTLOGO.png) #ffffff;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.16);
    border: double 3px lightgrey;
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 20px 20px 20px;
    word-break: break-word;
}

.temporal_memo>p:nth-child(1)::before {
    content: "時間異常部門\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.overwatch_memo {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-38-9n6y/O5_LIGHTLOGO.png) #e3e3e3;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 30px 20px 20px;
    word-break: break-word;
}

.overwatch_memo>p:nth-child(1)::before {
    content: "監督司令部\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.55rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.miscomm_memo {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A5722815-40-c6bj/MISCOMM_LIGHTLOGO.png) #eeedfa;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    font-family: 'Work Sans', sans-serif;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
    width: 90%;
    min-height: 4rem;
    max-height: 100rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 10px 30px 20px 20px;
    word-break: break-word;
}

.miscomm_memo>p:nth-child(1)::before {
    content: "誤伝達部門より通達\00000a";
    font-family: 'Work Sans', sans-serif;
    font-weight: 900;
    font-size: 130%;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 0.3rem;
    border-bottom: dotted 0.13rem darkslategrey;
    max-width: 49rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    align-items: center;
}

.raisa_memo a,
.temporal_memo a,
.classification_memo a,
.overwatch_memo a,
.ettra_memo a,
.ethics_memo a,
.miscomm_memo a {
    font-weight: 700;
}

.bigtext {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}

.st {
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    text-decoration: underline;
}

/* ======================= */


/* CONTENT > TABLES */

/* ======================= */

#page-content .wiki-content-table tr th {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    border: solid 1px #000;
    background-color: #aaa;
}

#page-content .wiki-content-table tr td {
    border: 1px #000 solid;
}

#page-content .table1 tr th {
    background-color: #D7EFE7;
}

#page-content .table1 .st {
    color: #D7EFE7;
}

#page-content .table2 tr th {
    background-color: #D8ECF4;
}

#page-content .table2 .st {
    color: #D8ECF4;
}

#page-content .table3 tr th {
    background-color: #FDF6D7;
}

#page-content .table3 .st {
    color: #FDF6D7;
}

#page-content .table4 tr th {
    background-color: #FFDABF;
}

#page-content .table4 .st {
    color: #FFDABF;
}

#page-content .table5 tr th {
    background-color: #F5D8E0;
}

#page-content .table5 .st {
    color: #F5D8E0;
}

#page-content .table6 tr th {
    background-color: rgba(146, 0, 255, 0.2);
}

#page-content .table6 .st {
    color: rgb(146, 0, 255);
}

.tableb .wiki-content-table {
    border-collapse: separate;
    border-spacing: 5px;
    padding-left: -100px;
}

.table1 .scp-image-block .scp-image-caption {
    background-color: #D7EFE7;
    color: black;
}

.table2 .scp-image-block .scp-image-caption {
    background-color: #D8ECF4;
    color: black;
}

.table3 .scp-image-block .scp-image-caption {
    background-color: #FDF6D7;
    color: black;
}

.table4 .scp-image-block .scp-image-caption {
    background-color: #FFDABF;
    color: black;
}

.table5 .scp-image-block .scp-image-caption {
    background-color: #F5D8E0;
    color: black;
}

.table6 .scp-image-block .scp-image-caption {
    background-color: rgba(146, 0, 255, 0.2);
    color: black;
}

/* ======================= */


/* CONTENT > RATING MODULE */

/* ======================= */

div.page-rate-widget-box .rate-points {
    color: black !important;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    font-size: 90%;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown,
.page-rate-widget-box .cancel,
div.page-rate-widget-box .rate-points {
    border: none;
}

/* ======================= */


/* CONTENT > IMAGE BLOCK */

/* ======================= */

.scp-image-block img {
    background: white;
}

.scp-image-block.block-right {
    margin: 0em 0em 1em 2em;
}

.scp-image-block.block-center {
    max-width: 99% !important;
}

.scp-image-block {
    border: none;
    box-shadow: none;
}

.scp-image-block .scp-image-caption {
    border-top: none !important;
    margin-top: 8px;
    background-color: #292929;
    color: #ffffff;
}

.scp-image-block img,
.scp-image-block .scp-image-caption {
    outline: solid 1px #444;
    box-shadow: 0px 0px 5px #999999;
}

.scp-image-block .scp-image-caption p {
    font-size: 110%;
    font-family: 'Work Sans', sans-serif;
}

/* ======================= */


/* CONTENT > LINKS */

/* ======================= */

a {
    color: #0645AD;
}

a.newpage {
    color: #CC2200;
}

a:visited {
    color: #0B0080;
}

.danger-diamond a, .danger-diamond a::selection {
    color: transparent;
    background: none;
}

.scp-image-block .scp-image-caption a {
    color: #c5c5c5;
}

/* ======================= */


/* CONTENT > SCROLLBAR */

/* ======================= */

::-webkit-scrollbar {
    cursor: pointer;
    border: none;
}

::-webkit-scrollbar-thumb {
    background: black;
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(45, 45, 45);
}

::-webkit-scrollbar-track {
    background: white;
}

/* ======================= */


/* CONTENT > COLLAPSIBLES */

/* ======================= */

a.collapsible-block-link {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 7px;
    padding-right: 9px;
    background: rgb(20, 20, 20);
    border-radius: 3px;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* ======================= */


/* CONTENT > PAGE TITLE / BREADCRUMBS */

/* ======================= */

#page-title,
.meta-title {
    display: block !important;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    color: #252525;
    border: none;
    margin-top: 3rem;
}

#breadcrumbs {
    text-transform: uppercase;
    color: grey;
    font-weight: 600;
    font-family: 'Work Sans', sans-serif;
    margin-top: -1.5rem;
    font-size: 90%;
}

/* ======================= */


/* CONTENT > BETTERFOOTNOTES INTEGRATION */

/* ======================= */

.fnnum:hover {
    background: transparent;
    transform: scale(1.3);
}

.fnnum {
    transition-duration: 0.2s;
    transition-property: transform;
    transform: translateZ(0);
}

.fnnum::after {
    color: #3f21ff !important;
}

.fnnum:hover::after {
    color: white !important;
}

.fncon {
    background: rgb(25, 25, 25) !important;
    color: #EDEDED;
    border: 0.15rem solid rgb(20, 20, 20);
    border-radius: 2px;
    font-size: 90%;
}

/* ======================= */


/* @MEDIA QUERIES / MOBILE FORMATTING */

/* ======================= */

@media only screen and (max-width: 600px) {
    .scp-image-block.block-right {
     float: none;
     margin: 10px auto;
    }
}

@media (min-width: 768px) {
    #header,
    #top-bar {
     width: calc(100% - 4.4rem);
     max-width: calc(100% - 4.4rem);
    }
    #main-content {
     max-width: 95%;
    }
}

@media (max-width: 1120px) {
    #top-bar {
     font-weight: 600;
     font-size: 80%;
    }
}

@media (max-width: 1020px) {
    #top-bar {
     top: 3.2rem;
     left: 7.8rem;
    }
    #extra-div-1::before {
     top: 0.3rem;
    }
    #extra-div-2::before {
     top: 1.9rem;
    }
    #u-header-link {
     height: 2.5rem;
    }
    .document,
    .darkdocument {
     width: 95%;
    }
}

@media (max-width: 767px) {
    .mobile-top-bar {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
    width: 100%;
    flex-direction: row;
    }
}

@media (max-width: 500px) {
    .logo {
     display: none;
    }
    #top-bar {
     left: 3.6rem;
    }
    #extra-div-1::before,
    #extra-div-2::before {
     left: 4.2rem;
    }
    #u-header-link {
     left: 4rem;
    }
    .document, .darkdocument {
     width: auto;
    }
}

@media (max-width: 560px) {
    #login-status span.printuser {
     font-size: 0;
    }
}

@media (max-width: 430px) {
    #extra-div-1::before {
     font-size: 23.45px;
     top: 0.5rem;
    }
    #extra-div-2::before {
     font-size: 1em;
     top: 2.1rem;
    }
    #u-header-link {
     width: 13.5rem;
    }
    #login-status {
     right: 1.8rem;
    }
}

/* ======================= */


/* MISC */

/* ======================= */

.avatar-hover {
display: none !important;
}

::selection {
    background-color: rgba(0, 0, 255, 0.7);
    color: white;
}

select {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
    border: solid 2px grey;
    cursor: pointer;
    border-radius: 5px;
}

body.wait {
    cursor: wait;
}

body.wait * {
    cursor: auto;
}

input {
    font-size: 90%;
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}

#action-area > p {
    font-size: 90%;
    font-weight: 500;
}

#action-area > h1 {
    font-size: 150%;
}

div.buttons input, input.button, button, file, a.button {
    margin: 0 2px;
    border: 2px solid grey;
    cursor: pointer;
}

#who-rated-page-area > h2 {
    display: none;
}

#who-rated-page-area>div {
    column-count: 4;
}

@media (max-width: 900px) {
    #who-rated-page-area>div {
     column-count: 3;
    }
}

@media (max-width: 700px) {
    #who-rated-page-area>div {
     column-count: 2;
    }
}

@media (max-width: 540px) {
    #who-rated-page-area>div {
     column-count: 1;
    }
}

.pager .current {
    border-style: solid;
    outline: solid 1px rgb(250, 250, 250);
}

.pager a,
.pager .current {
    border-style: double;
    border-width: 3px;
    text-transform: uppercase;
    background: none;
    color: inherit;
}

.pager a:hover,
.pager .current:hover {
    text-decoration: none;
    cursor: pointer;
}

.pager .target {
    font-weight: 800;
}

.w-container {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    border-style: double !important;
    border-width: 4px !important;
    margin: auto;
    width: 90%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.s-cell {
    font-size: 1.25rem !important;
}

.anom-bar-container,
.anom-bar-container * {
    font-family: 'Work Sans', sans-serif !important;
    font-weight: 700;
}

#page-content div.warning-box div.text-number, #page-content div.warning div.text-number {
    font-size: 140%;
    font-weight: 400;
}

#page-content div.warning-box strong, #page-content div.warning strong {
    font-weight: 700;
}

#page-content div.warning-box div.text-top, #page-content div.warning div.text-top {
    font-weight: 800;
}

#page-content div.warning-box, #page-content div.warning {
    font-family: 'Work Sans', sans-serif !important;
    font-weight: 500;
}

.collection {
    font-family: 'Work Sans', sans-serif;
    color: #905c5c;
}

.footer-wikiwalk-nav {
    filter: drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
    width: fit-content;
    margin: auto;
    margin-top: 1rem;
}

.footer-wikiwalk-nav p {
    color: #EDEDED;
}

.footer-wikiwalk-nav a, .footer-wikiwalk-nav p {
    border-radius: 10px;
    background: rgb(20, 20, 20);
    width: fit-content;
    margin: auto;
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.footer-wikiwalk-nav a {
    color: #bdbdff;
}

.footer-wikiwalk-nav a:hover {
    text-decoration: underline;
}

/* MISC > WIKIDOT OWINDOW */

/* ======================= */

#owindow-1 {
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 100%);
}

#owindow-1>div.title.modal-header {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    font-size: 90%;
    cursor: default;
}

#owindow-1>div.content.modal-body td.active>b {
    font-family: 'Work Sans', sans-serif;
    color: rgb(100, 100, 100);
}

#owindow-1>div.content.modal-body>table {
    max-height: 10rem;
    overflow: auto;
    display: block;
}

#owindow-1>div.content.modal-body>div {
    margin-top: 1.5rem !important;
    border-top: solid 0.2rem rgb(210, 210, 210);
    padding-top: 1rem;
}

#owindow-1>div.content.modal-body>div>div>a {
    background: #870000;
}

#owindow-1>div.content.modal-body>div>div>a:hover {
    background: #470000;
}

#owindow-1>div.content.modal-body>img {
    filter: drop-shadow(0.35rem 0.35rem 0.4rem rgba(0, 0, 0, 0.3));
    padding: 0px 0px 0px 0px !important;
    background: none;
    background-color: transparent !important;
    margin-right: 1.7rem;
}

#owindow-1 {
    font-family: 'Work Sans', sans-serif;
}

/* ======================= */


/* MISC > EDIT BOX & PAGE SOURCE */

/* ======================= */

#lock-info {
    box-shadow: 0px 0px 4px #999999;
    background: white;
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    margin-left: 1rem;
    font-size: 95%;
    border: solid 1px grey;
    color: #191919;
}

#edit-page-form>table.edit-page-bottomtable>tbody>tr>td:nth-child(1)>div.sub,
#edit-page-form>table.form>tbody>tr>td:nth-child(1) {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}

#edit-page-form>table.edit-page-bottomtable>tbody>tr>td:nth-child(1)>div:nth-child(1) {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}

.wd-editor-toolbar-panel ul li a {
    height: 22px;
    width: 22px;
    padding: 0;
    margin: 0;
    display: block;
    border-radius: 2px;
    filter: invert(1), hue-rotate(180deg);
    filter: invert(1) hue-rotate( 180deg);
}

.wd-editor-toolbar-panel {
    margin-bottom: 0.5rem;
}

input#edit-page-title.text {
    border-radius: 4px;
    font-family: 'Work Sans', sans-serif;
    border: 2px solid #afafaf;
}

textarea {
    font-family: 'Roboto', sans-serif;
    padding: 5px 5px 5px 5px;
    font-size: 105%;
    border: 0.13rem solid #949494;
    background-color: #FFF;
    color: #000;
    border-radius: 2px;
}

.page-source {
    background: white;
    font-family: 'Inter', sans-serif;
    font-size: 105%;
    border: none;
    width: 80%;
    box-shadow: 0px 0px 4px #999999;
    padding: 18px 18px 18px 18px;
    word-break: break-word;
}

/* ======================= */


/* MISC > FONT SIZE/WEIGHT CHANGES */

/* ======================= */

#page-content strong {
    font-weight: 900;
}

#page-content {
    font-size: 100%;
}

/* ======================= */


#show-upload-button {
    float: unset;
    border-radius: 6px;
    border: solid 1px grey;
    font-size: 0.85rem;
}

.edit-help-34 {
    margin-top: 2px;
    font-family: 'Work Sans', sans-serif;
    font-size: 0.7rem;
    font-weight: 500;
}

.printuser a {
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
}

form,
#action-area>p,
table.page-files td span {
    font-family: 'Work Sans', sans-serif;
}

#action-area>table>thead>tr,
#revision-list>table>tbody>tr:nth-child(1) {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
}

#page-info {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
    padding-bottom: 0.2rem;
    margin-bottom: 0.2rem;
}

#page-info::first-letter,
a.btn.btn-default.button.button-close::first-letter,
a.btn.btn-default.button.button-close-message::first-letter,
a.btn.btn-default.button.button-cancel::first-letter,
a.btn.btn-default.button.button-rename::first-letter,
a.btn.btn-default.button.button-no\,-cancel::first-letter,
#owindow-1 > div.button-bar.modal-footer > a.btn.btn-default.button.button-yes\,-delete::first-letter,
#owindow-1 td::first-letter {
    text-transform: uppercase;
}

#owindow-1 td a::first-letter {
    text-transform: lowercase !important;
}

.button-bar.modal-footer a.btn.btn-danger,
#owindow-1>div.content.modal-body>div>div>a {
    float: right !important;
    margin-top: -0.73rem;
}

td:nth-child(1)>a {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600;
}


/* MISC > BUTTONS */

/* ======================= */

a.btn.btn-danger,
a.btn.btn-primary,
.btn-small,
#owindow-1>div.button-bar.modal-footer>a,
#edit-cancel-button,
#edit-diff-button,
#edit-preview-button,
#edit-save-draft-button,
#edit-save-continue-button,
#edit-save-button,
#owindow-1>div.content.modal-body>div>a.btn.btn-default {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600 !important;
    font-size: 0.75rem;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 7px;
    padding-right: 9px;
    background: rgb(20, 20, 20);
    border-radius: 2px !important;
    cursor: pointer;
    width: fit-content !important;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    margin-left: 0.3rem;
    margin-right: 0.35rem;
    float: left;
}

a.collapsible-block-link:hover,
a.btn.btn-danger:hover,
a.btn.btn-primary:hover,
.btn-small:hover,
#owindow-1>div.button-bar.modal-footer>a:hover,
#edit-cancel-button:hover,
#edit-diff-button:hover,
#edit-preview-button:hover,
#edit-save-draft-button:hover,
#edit-save-continue-button:hover,
#edit-save-button:hover,
#owindow-1>div.content.modal-body>div>a.btn.btn-default:hover {
    text-decoration: none;
    background: rgb(45, 45, 45);
}

#action-area > p:nth-child(5) > a:hover {
    text-decoration: none;
    background: rgb(45, 45, 45);
}

#action-area > p:nth-child(5) > a {
    font-family: 'Work Sans', sans-serif;
    font-weight: 600 !important;
    font-size: 0.75rem;
    color: white;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 7px;
    padding-right: 9px;
    background: rgb(20, 20, 20);
    border-radius: 2px !important;
    cursor: pointer;
    width: fit-content !important;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
    margin-left: 0.3rem;
    margin-right: 0.35rem;
}

/* ======================= */


#footer,
#license-area {
    font-family: 'Work Sans', sans-serif;
    font-weight: 500;
}

#page-content div.collapsible-block {
    margin-top: 13px;
    margin-bottom: 13px;
}

div.collapsible-block-content {
    animation: fade 0.4s;
    animation-fill-mode: forwards;
}


/* MISC > FOOTNOTES */

/* ======================= */

.hovertip {
    background: rgb(25, 25, 25) !important;
    border-radius: 2px;
    padding: 5px 5px 5px 5px;
    color: white;
    font-family: 'Work Sans', sans-serif;
    max-width: 400px;
}

.f-heading {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 80%;
}

.footnotes-footer .title {
    font-size: 0px;
    color: transparent;
    margin-bottom: 15px;
}

.footnotes-footer .title:before {
    content: "Footnotes \0026  References";
    color: rgb(25, 25, 25);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 0.9rem;
    font-family: 'Work Sans', sans-serif;
    cursor: text;
}

.footnotes-footer a {
    color: black;
    font-weight: 700;
    font-family: 'Work Sans', sans-serif;
}

.footnotes-footer {
    border-left: solid 3px rgb(20, 20, 20);
    padding-left: 15px;
    margin-top: 6rem;
}

.footnote .f-footer,
.equation .e-footer,
.reference .r-footer {
    display: none;
}

/* ======================= */


#page-options-container a {
    color: rgb(45, 45, 45);
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    font-size: 90%;
    text-transform: uppercase;
}

#page-options-container a:hover {
    text-decoration: none;
    color: rgb(2, 2, 2);
}

#page-info-break {
    height: 3rem;
}

.code pre,
.code p,
.code,
tt {
    font-family: 'Fira Code', monospace;
}

#account-options {
    border: none;
    font-family: 'Work Sans', sans-serif;
    font-weight: 700;
    width: fit-content;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 30%);
    padding: 5px 5px 5px 5px;
    text-transform: uppercase;
}

#account-options a {
    filter: grayscale(100%) saturate(0%);
    -webkit-filter: grayscale(100%) saturate(0%);
    color: grey;
}


/* Anendlessusername's invaluable correction of the ACS octagon! */
#page-content .quadrants>div {
    top: 2.25%;
    left: 18.5%;
}
/* WHEN YOU SEE IT... */


.licensebox .collapsible-block-link,
.licensebox .collapsible-block-link:hover {
    background: none;
    text-transform: uppercase;
    font-weight: 700;
}


/* ---- WORDS NO LONGER BROKEN, THE CROQUEMBOUCHE HAS SPOKEN ---- */

#page-content span, #page-content a {
    word-break: normal !important;
}

/* ======================= */
 
/*  LOCALIZATION FOR JP */
 
/* ======================= */

/* CREDIT MODULE */
#page-content .creditRate.creditModule .rate-box-with-credit-button {
    border: none 0;
    box-shadow: none;
}
#page-content div.page-rate-widget-box,
#action-area div.page-rate-widget-box {
    margin: 0;
    background: #ffffff;
    font-size: 0.88rem;
}
#page-content div.page-rate-widget-box .rate-points,
#action-area div.page-rate-widget-box .rate-points {
    font-family: 'Work Sans', sans-serif;
    font-size: 90%;
}
#page-content .page-rate-widget-box .cancel,
#action-area .page-rate-widget-box .cancel {
    padding: 0 1px 0 0;
}
#page-content .page-rate-widget-box .cancel a,
#action-area .page-rate-widget-box .cancel a {
    margin: 0 1px;
    color: #333333;
}
#page-content .page-rate-widget-box .rateup a,
#page-content .page-rate-widget-box .ratedown a,
#page-content .creditRate.creditModule .page-rate-widget-box .cancel a,
#action-area .page-rate-widget-box .rateup a,
#action-area .page-rate-widget-box .ratedown a,
#action-area .creditRate.creditModule .page-rate-widget-box .cancel a {
    height: 18px;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box .cancel a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
#page-content .page-rate-widget-box .cancel a:hover,
#action-area .page-rate-widget-box .cancel a:hover {
    color: #ffffff;
}
#page-content .creditRate.creditModule .rate-box-with-credit-button .creditButton {
    box-sizing: border-box;
    padding: 0 2px;
    box-shadow: 0px 0px 7px #999999;
}
#page-content .rate-box-with-credit-button .creditButton a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#page-content .modalcontainer {
    display: flex;
    align-items: center;
    justify-content: center;
}
#page-content .modalbox {
    width: 100%;
    box-shadow: 0px 0px 7px rgb(0 0 0 / 30%);
    position: relative;
}

/* HEADER */
#extra-div-1::before {
    top: 0.4rem;
}
#u-header-link {
    width: var(--titleLength);
    z-index: 10;
}
#top-bar {
    text-transform: none;
}
div#search-top-box {
    top: 0.76rem !important;
}
@media (max-width: 430px) {
    #u-header-link {
        width: calc( var(--titleLength) * 0.86);
    }
}
@media (min-width: 431px) and (max-width: 1020px) {
    #extra-div-1::before {
        top: -0.2rem;
    }
    #u-header-link {
        height: 2.9rem;
        top: 0.2rem;
    }
}
@media (min-width: 1021px) {
    #top-bar {
        left: calc(var(--titleLength) + 9.7rem);
    }
}

/* SIDE BAR */
#u-sb-button {
    display: flex;
    align-items: center;
    z-index: 10;
}
#u-sb-button br {
    display: none;
}
#side-bar {
    text-transform: none;
}
#side-bar .side-block {
    overflow-x: hidden;
}
#side-bar .side-block .collapsible-block-unfolded-link {
    margin-bottom: 5px;
}
#side-bar .side-block a.collapsible-block-link {
    background: none;
    border: none 0;
    padding: 0;
}
#side-bar .side-block .collapsible-block-folded a.collapsible-block-link:hover {
    text-decoration: underline 1px;
}
#side-bar .side-block .collapsible-block-unfolded-link a.collapsible-block-link:hover {
    color: #5D5D5D;
}
#side-bar img,
iframe.scpnet-interwiki-frame {
    -webkit-filter: none;
    filter: none;
}
#side-bar img:not([src*="twitter" i]):not([src*="discord" i]) {
    -webkit-filter: grayscale(100%) saturate(0%);
    filter: grayscale(100%) saturate(0%);
    -webkit-user-select: none;
    user-select: none;
}
@media (max-width: 767px) {
    #side-bar:target {
        width: 19em;
    }
    #side-bar:target .close-menu {
        width: calc(100% - 21em);
    }
    #side-bar .side-block .collapsible-block-unfolded-link {
        padding-left: 1em;
        margin-left: -1em;
    }
    #side-bar .side-block .collapsible-block-unfolded-link a.collapsible-block-link {
        margin-left: 0;
    }
}
@media (min-width: 768px) {
    #side-bar:target {
        width: 19em;
        border: none 0;
    }
    #side-bar:target .close-menu {
        width: calc(100% - 21em);
        right: 0;
        left: auto;
        background: none;
    }
}

/* OWINDOW */
#owindow-1>div.title {
    font-family: 'Work Sans', sans-serif;
    text-transform: uppercase;
    font-size: 90%;
    cursor: default;
}

/* COLMOD */
.colmod-link-top a,
.colmod-link-end a {
font-family: 'Work Sans', sans-serif;
font-weight: 600;
color: white;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 7px;
padding-right: 9px;
background: rgb(20, 20, 20);
border-radius: 3px;
margin-top: 10px;
margin-bottom: 10px;
}
.colmod-link-top a:hover,
.colmod-link-end a:hover {
text-decoration: none;
background: rgb(45, 45, 45);
}

/* TAGS */
#main-content .page-tags span {
    line-height: 1.4;
}
#main-content .page-tags a:before {
    line-height: 1.1;
}

/* OWINDOW */
#owindow-1>div.content.modal-body>h1 {
    text-transform: none;
}
#owindow-1 tr:nth-last-of-type(n+3) td:nth-of-type(2)::first-letter {
    text-transform: none;
}

#page-version-info {
    border-style: solid;
    background: #eaeeef;
    color: #21252E;
}
.preview-message {
    background: #0C0C0C;
    border: none 0;
    box-shadow: 0 0 4px #999999;
    color: #FFFFFF;
}
.preview-message a {
    color: #7aa4eb;
}

/* 圏点 */
.kt {
    -webkit-text-emphasis-style: filled dot;
    text-emphasis-style: filled dot;
}

/* RUBY */
.ruby, .rt {
    border-collapse: collapse;
}

[[/module]]
[[/<]]
[[/collapsible]]
[[/=]]
[[/div]]

[[include :scp-jp:component:interwiki-style
|priority= 1
|css= %23interwiki%20.side-block%7Bbackground%3Alinear-gradient(rgb(255%2C255%2C255)%200%25%2Crgb(246%2C246%2C246)%20100%25)%3Bbox-shadow%3Argb(153%20153%20153)%200%200%207px%3Bmargin-bottom%3A2em%3Bborder%3Anone%200%3Bborder-radius%3A0%7D%23interwiki%20.heading%7Bborder-bottom%3Asolid%201px%20%23000%3Bmargin-top%3A0%3Bcolor%3A%23000%7D%23interwiki%20img%7Bfilter%3Agrayscale(100%25)%20saturate(0%25)%3Buser-select%3Anone%7D%23interwiki%20a%7Bcolor%3A%23000%7D
]]

>[[ift{$notaglogic}gs +テーマ]]

[[iftags +注目記事 -テーマ]]
[[module CSS]]
#main-content::before {
    color: #ffffff;
    content: "ⓘ 注目記事";
    font-family: 'Work Sans', sans-serif;
    font-weight: 800;
    background-image:url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSczMDAnIGhlaWdodD0nMzAwJyB2aWV3Qm94PScwIDAgMzAwIDMwMCc+Cgk8ZGVmcz4KCQk8cGF0dGVybiBpZD0nYmx1ZXN0cmlwZScgcGF0dGVyblVuaXRzPSd1c2VyU3BhY2VPblVzZScgeD0nMCcgeT0nMCcgd2lkdGg9JzI1JyBoZWlnaHQ9JzI1JyB2aWV3Qm94PScwIDAgNTAgNTAnID4KCQk8cmVjdCB3aWR0aD0nMTEwJScgaGVpZ2h0PScxMTAlJyBmaWxsPScjMDcyNzAwJy8+CgkJCTxwYXRoIGQ9J00xLDFoNTB2NTBoLTUwdi01MCcgZmlsbC1vcGFjaXR5PScwJyBzdHJva2Utd2lkdGg9JzAnIHN0cm9rZS1kYXNoYXJyYXk9JzAsMSwxJyBzdHJva2U9JyNmZmQzNGUnLz4KCQk8L3BhdHRlcm4+IAoJCTxmaWx0ZXIgaWQ9J2Z1enonIHg9JzAnIHk9JzAnPgoJCQk8ZmVUdXJidWxlbmNlIHR5cGU9J3R1cmJ1bGVuY2UnIHJlc3VsdD0ndCcgYmFzZUZyZXF1ZW5jeT0nLjIgLjMnIG51bU9jdGF2ZXM9JzUnIHN0aXRjaFRpbGVzPSdzdGl0Y2gnLz4KCQkJPGZlQ29sb3JNYXRyaXggdHlwZT0nc2F0dXJhdGUnIGluPSd0JyB2YWx1ZXM9JzAnLz4KCQk8L2ZpbHRlcj4KCTwvZGVmcz4KCTxyZWN0IHdpZHRoPScxMDAlJyBoZWlnaHQ9JzEwMCUnIGZpbGw9J3VybCgjYmx1ZXN0cmlwZSknLz4KPHJlY3Qgd2lkdGg9JzEwMCUnIGhlaWdodD0nMTAwJScgZmlsdGVyPSd1cmwoI2Z1enopJyBvcGFjaXR5PScwLjM5Jy8+Cjwvc3ZnPgo=);
    padding: 5px 5px 5px 5px;
    border-radius: 4px;
    margin-top: 3rem;
    display: block;
    width: fit-content;
    padding-right: 25px;
}

#page-title {
margin-top: 1rem;
}
[[/module]]
[[/iftags]]

>[[/ift{$notaglogic}gs]]

>[[ift{$darkmode}gs -テーマ]]
>[[iftags]]
[[module CSS]]
:root {
    --barColour: #EDEDED !important;
    --linkColour: rgb(20, 20, 20) !important;
    --fnColor: #EDEDED;
    --logo: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-22-kg1l/basalt_logotype_darkmode.png);
    --black-monochrome: 207, 207, 207;
    --utilcolor: rgb(20, 20, 20);
    --antiutilcolor: #FFF;
}

body {
    background: rgb(20, 20, 20);
    color: #EDEDED;
}

#extra-div-1 {
    background: rgb(35, 35, 35);
    background: linear-gradient( 180deg, rgb(10 10 10) 0%, rgba(35, 35, 35, 1) 100%);
}

#extra-div-1::before,
#extra-div-2::before {
    color: #F9F9F9;
}

#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    background-color: rgb(35, 35, 35);
}

#main-content::before {
    border: 1px solid grey;
}

#search-top-box-form>input[type=submit],
#search-top-box-form>input[type=submit]:hover,
#search-top-box-form>input[type=submit]:focus,
#search-top-box-form>input[type=submit]:target {
    background: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23ddd%22%20d%3D%22M505%20442.7L405.3%20343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3%2044-79.7%2044-128C416%2093.1%20322.9%200%20208%200S0%2093.1%200%20208s93.1%20208%20208%20208c48.3%200%2092.7-16.4%20128-44v16.3c0%206.4%202.5%2012.5%207%2017l99.7%2099.7c9.4%209.4%2024.6%209.4%2033.9%200l28.3-28.3c9.4-9.4%209.4-24.6.1-34zM208%20336c-70.7%200-128-57.2-128-128%200-70.7%2057.2-128%20128-128%2070.7%200%20128%2057.2%20128%20128%200%2070.7-57.2%20128-128%20128z%22%2F%3E%3C%2Fsvg%3E") 50%/0.8rem no-repeat, transparent !important;
}

#login-status > span {
    color: #EDEDED;
}

#u-sb-button {
    color: #EDEDED;
}

#side-bar {
    background: linear-gradient( 0deg, rgba(20, 20, 20, 1) 87%, rgba(5, 5, 5, 1) 100%);
}

#side-bar::before {
    border-color: #EDEDED;
}

#side-bar a {
    color: #EDEDED;
}

#side-bar a:visited {
    color: #EDEDED;
}

#side-bar img,
iframe.scpnet-interwiki-frame {
    filter: grayscale(100%) saturate(0%) invert(100%);
    -webkit-filter: grayscale(100%) saturate(0%) invert(100%);
}

#side-bar .side-block {
    background: linear-gradient( 180deg, rgba(25, 25, 25, 1) 0%, rgba(10, 10, 10, 1) 100%);
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
}

#side-bar .side-block.media {
    background-color: rgb(25, 25, 25) !important;
    border-bottom: solid 4px rgb(19, 19, 19);
    border-top: solid 2px rgb(19, 19, 19);
}

#side-bar .heading {
    color: #EDEDED;
    border-bottom: solid 1px #F9F9F9;
}

#side-bar .collapsible-block-folded {
    filter: invert(1);
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #EDEDED;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #F9F9F9;
}

#side-bar .side-block.resources {
    background: #101010;
}

#main-content .page-tags a {
    background-color: rgb(30, 30, 30);
}

.document,
.raisa_memo,
.ettra_memo,
.temporal_memo,
.overwatch_memo,
.ethics_memo,
.classification_memo,
.miscomm_memo {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
}

.fncon::before {
    background-color: rgb(20, 20, 20) !important;
    border: solid 1px #3e3e3e;
}

.fncon {
    background: #ccc !important;
    color: #111;
}

.fnnum::after, .fnnum:hover::after {
    color: #b3b3b3 !important;
}

.darkdocument {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
}

a {
    color: #7aa4eb;
}

a.newpage {
    color: #e6735c;
}

a:visited {
    color: #837ccf;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #EDEDED;
}

#top-bar,
#top-bar a {
    color: #EDEDED;
}

#page-options-container a {
    color: #EDEDED;
}

#page-options-container a:hover {
    color: #CCCCCC;
}

#files-button::before,
#edit-button::before,
#history-button::before,
#print-button::before,
#view-source-button::before,
#discuss-button::before,
#site-tools-button::before,
#tags-button::before,
#pagerate-button::before {
filter: invert(100%);
-webkit-filter: invert(100%);
}

#action-area > p:nth-child(5) > a  {
border: solid 1px grey;
}

#footer,
#license-area {
    color: grey;
}

#footer,
#footer a {
    color: #bfbfbf;
}

textarea {
    color: #EDEDED;
    background-color: rgb(20, 20, 20);
}

input.text {
    color: #EDEDED;
    background-color: rgb(15, 15, 15);
}

#edit-page-title {
    border: 0.13rem solid #949494;
    border-radius: 3px;
    font-family: 'Work Sans', sans-serif;
    font-size: 120% !important;
    font-weight: 600 !important;
}

#lock-info {
    background: rgb(20, 20, 20);
    color: #EDEDED;
}

::-webkit-scrollbar-thumb {
    background: rgb(40, 40, 40);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(55, 55, 55);
}

::-webkit-scrollbar-track {
    background: rgb(20, 20, 20);
}

#owindow-1 {
    background: #0C0C0C;
    border: solid 0.15rem #080808;
}

#owindow-1>div.title.modal-header {
    background: rgb(6, 6, 6);
}

#owindow-1>div.content.modal-body>table {
    border-right: solid 2px #292929;
}

#owindow-1>div.content.modal-body>div {
    border-top: solid 0.2rem rgb(19 19 19);
}

.autocomplete-list li.yui-ac-highlight {
    background-color: rgb(10, 10, 10);
}

.autocomplete-list li {
    background-color: rgb(20, 20, 20);
}

#login-status,
#login-status a {
    color: #EDEDED;
}



blockquote,
div.blockquote,
.blockquote {
    background: rgb(25, 25, 25);
    border-color: rgb(25, 25, 25);
    color: #EDEDED;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
}

.scp-image-block img,
.scp-image-block .scp-image-caption {
    outline: solid 1px grey;
    box-shadow: 0px 0px 5px 4px rgba(0, 0, 0, 0.7);
    background: rgb(10, 10, 10);
    margin-top: 10px;
}

.scp-image-block img {
    background: rgb(10, 10, 10);
}

.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    color: #EDEDED;
    background-color: rgb(30, 30, 30);
}

.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border: none;
    box-shadow: 0px 0px 8px 4px rgb(0 0 0 / 70%);
}

a.btn.btn-danger,
a.btn.btn-primary,
.btn-small,
#owindow-1>div.button-bar.modal-footer>a,
#edit-cancel-button,
#edit-diff-button,
#edit-preview-button,
#edit-save-draft-button,
#edit-save-continue-button,
#edit-save-button,
#owindow-1>div.content.modal-body>div>a.btn.btn-default,
a.collapsible-block-link {
    border: solid 1px #444444;
}

#page-title {
    color: #EDEDED;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: rgb(20, 20, 20);
    color: #EDEDED;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: transparent;
    color: inherit;
}

#account-options {
    background: rgb(30, 30, 30);
    border: solid 2px #353535;
}

#login-status ul a {
    color: #e0e0e0;
}

#account-options li a:hover {
    color: #b5b5b5;
}

div.page-rate-widget-box .rate-points {
    background-color: #0c0c0c;
    border: none;
    color: #CECECE !important;
}

#page-content .page-rate-widget-box,
#page-content .rate-box-with-credit-button {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
}

#page-content .rate-box-with-credit-button {
    background-color: #0c0c0c;
    border: solid 1px #0c0c0c;
}

#page-content .rate-box-with-credit-button .fa-info {
    color: #CECECE;
}

#page-content div.page-rate-widget-box .rate-points {
    background-color: #0C0C0C;
    color: #F5F5F5 !important;
    border: none;
}

.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background: #0C0C0C;
}

.page-rate-widget-box .cancel {
    background-color: #0C0C0C;
}

.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a,
.page-rate-widget-box .cancel a {
    color: #CECECE;
}

.modalbox {
    background: #0C0C0C;
    border: solid 0.15rem #080808;
}

table.page-files .highlight {
    background-color: rgba(0, 0, 0, 0.7);
}

.footnotes-footer .title::before {
    color: #EDEDED;
}

.footnotes-footer a {
    color: grey;
}

.footnotes-footer {
    border-left: solid 3px grey;
}

.page-source {
    background: transparent;
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
    border: solid 0.15rem rgb(30, 30, 30);
}

#page-content .wiki-content-table tr td {
    border: 1px solid #ccc !important;
}

#page-content .wiki-content-table tr th {
    color: black;
    border-color: #aaa;
    border-bottom: 0px;
}

#page-content .table1 tr th {
    background-color: rgb(var(--one-color)) !important;
    border: 1px solid rgb(var(--one-color)) !important;
    border-bottom: 0px;
}

#page-content .table1 .st {
    color: rgb(var(--one-color));
}

#page-content .table2 tr th {
    background-color: rgb(var(--two-color)) !important;
    border: 1px solid rgb(var(--two-color)) !important;
    border-bottom: 0px;
}

#page-content .table2 .st {
    color: rgb(var(--two-color));
}

#page-content .table3 tr th {
    background-color: rgb(var(--three-color)) !important;
    border: 1px solid rgb(var(--three-color)) !important;
    border-bottom: 0px;
}

#page-content .table3 .st {
    color: rgb(var(--three-color));
}

#page-content .table4 tr th {
    background-color: rgb(var(--four-color)) !important;
    border: 1px solid rgb(var(--four-color)) !important;
    border-bottom: 0px;
}

#page-content .table4 .st {
    color: rgb(var(--four-color));
}

#page-content .table5 tr th {
    background-color: rgb(var(--five-color)) !important;
    border: 1px solid rgb(var(--five-color)) !important;
    border-bottom: 0px;
}

#page-content .table5 .st {
    color: rgb(var(--five-color));
}

#page-content .table6 tr th {
    background-color: #b8f;
    border: 1px solid #b8f !important;
    border-bottom: 0px;
}

#page-content .table6 .st {
    color: #b8f;
}


/* DARK MODE ACS BY NAGIROS (NIGHT RUSH) */


/* And God saw all that He had made, and behold, it was very good. */

:root {
    --five-color: 255, 34, 68 !important;
    /*  red  */
    --four-color: 255, 141, 54 !important;
    /*  orange  */
    --three-color: 255, 226, 82 !important;
    /*  yellow  */
    --two-color: 40, 135, 189 !important;
    /*  blue  */
    --one-color: 0, 160, 40 !important;
    /*  green  */
    --white-bar: 207, 207, 207;
    --lg-bar: 118, 118, 130;
    --gray-bg: 66, 66, 72;
}

.anom-bar>.bottom-box {
    /*  horizontal bar  */
    box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
    -webkit-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
    -moz-box-shadow: 0 -0.5rem 0 0 rgb(207, 207, 207) !important;
    box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
    -webkit-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
    -moz-box-shadow: 0 -0.5rem 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}

.bottom-box>.diamond-part {
    /*  vertical bar  */
    box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
    -webkit-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
    -moz-box-shadow: -0.5rem 0 0 0 rgb(207, 207, 207) !important;
    box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
    -webkit-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
    -moz-box-shadow: -0.5rem 0 0 0 rgb(var(--white-bar, 207, 207, 207)) !important;
}

.anom-bar-container.esoteric .text-part .main-class,
.anom-bar-container.explained .text-part .main-class,
.anom-bar-container.neutralized .text-part .main-class,
.anom-bar-container.pending .text-part .main-class {
    background-color: rgba(66, 66, 72, .5) !important;
    background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
    border-left-color: rgb(118, 118, 130) !important;
    border-left-color: rgb(var(--lg-bar, 118, 118, 130)) !important;
}

.danger-diamond>.arrows,
.danger-diamond>.bottom-icon::before {
    /*  inverted arrows, esoteric icons  */
    filter: invert(90%) !important;
    -webkit-filter: invert(90%) !important;
}

.danger-diamond>.quadrants>.bottom-quad,
.anom-bar-container.explained .danger-diamond>.quadrants>.top-quad,
.anom-bar-container.neutralized .danger-diamond>.quadrants>.top-quad,
.anom-bar-container.pending .danger-diamond>.quadrants>.top-quad {
    /*  "transparent" bottoms/top icon backgrounds  */
    background-color: rgb(26, 26, 26) !important;
    /*  body background color  */
}

.danger-diamond>.bottom-icon,
.anom-bar-container.pending .danger-diamond>.top-icon::before {
    /*  esoteric, pending icon backgrounds  */
    background-color: rgb(3, 3, 3) !important;
}

.acs-hybrid-text-bar>.acs-clear>.clearance-level-text::before,
.acs-hybrid-text-bar>.acs-disrupt .disruption-class-number::before,
.acs-hybrid-text-bar>.acs-risk .risk-class-number::before {
    /*  hybrid text fixes  */
    color: rgb(237, 237, 237) !important;
    /*  text color  */
}

#page-content .contain-class .class-text::before {
    color: rgb(237, 237, 237) !important;
}

.acs-hybrid-version.acs-yes .acs-secondary,
.acs-hybrid-version.acs-esoteric .acs-contain,
.acs-hybrid-version.acs-explained .acs-contain,
.acs-hybrid-version.acs-neutralized .acs-contain,
.acs-hybrid-version.acs-pending .acs-contain {
    /*  hybrid vertical bars  */
    box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
    -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
    -moz-box-shadow: inset 0.5rem 0 0 0 rgb(118, 118, 130) !important;
    box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
    -webkit-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
    -moz-box-shadow: inset 0.5rem 0 0 0 rgb(var(--lg-bar, 118, 118, 130)) !important;
}

.acs-hybrid-version.acs-pending .acs-contain {
    background-color: rgba(66, 66, 72, .5) !important;
    background-color: rgba(var(--gray-bg, 66, 66, 72), .5) !important;
}

hr {
    background-color: grey;
}

.notation {
    border-left: solid 3px rgb(60, 60, 60);
    border-right: solid 3px rgb(60, 60, 60);
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
    background: rgb(30, 30, 30);
}

.modal,
.smallmodal {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
    background: rgb(20, 20, 20);
    border: solid 2px rgb(40, 40, 40);
}

.transcript {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
    background: rgb(20, 20, 20);
    border: dotted 1px rgb(40, 40, 40);
}

.jotting {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
    background: rgb(15, 15, 15);
    border: dashed 0.1rem #6F6F6F;
}

.licensebox .collapsible-block-link,
.licensebox .collapsible-block-link:hover {
    color: #EDEDED;
    border: none;
}

.licensebox .collapsible-block-link:hover {
    color: white;
}

.document {
    color: black;
}

.raisa_memo>p:nth-child(1)::before,
.classification_memo>p:nth-child(1)::before,
.ettra_memo>p:nth-child(1)::before,
.ethics_memo>p:nth-child(1)::before,
.temporal_memo>p:nth-child(1)::before,
.overwatch_memo>p:nth-child(1)::before,
.miscomm_memo>p:nth-child(1)::before {
    border-color: grey;
}

.raisa_memo {
    border: solid 4px #fff3ad;
    color: #fff3ad;
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-29-nbch/RAISA_DARKLOGO.png) rgb(20, 20, 20);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.classification_memo {
    border: solid 4px #edf5f3;
    color: #edf5f3;
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-31-9ty4/CLASSIFICATION_DARKLOGO.png) rgb(20, 20, 20);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.ettra_memo {
    border: solid 4px #f5d7d7;
    color: #f5d7d7;
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-33-pn6y/ETTRA_DARKLOGO.png) rgb(20, 20, 20);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.ethics_memo {
    border: solid 4px #ffdbc4;
    color: #ffdbc4;
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-35-ok8s/ETHICS_DARKLOGO.png) rgb(20, 20, 20);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.temporal_memo {
    border: solid 4px #ffffff;
    color: #ffffff;
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-37-ekpw/DELTA_T_DARKLOGO.png) rgb(20, 20, 20);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.overwatch_memo {
    border: solid 4px #e3e3e3;
    color: #e3e3e3;
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-39-ir7w/O5_DARKLOGO.png) rgb(20, 20, 20);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.miscomm_memo {
    border: solid 4px #eeedfa;
    color: #eeedfa;
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-41-38gu/MISCOMM_DARKLOGO.png) rgb(20, 20, 20);
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
}

.table1 .scp-image-block img,
.table1 .scp-image-block .scp-image-caption {
    outline: solid 1px rgb(var(--one-color));
    background-color: rgb(10, 10, 10);
    color: #ffffff;
}

.table2 .scp-image-block img,
.table2 .scp-image-block .scp-image-caption {
    outline: solid 1px rgb(var(--two-color));
    background-color: rgb(10, 10, 10);
    color: #ffffff;
}

.table3 .scp-image-block img,
.table3 .scp-image-block .scp-image-caption {
    outline: solid 1px rgb(var(--three-color));
    background-color: rgb(10, 10, 10);
    color: #ffffff;
}

.table4 .scp-image-block img,
.table4 .scp-image-block .scp-image-caption {
    outline: solid 1px rgb(var(--four-color));
    background-color: rgb(10, 10, 10);
    color: #ffffff;
}

.table5 .scp-image-block img,
.table5 .scp-image-block .scp-image-caption {
    outline: solid 1px rgb(var(--five-color));
    background-color: rgb(10, 10, 10);
    color: #ffffff;
}

.table6 .scp-image-block img,
.table6 .scp-image-block .scp-image-caption {
    outline: solid 1px rgba(146, 0, 255, 0.2);
    background-color: rgb(10, 10, 10);
    color: #ffffff;
}

del,
.inline-diff del {
    background-color: #711616;
}

ins,
.inline-diff ins {
    background-color: #1a4e14;
}

/* LOCALIZATION FOR JP */
#page-content .creditRate.creditModule .rate-box-with-credit-button {
    border: none 0;
    box-shadow: none;
}
#page-content div.page-rate-widget-box,
#action-area div.page-rate-widget-box {
    background: #0C0C0C;
}
#page-content .creditRate .page-rate-widget-box {
    box-shadow: none;
}
#page-content .creditRate.creditModule .page-rate-widget-box,
#action-area .page-rate-widget-box {
    box-shadow: 0px 0px 8px 4px rgb(0 0 0 / 70%);
}
#page-content .page-rate-widget-box .cancel a,
#action-area .page-rate-widget-box .cancel a {
    color: #CECECE;
}
#page-content .page-rate-widget-box .cancel a:hover,
#action-area .page-rate-widget-box .cancel a:hover {
    color: #ffffff;
}
#page-content .creditRate.creditModule .rate-box-with-credit-button .creditButton {
    background: #0C0C0C;
    box-shadow: 0px 0px 8px 4px rgb(0 0 0 / 70%);
}

#page-content .modalbox {
    background: #0C0C0C;
    box-shadow: 0px 0px 8px 4px rgb(0 0 0 / 70%);
}
#page-content .modalbox .modalbox-title {
    background: #3D3D3D;
}
#page-content .modalbox .credit-license a.cc {
    color: #999999;
}

#side-bar .side-block .menu-item .sub-text {
    color: #999;
}
#side-bar img,
iframe.scpnet-interwiki-frame {
    filter: none;
    -webkit-filter: none;
}
#side-bar img:not([src*="twitter" i]):not([src*="discord" i]) {
    filter: grayscale(100%) saturate(0%) invert(100%);
    -webkit-filter: grayscale(100%) saturate(0%) invert(100%);
}
#side-bar .side-block .collapsible-block-folded a.collapsible-block-link {
    filter: invert(1);
}
#side-bar .side-block .collapsible-block-unfolded-link a.collapsible-block-link:hover {
    color: #CECECE;
}

#owindow-1>div.title {
    background: rgb(6, 6, 6);
}

#page-version-info {
    border-style: solid;
    background: #eaeeef;
}
.preview-message {
    background-color: #F8F8F8;
    border: solid 1px #F8F8F8;
    box-shadow: 0 0 8px 4px rgb(0 0 0 / 70%);
    color: #000000;
}
.preview-message a {
    color: #0645AD;
}
[[/module]]

[[include :scp-jp:component:interwiki-style
|priority= 2
|css= %23interwiki%20.side-block%7Bbackground%3Alinear-gradient(180deg%2Crgba(25%2C25%2C25%2C1)%200%25%2Crgba(10%2C10%2C10%2C1)%20100%25)%3Bbox-shadow%3A0%200%208px%204px%20rgb(0%200%200%20%2F%2070%25)%7D%23interwiki%20.heading%7Bcolor%3A%23EDEDED%3Bborder-bottom-color%3A%23F9F9F9%7D%23interwiki%20img%7Bfilter%3Agrayscale(100%25)%20saturate(0%25)%20invert(100%25)%7D%23interwiki%20a%7Bcolor%3A%23EDEDED%7D
]]
>[[/iftags]]
>[[/ift{$darkmode}gs]]

>[[ift{$redmode}gs  -テーマ]]
>[[iftags]]
[[module CSS]]
body {
    background-color: #380004;
    background-image: url("https://scp-jp.wdfiles.com/local--files/component%3Aanomaly-class-bar/galactic.jpg");
    background-attachment: fixed;
    background-size: contain;
    background-blend-mode: overlay;
}

body:before {
    content: ' ';
    position: fixed;
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent, #0c0c0c 75%, #0c0c0c 75%, #0c0c0c 100%);
}

hr {
    background: transparent;
    border-top: double 3px #b10009;
}

.notation hr, .jotting hr, .darkdocument hr, .modal hr, .smallmodal hr, div.blockquote hr, .blockquote hr, blockquote hr {
    border-top: solid 2px grey;
}

#extra-div-1 {
background: linear-gradient(180deg, rgb(10, 10, 10) 0%, rgb(60, 0, 0) 100%);
box-shadow: 0px 0px 8px 4px rgb(0 0 0);
}

#side-bar {
    background: linear-gradient(
0deg
 , rgba(10, 10, 10, 1) 87%, rgb(27 5 5) 100%);
}

a {
    color: #ff3838;
    font-weight: 600;
}

a.newpage {
    color: #ff6b6b;
    font-weight: 600;
}

a:visited {
    color: #ff1414;
    font-weight: 600;
}

#side-bar .side-block {
    background: linear-gradient(
180deg
, rgba(10, 10, 10, 1) 0%, rgb(35, 0, 1) 100%);
border: solid 2px rgb(35, 0, 1);
}

#side-bar .side-block.resources {
    background: rgb(10, 0, 1);
}

#side-bar .side-block.media {
    background-color: rgb(5 5 5) !important;
    border-bottom: solid 2px rgb(10, 10, 10);
    border-top: solid 2px rgb(10 10 10);
}

::selection {
    background-color: rgba(255, 0, 0, 0.7);
    color: white;
}

::-webkit-scrollbar-thumb {
    background: rgb(35, 0, 1);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(45, 0, 1);
}

.bigtext {
color: rgb(var(--five-color));
}

.scp-image-block img, .scp-image-block .scp-image-caption {
    outline: solid 1px rgb(var(--five-color));
}

.footer-wikiwalk-nav a {
    color: #ff8787;
}

/* FOR JP */
.preview-message a {
    color: #ff3838;
}

#side-bar .scpnet-interwiki-wrapper iframe.scpnet-interwiki-frame {
    background: linear-gradient(180deg, rgba(10, 10, 10, 1) 0%, rgb(35, 0, 1) 100%);
    border: solid rgb(35, 0, 1) 2px;
    box-shadow: 0px 0px 8px 4px rgb(0 0 0 / 70%);
}
[[/module]]
>[[/iftags]]
>[[/ift{$redmode}gs]]

>[[ift{$darksidebar}gs -テーマ]]
>[[iftags]]
[[module CSS]]
:root {
    --sidelogo: url(http://scp-jp-storage.wdfiles.com/local--files/file:5722815-22-kg1l/basalt_logotype_darkmode.png);
}

#side-bar {
    background: linear-gradient( 0deg, rgba(20, 20, 20, 1) 87%, rgba(5, 5, 5, 1) 100%);
    color: #EDEDED;
}

#side-bar::before {
    border-color: #EDEDED;
}

#side-bar a {
    color: #EDEDED;
}

#side-bar a:visited {
    color: #EDEDED;
}

#side-bar img,
iframe.scpnet-interwiki-frame {
    filter: grayscale(100%) saturate(0%) invert(100%);
    -webkit-filter: grayscale(100%) saturate(0%) invert(100%);
}

#side-bar .side-block {
    background: linear-gradient( 180deg, rgba(25, 25, 25, 1) 0%, rgba(10, 10, 10, 1) 100%);
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
}

#side-bar .side-block.media {
    background-color: rgb(25, 25, 25) !important;
    border-bottom: solid 4px rgb(19, 19, 19);
    border-top: solid 2px rgb(19, 19, 19);
}

#side-bar .heading {
    color: #EDEDED;
    border-bottom: solid 1px #F9F9F9;
}

#side-bar .collapsible-block-folded {
    filter: invert(1);
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #EDEDED;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link,
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #F9F9F9;
}

#side-bar .side-block.resources {
    background: #101010;
}

#side-bar::-webkit-scrollbar-thumb {
    background: rgb(40, 40, 40);
}

#side-bar::-webkit-scrollbar-thumb:hover {
    background: rgb(55, 55, 55);
}

#side-bar::-webkit-scrollbar-track {
    background: rgb(20, 20, 20) !important;
}

/* FOR JP */
#side-bar .side-block .menu-item .sub-text {
    color: #999;
}

#side-bar .side-block .collapsible-block-folded a.collapsible-block-link {
    filter: invert(1);
}

#side-bar .side-block .collapsible-block-unfolded-link a.collapsible-block-link:hover {
    color: #CECECE;
}

#side-bar img,
iframe.scpnet-interwiki-frame {
    filter: none;
    -webkit-filter: none;
}
#side-bar img:not([src*="twitter" i]):not([src*="discord" i]) {
    filter: grayscale(100%) saturate(0%) invert(100%);
    -webkit-filter: grayscale(100%) saturate(0%) invert(100%);
}
[[/module]]

[[include :scp-jp:component:interwiki-style
|priority= 2
|css= %23interwiki%20.side-block%7Bbackground%3Alinear-gradient(180deg%2Crgba(25%2C25%2C25%2C1)%200%25%2Crgba(10%2C10%2C10%2C1)%20100%25)%3Bbox-shadow%3A0%200%208px%204px%20rgb(0%200%200%20%2F%2070%25)%7D%23interwiki%20.heading%7Bcolor%3A%23EDEDED%3Bborder-bottom-color%3A%23F9F9F9%7D%23interwiki%20img%7Bfilter%3Agrayscale(100%25)%20saturate(0%25)%20invert(100%25)%7D%23interwiki%20a%7Bcolor%3A%23EDEDED%7D
]]
>[[/iftags]]
>[[/ift{$darksidebar}gs]]

>[[ift{$hidetitle}gs -テーマ]]
>[[iftags]]
[[module CSS]]
#page-title {
display: none !important;
}

#breadcrumbs {
margin: auto;
margin-top: 4em;
}
[[/module]]
>[[/iftags]]
>[[/ift{$hidetitle}gs]]

>[[ift{$infostyle}gs -テーマ]]
>[[iftags]]
[[module CSS]]
#page-content .creditRate.creditModule .rate-box-with-credit-button {
    min-width: unset;
    box-shadow: 0px 0px 7px #999999;
}
#page-content .creditRate.creditModule .rate-box-with-credit-button .creditButton {
    margin-left: 0;
    box-shadow: none;
}
#page-content .creditRate.creditModule .page-rate-widget-box {
    box-shadow: none;
}
#page-content .creditRate.creditModule .page-rate-widget-box .cancel {
    margin: 0 -2px 0 0;
}
#page-content .modalbox .modalbox-title {
    background: linear-gradient(90deg, #eee 2em, #0000 2em calc(100% - 2em), #eee calc(100% - 2em)), linear-gradient(0deg, #333 1px, #eee 1px);
}
#page-content .modalbox .creditBottomRate {
    padding: 1em 0 0;
    background: linear-gradient(90deg, #fff 2em, #0000 2em calc(100% - 2em), #fff calc(100% - 2em)), linear-gradient(#333 1px, #fff 1px);
}
[[/module]]
>[[/iftags]]
>[[/ift{$infostyle}gs]]

>[[iftags]][[/ift{$darkmode}gs]]
>[[iftags]][[/ift{$infostyle}gs]]
>[[iftags -テーマ]]
[[module CSS]]
#page-content .creditRate.creditModule .rate-box-with-credit-button {
    box-shadow: 0px 0px 8px 4px rgba(0, 0, 0, 0.7);
}
#page-content .modalbox {
    border: solid #333 1px;
}
#page-content .modalbox .modalbox-title {
    background: linear-gradient(90deg, #0C0C0C 2em, #0000 2em calc(100% - 2em), #0C0C0C calc(100% - 2em)), linear-gradient(0deg, #5D5D5D 1px, #0C0C0C 1px);
}
#page-content .modalbox .creditBottomRate {
    background: linear-gradient(90deg, #0C0C0C 2em, #0000 2em calc(100% - 2em), #0C0C0C calc(100% - 2em)), linear-gradient(#5D5D5D 1px, #0C0C0C 1px);
}
[[/module]]
>[[/iftags]][[/iftags]][[/iftags]]

>[[ift{$engtitle}gs -テーマ]]
>[[iftags]]
[[module CSS]]
:root {
    --title: " SCP FOUNDATION";
    --subtitle: " SECURE • CONTAIN • PROTECT";
    --titleLength: 15.7rem;
}
#extra-div-1::before {
    top: 0.7rem;
}
@media (max-width: 1020px) {
    #extra-div-1::before {
        top: 0.3rem;
    }
}
@media (max-width: 430px) {
    #extra-div-1::before {
        top: 0.5rem;
    }
}
[[/module]]
>[[/iftags]]
>[[/ift{$engtitle}gs]]