[[iftags -コンポーネント]]

[[module CSS]]
:root {
  --safe: 0,159,107;
  --euclid: 255,211,0;
  --keter: 196,2,51;
  --esoteric: 66, 66, 72;
}

.contain-class .class-text {
  color: transparent !important;
}

.contain-class .class-text::before {
  content: "{$object}";
  position: absolute;
  top: 0;
  color: rgba(51,51,51,1) !important;
}

.text-part > .main-class::before {
    margin-right:0;
}

.anom-bar-container.esoteric .text-part > .main-class::before {
  background-color: rgba(var(--{$object-color}),1);
  background-image: url("{$object-image}");
  -webkit-filter: invert(0);
  filter: invert(0);
  border-color: rgb(12,12,12);
}

.anom-bar-container.esoteric .text-part > .main-class {
  background-color: rgb(12,12,12);
  background: linear-gradient(30deg,
    rgb(var(--{$esoteric-color}),0.25) 0%,
    rgb(var(--{$esoteric-color}),0.25) 50%,
    rgb(var(--{$object-color}),0.25) 50%,
    rgb(var(--{$object-color}),0.25) 50%
  )
}

.anom-bar-container.esoteric .danger-diamond > .top-icon::before {
  background-color: rgb(var(--{$object-color}));
  background-image: url("{$object-image}");
  -webkit-filter: invert(0);
  filter: invert(0);
}

.anom-bar-container.esoteric .danger-diamond > .quadrants > .top-quad {
    background-color: rgb(66, 66, 72 ,0.15);
    background-color: rgb(var(--{$object-color}),0.25);
}

.anom-bar-container.esoteric .text-part > .main-class > .second-class > .class-text::before {
content: "{$object2}";
color: #333333;
font-size: 0.00;
font-size: {$hideObject2};
}

.anom-bar-container.esoteric .text-part > .main-class > .second-class > .class-text {
font-size:{$hideObject};
}

[[/module]]
[[/iftags]]
[[iftags +コンポーネント]]

ACSヘッダーのオブジェクトクラス欄を分割し、特殊オブジェクトクラスと通常のクラスの両方を表示します。
[[[scp-4703|実装例はこちらを参照してください。]]][[footnote]]**訳注:** リンク先では[https://scp-wiki.wikidot.com/component:acs-peppo-lite ACS Lite]と併用した例が示されています。詳細についてはDiscuss欄を参照してください。[[/footnote]]

オリジナルのコードは[[*user woedenaz]]によるものです。[[*user Yossipossi]]の著作であるSCP-4531から導入されました。コンポーネントは[[*user PeppersGhost]]が作成しました。

使用するには以下のコードを記述してください:

> [[include :scp-jp:component:acs-peppo-split
> |object= keter
> |object-image= http://scp-jp.wdfiles.com/local--files/component%3Aanomaly-class-bar/keter-icon.svg
> |object-color= keter
> |esoteric-color= esoteric
> ]]


分割された半分の部分をKeterではなくSafeやEuclidに変更したい場合は"object"、"object-image"、"object-color"の部分を各々"safe"或いは"euclid"に変更してください。

+ コードの確認はPage Sourceへ

[[/iftags]]