[[module CSS]]
@import url(/theme:horizon-initiative-theme/code/1)
[[/module]]

[[iftags +テーマ]]
[[code type="css"]]
/*
    Horizon Initative Theme
    [2018 Wikidot Theme]
    Created by rounderhouse, with help from Uncle Nicolini, Stormbreath, and Croquembouche.
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan, and Aces and Eights theme created by Stormbreath.
    Icons by Jay Shead (MingoMongo), based off : https://www.deviantart.com/mingomongo/art/SCP-The-Horizon-Initiative-Simple-Logo-750830326 . Cropped and recolored by Rounderhouse. Licensed under CC BY 3.0

    Edited for SCP-JP by 7happy7
*/

:root {
    --fg: #282e48;
    --light-accent: #295183;
    --dark-accent: #1e3c62;
    --hyperlink: #617dad !important;;
    --hyperlink-visited: #434d79 !important;;
}

#header {
    overflow:hidden
    text-align: left;
}

#header {
    background: url(/local--files/theme:horizon-initiative-theme/logo5.png) 1px 20px no-repeat;
}

#header h1 a span {
    display: none;
}

#header h1 a::before {
    content: "境界線イニシアチブ";
    font-family: serif;
    color: #ffffff;
    bottom: -2em;
    bottom: 1rem;
    position: relative;
    text-shadow:
        3px 1px 0 #D4AF37;
}
 
#header h2 {
    display: inline-block;
    position: absolute;
    bottom: 30%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 65px 125px 0px;
}
 
#header h2 span{
    font-size: 0px;
    padding: 0px 0px;
}
#header h2:after {
    content: "神の視座より";
    color: #ffffff;
    text-shadow: 1px 1px 1px #000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
    white-space: pre;
}

div#container-wrap{
    background: url("/local--files/theme:horizon-initiative-theme/image1.png") 0 -48px repeat-x;
}



#login-status {
    color: #d3d8e2;
    font-size: 90%;
    z-index: 30;
}

#login-status a {
    background: transparent;
    color: #d3d8e2;
}
#login-status ul a {
    color: #d3d8e2;
    background: transparent;
}
 
#account-topbutton {
    background: #ddd;
    color: #d3d8e2;
}

/* inputs */
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #000000;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #D4AF37;
    color: #ffffff;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #8db600;
}
#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #282e48; /* top bar hover background color */
}

/*------------------*\
 *     Side Bar     *
\*------------------*/
#side-bar .side-block {
    border: 1px solid #665731;
}
#side-bar .heading {
    color: #ffffff;
    border-bottom: solid 1px #665731;
}

#side-bar div.menu-item .sub-text {
    font-size: 80%;
    color: #DAA520;
}

#side-bar .side-block {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: none !important;
    background: #282e48 !important;
    margin-bottom: 15px;
    color: white;
}
 
#side-bar img {
    filter: hue-rotate(65deg);
    -webkit-filter: hue-rotate(65deg) brightness(400%);
}
#side-bar div.side-block:nth-child(7) > div:nth-child(1) > div:nth-child(1) img {
    filter: none;
    -webkit-filter: none;
}

#side-bar div.menu-item a {
    color: #ffffff;
}


/*-------------------*\
 *    Blockquotes    *
\*-------------------*/
 
blockquote,
div.blockquote {
    border: 1px solid rgba(0,0,0,0.12);
    background-color: transparent;
}
/*------------------*\
 *      Images      *
\*------------------*/
 
#page-content .scp-image-block {
    border-color: rgba(0,0,0,0.12);
    box-shadow: none;
}
#page-content .scp-image-block .scp-image-caption {
    border-color: rgba(0,0,0,0.12);
    background-color: #f5f5f5;
}
/*------------------*\
 *      Tabs        *
\*------------------*/
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color:#282e48; /* color between tab list and content */
}
 
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color:#eff1f7; /* tab background */
    border-color:#282e48;
    color:#000;
}
 
.yui-navset .yui-nav a em,
.yui-navset .yui-navset-top .yui-nav a em {
    border-color: #282e48;
}
 
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus,
.yui-navset .yui-nav .selected a:hover {
    background-image: none;
    background-color:#103259; /* selected tab background */
    color:#d2a32d;
}
 
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background-color: #d2a32d; /* selected tab background */
}
 
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a em {
    border-color: #282e48; /* selected tab border color */
}
 
.yui-navset .yui-content {
    background-color: #f5f6ff; /* content background color */
}
 
.yui-navset .yui-content,
.yui-navset .yui-navset-top .yui-content {
    border-color: #282e48; /* content border */
    border-top-color:#282e48; /* different border color */
}
 
.yui-navset-left .yui-content {
    border-color: #3a3f54; /* content border */
    border-left-color: #282e48; /* different border color */
}
 
.yui-navset-bottom .yui-content,
.yui-navset .yui-navset-bottom .yui-content {
    border-color: #D4AF37; /* content border */
    border-bottom-color: #D4AF37; /* different border color */
}
#search-top-box-input, #search-top-box-input:hover, #search-top-box-input:focus {
    background-color: #11131f;
}
#search-top-box-form input[type=submit] {
    background: linear-gradient(to bottom, #3b4265, #3b4265, #0d0f19);
}

#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    background: linear-gradient(to bottom, #3b4265, #57608a, #252a40);
}

/*------------------*\
 *  LINKS AND SUCH  *
\*------------------*/
a {
    color: #d2a32d;
    color: var(--hyperlink);
}
a:visited {
    color: #d19602;
    color: var(--hyperlink-visited);
}

/*------------------*\
*  RATINGS AND SUCH  *
\*------------------*/
div.page-rate-widget-box .rate-points {
    background-color: #282e48;
    border: solid 1px #D4AF37;
    border-right: 0;
    border-radius: 10px 0 0 10px;
    box-shadow: none;
}
.page-rate-widget-box {
    border-radius: 10px;
}
 
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #282e48;
    border-top: solid 1px #D4AF37;
    border-bottom: solid 1px #D4AF37;
    font-weight: bold;

}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #D4AF37;
    padding: 0 4px;
    margin: 0 1px;
 
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #D4AF37;
    color: #000000;
    text-decoration: none;
}
 
.page-rate-widget-box .cancel {
    background-color: #282e48;
    border: solid 1px #D4AF37;
    border-left: 0;
    border-radius: 0 10px 10px 0;
}
 
.page-rate-widget-box .cancel a {
    background: transparent;
    text-transform: uppercase;
    color: #D4AF37;
}
 
.page-rate-widget-box .cancel a:hover {
    border-radius: 0 6px 6px 0;
    background: #D4AF37;
    color: #000000;
    text-decoration: none;
}


h1, #page-title {
    color: #282e48;
    padding: 0 0 0.25em;
    margin: 0 0 0.6em;
    font-weight: normal;
}


@media (max-width: 767px) { #header h1 a::before {font-size: 80%;} }


/*Interwiki用ローカライズ*/
#side-bar .scpnet-interwiki-wrapper p {
    background: var(--fg);
    border: 1px solid #444;
    border-radius: 10px;
    margin-bottom: 2em;
}
#side-bar .scpnet-interwiki-wrapper p iframe.scpnet-interwiki-frame {
    background-color: transparent!important;
    border: none;
    border-radius: 0;
    box-shadow: none;
    filter: grayscale(1) invert(1);
    margin-bottom: 0;
}

@media (max-width: 768px) {
    #side-bar .scpnet-interwiki-wrapper p {
         margin-bottom: 3em;
    }
    #side-bar .scpnet-interwiki-wrapper p iframe.scpnet-interwiki-frame{
         margin-bottom: 0!important;
    }
}
[[/code]]
[[/iftags]]