[[module CSS]]
@import url("http://scp-jp.wikidot.com/component:af2020theme/code/1");
#page-title {
    display: none;
}
.feature-block div.panel-body {
    min-height: 180px;
    height: unset;
    overflow-y: unset;
}
.feature-block {
    margin-bottom: 3rem;
}
.sp .feature-block {
    display: none;
}
.international-block .panel-body {
    padding: 0;
}
.international-entry {
    padding: 5px 10px;
}
.international-entry:nth-child(even),
.alternate:nth-child(even) {
    background-color: rgba(255,255,255,.9);
    border-top: solid 1px #eeeee0;
    border-bottom: solid 1px #eeeee0;
}
.international-entry div > p {
    margin: 0;
}
.international-entry .international-title {
    font-weight: bold;
    font-size: 110%;
}
.international-entry .international-title img {
    width: 16px;
    height: 11px;
    box-shadow: 0 1px 3px rgba(0,0,0,.5);
}
.international-entry .international-description {
    font-size: 90%;
    font-style: italic;
    margin: 5px 20px;
}
.international-entry .international-footer {
    font-size: #333;
    font-size: 80%;
    margin: 5px 0;
}
[[/module]]


[[div style="text-align: center; color: #600;"]]
[[div class="unmargined"]]
**今日の一言:**
[[/div]]
[[div class="unmargined" style="font-size: 400%; font-weight: bold; margin: 2px 0 5px;"]]
メークインの方が美味しいっておばあちゃんが言ってた
[[/div]]
[[div class="unmargined"]]
**男爵は甘みが足りないって。**
[[/div]]
[[/div]]
----
[[div class="content-panel centered standalone" style="padding: 10px;"]]
[[size 130%]][[collapsible show="+ イ" hide="- モ"]][[/size]]
[[div class="menu-item"]]
[[size 130%]][[[guide-for-newbies|初めての方へ]]][[/size]]
当サイトの簡単な説明です
[[/div]]
[[div class="menu-item"]]
[[size 130%]][[[FAQ]]][[/size]]
SCPに関する様々なことについてFAQ形式で説明しています
[[/div]]
[[div class="menu-item"]]
[[size 130%]][[[Site Rules|サイトルール]]][[/size]]
当サイトのマナーと心構えについて
[[/div]]
[[div class="menu-item"]]
[[size 130%]][[[Licensing Guide|ライセンスガイド]]][[/size]]
SCPに関する全世界共通のライセンスについて
[[/div]]
[[div class="menu-item"]]
[[size 130%]][[[system:join|SCP財団参加の手引き]]][[/size]]
参加されたい方はこちらからどうぞ
[[/div]]
[[/collapsible]]
[[/div]]
[[div class="content-panel centered standalone"]]
**Tips For April Fool**

[[div style="padding:0 0.8em"]]
本日用のスペシャルな記事には「af2020」をつけてください。
[[/div]]

[[/div]]



[[div class="content-panel centered standalone" style="background: #fff0f0; padding: 10px;"]]
**イモイモしていられないほど重要なお知らせ**

[[span style="font-size:150%;"]]**【2019/11/2】__下書きフォーラム閉鎖のお知らせ。__**
[[/span]]
**2019/11/8 23:59**よりSCP-JPの下書き批評の場として設けられていた**翻訳議論 / ヘルプ:翻訳**及び **執筆支援 / ヘルプ：下書きと批評**の閉鎖が実施されます。

2019/11/9以降、批評を行う際は[*http://scp-jp-sandbox3.wikidot.com サンドボックス3]をご利用ください。

----

[[span style="font-size:150%;"]]**__現在SCP-JP上のファイルサイズ規制中。__**
[[/span]]
100kb以下のみアップロード可能とします。

**詳細は[http://ja.scp-wiki.net/forum/t-10303565/scp-jp こちら]**
[[/div]]




[[div class="feature-block"]]
 [[div class="content-panel left-column"]]
  [[div class="panel-heading"]]
   注目のイモ
  [[/div]]
  [[div class="panel-body"]]
[[div class="feature-title"]]
**##b01|採れたてのジャガイモ##**
[[/div]]
[[=image http://scp-jp.wikidot.com/local--files/component:af2020theme/I_am_potato style="max-width:200px;"]]
[!--
CC0
https://publicdomainq.net/taro-vegetable-food-0000694/
--]
  [[/div]]
  [[div class="panel-footer"]]
農団謹製
[[/div]]
[[/div]]

 [[div class="content-panel right-column"]]
  [[div class="panel-heading"]]
   **農業サイト-8181緊急告知**
  [[/div]]
  [[div class="panel-body"]]
[[div class="feature-title"]]
**##b01|[[span class="ruby"]]アルバイト[[span class="rt"]]Dクラス職員[[/span]][[/span]]募集中##**
[[/div]]
[[span style="font-family: serif;"]]//**大自然の恵みを身近に感じてみませんか？やりがいのある仕事です。**//[[/span]]

**時給:** 未定（//応相談//）
  [[/div]]
  [[div class="panel-footer"]]
おいしい仕事
[[/div]]
[[/div]]
[[/div]]


[[div class="sp"]]
[[include :scp-jp:component:feature-and-news]]
[[/div]]

----

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
SCP International
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image int.png]] [http://scp-int.wikidot.com/ SCP-INT] -- International Translation Archive
[[/div]]
[[div class="international-description"]]
SCP財団の国際的コミュニティのための集会場。各国の記事を英訳して掲載するサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=en&tl=ja&u=http%3A%2F%2Fscp-int.wikidot.com こちら]**。
[[/div]]
[[div class="international-footer"]]
Admins: [[user dr-grym]] -- [[user dr-grom]]
[[/div]]
[[/div]]
[[/div]]
[[div class="panel-footer"]]
@@ @@
[[/div]]
[[/div]]

----

[[div class="international-block content-panel"]]
[[div class="panel-heading"]]
各国のサイト
[[/div]]
[[div class="panel-body"]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image us.png]] [http://www.scp-wiki.net/ SCP-EN] -- SCP Foundation
[[/div]]
[[div class="international-description"]]
英語のSCPサイトで、SCP財団の**本家**です。翻訳は**[http://translate.google.com/translate?hl=ja&sl=en&tl=ja&u=http%3A%2F%2Fwww.scp-wiki.net こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user LadyKatie]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image ru.png]] [http://scp-ru.wikidot.com/ SCP-RU] -- SCP Foundation (Russian Branch)
[[/div]]
[[div class="international-description"]]
ロシア語のサイトです。SCP-RUは一番歴史が長い翻訳サイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=ru&tl=ja&u=http%3A%2F%2Fscp-ru.wikidot.com こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user Osobist]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image kr.png]] [http://ko.scp-wiki.net/ SCP-KO] -- SCP 재단
[[/div]]
[[div class="international-description"]]
韓国語のサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=ko&tl=ja&u=http%3A%2F%2Fko.scp-wiki.net こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user Salamander724]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image cn.png]] [http://scp-wiki-cn.wikidot.com// SCP-CN] -- SCP基金会
[[/div]]
[[div class="international-description"]]
中国語のサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=zh-CN&tl=ja&prev=_dd&u=http%3A%2F%2Fscp-wiki-cn.wikidot.com こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user MScarlet]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image fr.png]] [http://fondationscp.wikidot.com/ SCP-FR] -- Fondation SCP
[[/div]]
[[div class="international-description"]]
フランス語のサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=fr&tl=ja&u=http%3A%2F%2Ffondationscp.wikidot.com こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user Mafiew]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image pl.png]] [http://scp-pl.wikidot.com/ SCP-PL] -- SCP Polska Filia
[[/div]]
[[div class="international-description"]]
ポーランド語のサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=pl&tl=ja&u=http%3A%2F%2Fscp-pl.wikidot.com こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user PrePreEarlyAccess]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image es.png]] [http://lafundacionscp.wikidot.com/ SCP-ES] -- La Fundación SCP
[[/div]]
[[div class="international-description"]]
スペイン語のサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=es&tl=ja&u=http%3A%2F%2Flafundacionscp.wikidot.com こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user The Minuteman]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image th.png]] [http://scp-th.wikidot.com/ SCP-TH] -- สถาบัน SCP
[[/div]]
[[div class="international-description"]]
タイ語のサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=th&tl=ja&u=http%3A%2F%2Fscp-th.wikidot.com こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user DrSSS]]
[[/div]]
[[/div]]
[[div class="international-entry"]]
[[div class="international-title"]]
[[image de.png]] [http://scp-wiki-de.wikidot.com/ SCP-DE] -- SCP Deutschland
[[/div]]
[[div class="international-description"]]
ドイツ語のサイトです。翻訳は **[http://translate.google.com/translate?hl=ja&sl=de&tl=ja&u=http%3A%2F%2Fscp-wiki-de.wikidot.com/ こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user Dr_Grom]]
[[/div]]
[[/div]]
[[div class="international-entry"]]
[[div class="international-title"]]
[[image it.png]] [http://fondazionescp.wikidot.com/ SCP-IT] --  Fondazione SCP
[[/div]]
[[div class="international-description"]]
イタリア語のサイトです。翻訳は **[http://translate.google.com/translate?hl=ja&sl=it&tl=ja&u=http%3A%2F%2Ffondazionescp.wikidot.com/ こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user DrGraph]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image ua.png]] [http://scp-ukrainian.wikidot.com/ SCP-UA] -- SCP Foundation(Ukraine Branch)
[[/div]]
[[div class="international-description"]]
ウクライナ語のサイトです。翻訳は**[http://translate.google.com/translate?hl=ja&sl=auto&tl=ja&u=http%3A%2F%2Fscp-ukrainian.wikidot.com%2F こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user murzei_chaos]] (Master Admin)
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image pt.png]] [http://scp-pt-br.wikidot.com/ SCP-PT/BR] -- Lusófona Branch
[[/div]]
[[div class="international-description"]]
ポルトガル語のサイトです。翻訳は **[http://translate.google.com/translate?hl=ja&sl=auto&tl=ja&u=http%3A%2F%2Fscp-pt-br.wikidot.com%2F こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user slashannemoo]]
[[/div]]
[[/div]]

[[div class="international-entry"]]
[[div class="international-title"]]
[[image cz.png]] [http://scp-cs.wikidot.com/ SCP-CZ] -- SCP Nadace
[[/div]]
[[div class="international-description"]]
チェコ語のサイトです。翻訳は**[https://translate.google.com/translate?hl=ja&sl=auto&tl=ja&u=http://scp-cs.wikidot.com/ こちら]**。
[[/div]]
[[div class="international-footer"]]
Primary Contact: [[user HawkeyeVole]]
[[/div]]
[[/div]]

[[/div]]
[[div class="panel-footer"]]
@@ @@
[[/div]]
[[/div]]

-----

[[div class="content-panel centered standalone"]]
[[size 90%]]SCP財団日本支部、及びSCP Foundationのメインテーマ **Sigma-9** は[[user Aelanna]]氏によって制作され、クリエイティブ・コモンズ・ライセンス-表示-継承 3.0([[[https://creativecommons.org/licenses/by-sa/3.0/deed.ja |CC-BY-SA]]])の元で使用されています。
[[/size]]
[[/div]]


[[iftags -管理 -ハブ]]
----
[[code type="css"]]
/*
    Potato Chips Theme
    [2020 Wikidot Theme]
    Created by 7happy7, ukwhatn, WotaliaSD

    Header image:
        (CC0) https://publicdomainq.net/potato-vegetable-food-0028807/
*/
:root {
    --ratio: 1;

    --big: normal calc(2.25rem * var(--ratio)) BauhausLTDemi;
    --small: normal calc(1.35rem * var(--ratio)) BauhausLTDemi;
}
body {
   background: white;
   background-image: url('http://scp-jp.wdfiles.com/local--files/component:af2020theme/potato1.svg'),url('http://scp-jp.wdfiles.com/local--files/component:af2020theme/potato2.svg'),url('http://scp-jp.wdfiles.com/local--files/component:af2020theme/potato3.svg'),url('http://scp-jp.wdfiles.com/local--files/component:af2020theme/potato4.svg'),url('http://scp-jp.wdfiles.com/local--files/component:af2020theme/potato5.svg'),url('http://scp-jp.wdfiles.com/local--files/component:af2020theme/potato6.svg'),url('http://scp-jp.wdfiles.com/local--files/component:af2020theme/potato7.svg');
   animation: gamingpotato 3s linear infinite;
   background-size: 150px 150px;
}
@keyframes gamingpotato {
  0% {
    background-position: 0px 0px;
  }
  100% {
    background-position: 150px 150px;
  }
}
div#container-wrap {
    background: none;
}



#header {
    background: none;
}
#header h1 {
    width: 100%;
    margin: 0;
}
#header h1 a {
    position: relative;
    font-size: 0;
    padding: 0;
    width: 100%;
}
#header h1 a:before {
    content: "";
    --size: calc(150px * var(--ratio));
    animation: nice-potato .35s ease-in-out infinite alternate;
    background: url(/local--files/component:af2020theme/potato.png) center/contain no-repeat;
    display: block;
    width: var(--size);
    height: var(--size);
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    margin: auto;
}
#header h1 a:after {
    animation: nice-potato-min .35s ease-in-out infinite alternate;
    content: "SCP財男爵芋";
    color: #ff0;
    display: block;
    font-size: calc(1.8rem * var(--ratio));
    height: 3rem;
    position: absolute;
    text-align: center;
    top: 55px;
    left: 0;
    right: 0;
    margin: auto;
}
#header h1 a span {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 130px;
    width: 140px;
    z-index: -1;
}
@keyframes nice-potato {
    from {
        transform: skew(10deg, 10deg);
        filter: drop-shadow(2px 4px 6px #af0) hue-rotate(0deg);
    }
    to {
        transform: skew(-10deg, -10deg);
        filter: drop-shadow(2px 4px 6px #f08) hue-rotate(360deg);
    }
}
@keyframes nice-potato-min {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(360deg);
    }
}
 
#header h2 {
    display: none;
}
 
#extrac-div-1 {
    animation: super-potato 3s linear infinite;
    background: #fff url(/local--files/component:af2020theme/potato.png) 0%/70px repeat;
    position: absolute;
    top: 0;
    left: 0;
    height: 140px;
    width: 100%;
}
@keyframes super-potato {
    0% {
        background-position: 0% 0%;
    }/*
    25% {
        background-position: -2rem 25%;
    }
    50% {
        background-position: 0% 50%;
    }
    75% {
        background-position: 2rem 75%;
    }*/
    100% {
        background-position: 0% 100%;
    }
}
#extrac-div-2 {
    background: #333;
    position: absolute;
    top: 140px;
    left: 0;
    height: 21px;
    width: 100%;
}
 
#extra-div-3, #extra-div-4, #extra-div-5 {
    color: #ff0;
    display: inline;
    pointer-events: none;
    position: absolute;
    top: 75px;
    left: 0;
    right: 0;
    margin: auto;
    text-shadow: 1px 1px 8px #000;
    width: calc(85px * var(--ratio));
    z-index: 10;
}
#extra-div-3 {
    transform: translateX(-100%);
}
#extra-div-5 {
    transform: translateX(100%);
    width: calc(95px * var(--ratio));
}
 
@keyframes pop {
    0% {
        filter: hue-rotate(0deg);
        transform: scale(1, 1);
    }
    33% {
        transform: scale(1.1, 0.9) translate(0, 10%);
    }
    40% {
        transform: scale(0.95, 1.05) translate(0, -5%);
    }
    50%, 100% {
        filter: hue-rotate(360deg);
        transform: scale(1, 1);
    }
}

#extra-div-3:before {
    content: "S";
    animation: pop 1.15s .15s infinite;
    display: inline-block;
    font: var(--big);
}
#extra-div-3 span:before {
    content: "hining";
    animation: pop 1.15s .3s infinite;
    display: inline-block;
    font: var(--small);
}
 
#extra-div-4:before {
    content: "C";
    animation: pop 1.15s .45s infinite;
    display: inline-block;
    font: var(--big);
}
#extra-div-4 span:before {
    content: "olorful";
    animation: pop 1.15s .6s infinite;
    display: inline-block;
    font: var(--small);
}
 
#extra-div-5:before {
    content: "P";
    animation: pop 1.15s .75s infinite;
    display: inline-block;
    font: var(--big);
}
#extra-div-5 span:before {
    content: "otato";
    animation: pop 1.15s .9s infinite;
    display: inline-block;
    font: var(--small);
}


#search-top-box {
    bottom: 25px;
    position: absolute;
    top: unset;
    right: 0;
    left: -2em;
    margin: 0 auto;
    width: 11.5rem;
}
#search-top-box-form {
    background: #fff;
    border-radius: 5px;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,.5);
    display: flex;
    transition: all ease .25s;
    width: 10rem;
}
#search-top-box-form:hover {
    box-shadow: inset 1px 1px 5px rgba(0,0,0,.75);
}
#search-top-box-form:not(:focus-within):before {
    content: "Search potato chips";
    color: #aaa;
    padding: 0 .25em;
    pointer-events: none;
    position: absolute;
    transition: all ease .25s;
    transform: scale(0.95, 1);
    transform-origin: 0 0;
}
#search-top-box-form:hover:before {
    color: #999;
}
#search-top-box-input,
#search-top-box-input:hover,
#search-top-box-input:focus {
    background-color: transparent;
    border: none;
    box-shadow: none;
    color: #aaa;
    flex-grow: 1;
    height: 1em;
    outline: none;
    padding: .25em 1em .25em .25em;
    width: unset!important;
}
#search-top-box-form:not(:focus-within) #search-top-box-input,
#search-top-box input.empty {
    color: transparent;
}
#search-top-box-form input[type=submit] {
    background: #fff;
    color: #aaa;
    transition: all .25s ease;
    transform: translateX(50%);
    width: unset!important;
    -webkit-appearance: none;
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    animation: pop-btn 1.2s both;
    background: #fff0f0;
    color: #b01;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
}

@keyframes pop-btn {
    0% {
        filter: hue-rotate(0deg);
        transform: translateX(50%) scale(1, 1);
    }
    33% {
        transform: translateX(50%) scale(1.1, 0.9) translate(0, 10%);
    }
    40% {
        transform: translateX(50%) scale(0.95, 1.05) translate(0, -5%);
    }
    50%, 100% {
        filter: hue-rotate(360deg);
        transform: translateX(50%) scale(1, 1);
    }
}










@media (max-width: 767px) {
    :root {
        --ratio: .9;
    }
    #side-bar:target {
        z-index: 11;
    }
}
@media (max-width: 580px) {
    :root {
        --ratio: .85;
    }
}
 
@media (max-width: 479px) {
    :root {
        --ratio: .8;
    }
}
[[/code]]
[[/iftags]]