[[module css]]
div[class*="award"] + .creditRate .creditButton .fa.fa-info:before {
content: "\f091";
color: #fff!important;
}
div.award-1st ~ #u-credit-otherwise .credit.otherwise .contest {
background-image: linear-gradient(349deg, #F7DE05, #DA8E00, #EDAC06, #F7DE05, #ECB802, #DAAF08, #B67B03);
}
div.award-elec ~ #u-credit-otherwise .credit.otherwise .contest {
background-image: linear-gradient(349deg, #A5A5A5, #BABAC2, #E8E8E8, #A5A5A5, #BABAC2);
}
div.award-cop ~ #u-credit-otherwise .credit.otherwise .contest {
background-image: linear-gradient(349deg, rgba(229,138,61,.9), rgba(217,139,43,.9), rgba(168,80,21,.9), rgba(260,164,79,.9));
}
div[class*="award"] ~ #u-credit-otherwise .credit.otherwise .contest {
border: 1px solid transparent;
border-radius: 1px;
text-shadow: 1px 2px 3px rgba(0,0,0,0.35);
}
div[class*="award"] ~ #u-credit-otherwise .credit.otherwise .contest a {
background-color: transparent!important;
color: #fff!important;
font-weight: bold;
transition: text-shadow 0.3s;
}
div[class*="award"] ~ #u-credit-otherwise .creditButton a:hover,
div[class*="award"] ~ #u-credit-otherwise .credit.otherwise .contest a:hover {
text-decoration: none;
text-shadow: 1px 2px 5px rgba(255,255,255,0.9);
}
div[class*="award"] ~ #u-credit-otherwise .credit.otherwise .contest {
border-radius: 2px;
border-width: 2px;
color: #fff;
font-family: BauhausLTDemi,Arial,sans-serif;
font-size: 110%;
margin: 0 0.3em;
text-align: center;
text-shadow: 3px 3px 5px #000;
}
div[class*="award"] ~ #u-credit-otherwise .credit.otherwise .contest {
border-radius: 2px;
border-width: 2px;
color: #fff;
font-family: BauhausLTDemi,Arial,sans-serif;
font-size: 110%;
margin: 0 0.3em;
text-align: center;
text-shadow: 3px 3px 5px #000;
}
div.award-1st ~ #u-credit-otherwise .credit.otherwise .contest span:before,
div.award-1st ~ #u-credit-otherwise .credit.otherwise .contest span:after {
content: "\f091";
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
margin: 0.3em;
}
div[class*="award"] ~ #u-credit-otherwise .contest {
cursor: pointer;
}
div[class*="award"] ~ #u-credit-otherwise .contest p span {
transition: font-size 0.6s 0.2s;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
div[class*="award"] ~ #u-credit-otherwise .contest p a,
div[class*="award"] ~ #u-credit-otherwise .contest:hover p span {
font-size: 1.1em;
}
div[class*="award"] ~ #u-credit-otherwise .contest p span {
cursor: auto;
}

/*
border-image is created by Woedenaz
http://wanderers-library.wikidot.com/component:dustjacket-theme
CC BY-SA 3.0
*/
div[class*="award"] ~ #u-credit-otherwise .modalbox {
box-sizing: border-box;
border: 2ex solid rgba(0,0,0,0.5);
border-image: url("https://scp-jp.wdfiles.com/local--files/component%3Acredit-top-sp/gold.png") 475 round;
border-image-width: 6;
background: radial-gradient(rgba(255, 219, 90, 0.95) 0, #fff 100%);
background: -webkit-radial-gradient(rgba(255, 219, 90, 0.95) 0, #fff 100%);
}
div.award-elec ~ #u-credit-otherwise .modalbox {
    background: radial-gradient(rgba(165, 205, 205, 0.95) 0, #fff 100%);
    background: -webkit-radial-gradient(rgba(165, 205, 205, 0.95) 0, #fff 100%);
    filter: grayscale(75%);
}
div.award-cop ~ #u-credit-otherwise .modalbox {
    background: radial-gradient(rgba(205, 205, 165, 0.95) 0, #fff 100%);
    background: -webkit-radial-gradient(rgba(205, 205, 165, 0.95) 0, #fff 100%);
    filter: grayscale(45%);
}
div[class*="award"] ~ #u-credit-otherwise .modalbox .modalbox-title {
background: transparent;
}
div[class*="award"] ~ #u-credit-otherwise .modalbox .modalbox-title h2 {
color: #fff;
text-shadow: 1px 1px 3px rgba(221, 102, 17, 0.5), 1px -1px 3px rgba(221, 102, 17, 0.5), -1px 1px 3px rgba(221, 102, 17, 0.5), -1px -1px 3px rgba(221, 102, 17, 0.5);
font-weight: bold;
}
div[class*="award"] ~ #u-credit-otherwise .modalbox .credit.otherwise {
overflow: auto;
}
[[/module]]
[[div_ class="award-{$special}"]]
[[/div]]
[[include :scp-jp:credit:start]]