[[module css]]
@import url(http://scp-jp.wikidot.com/theme:toyoho-web/code/2);
[[/module]]

[[iftags +テーマ]]

[[include :scp-jp:credit:start-preview]]
**タイトル:** 遠野妖怪保護区公式Webサイトテーマ
**著者:** ©︎[[*user snoj]] & [[*user Nanigashi Sato]] & [[*user ukwhatn]] & [[*user r74]]
**作成年:** 2021
[[include :scp-jp:credit:end-preview]]

本テーマはGoI-JP「遠野妖怪保護区」のGoIフォーマットのテーマです。

このテーマを使用するには、次のコードをページに貼り付けてください。

[[div class="code"]]
@@[[include :scp-jp:theme:toyoho-web]]@@
[[/div]]

また、フォーマット内で使用されるいくつかのdivブロックのCSSも内蔵しています。

[[div class="toyoho-caption"]]
＊ ジャンル ＊
[[/div]]
[[div class="toyoho-block"]]
[[div class="header"]]
記事見出し
[[/div]]

　記事本文

[[/div]]

[[div class="toyoho-notice-b"]]
[[div class="toyoho-notice"]]
[[=]]
広告は
[[/=]]
[[/div]]
[[div class="toyoho-notice"]]
[[=]]
二個セットで！
[[/=]]
[[/div]]
[[/div]][!-- b --]


[[div class="otoiawase"]]
++ この記事に関するお問い合わせ先
----
**企画課 / 広報係**

[[size smaller]]霊話: カタシハヤ-エカセニクリニ-タメルサケ（代表）[[/size]]
[[/div]]

これらは、以下のコードで再現できます。
[[code]]

[[div class="toyoho-caption"]]
＊ ジャンル ＊
[[/div]]
[[div class="toyoho-block"]]
[[div class="header"]]
記事見出し
[[/div]]

　記事本文

[[/div]]

[[div class="toyoho-notice-b"]]
[[div class="toyoho-notice"]]
[[=]]
広告は
[[/=]]
[[/div]]
[[div class="toyoho-notice"]]
[[=]]
二個セットで！
[[/=]]
[[/div]]
[[/div]][!-- b --]


[[div class="otoiawase"]]
++ この記事に関するお問い合わせ先
----
**企画課 / 広報係**

[[size smaller]]霊話: カタシハヤ-エカセニクリニ-タメルサケ（代表）[[/size]]
[[/div]]

[[/code]]

@@ @@
----
@@ @@

本テーマは[[*user snoj]]によりデザインされ、[[*user Nanigashi Sato]]により改訂されました。また、[[*user ukwhatn]]と[[*user RTa_technology]]が作成を補助しました。そのため、この四名による共著として扱われます。もし本テーマに何か意見がある場合、ディスカッションに書くか[[*user snoj]]に連絡をしてください。

[[collapsible show="▶ 画像のライセンス"hide="▼ 画像のライセンス"]]
[[div class="blockquote"]]

__**[*http://scp-jp-storage.wikidot.com/file:3282741-137-7ges 広報とよほThemeヘッダー]**__

**ソース:** http://scp-jp.wikidot.com/tono-logo
**ライセンス:** CC BY-SA 3.0

**タイトル:** toyoho-header-haikei.png
**著作権者:** [[*user snoj]]
**公開年:** 2020
**補足:** [[*user Nanigashi Sato]]により透過加工

[[/div]]

[[div class="blockquote"]]

__**[*http://scp-jp-storage.wikidot.com/file:3282741-127-1twv 遠野妖怪保護区ロゴ(二代目-透過)]**__

**ソース:** http://scp-jp.wikidot.com/tono-logo
**ライセンス:** CC BY-SA 3.0

**タイトル:** tono_green.png
**著作権者:** [[*user snoj]]
**公開年:** 2020

[[/div]]
[[/collapsible]]

@@ @@
----
@@ @@

[[code type="css"]]

/*

Code Lisence
    Powered on 2020/02/19 15:01:35
    [2020 Wikidot Theme]
    Created by snoj
    Edited by Nanigashi Sato & ukwhatn & RTa_technology
    CC BY-SA 3.0

Image Lisence

  広報とよほThemeヘッダー / http://scp-jp-storage.wikidot.com/file:3282741-137-7ges
    ソース: http://scp-jp.wikidot.com/tono-logo
    ライセンス: CC BY-SA 3.0
    タイトル: toyoho-header-haikei.png
    著作権者: snoj
    公開年: 2020
    補足: Nanigashi Satoにより透過加工

  遠野妖怪保護区ロゴ(二代目-透過) / http://scp-jp-storage.wikidot.com/file:3282741-127-1twv
    ソース: http://scp-jp.wikidot.com/tono-logo
    ライセンス: CC BY-SA 3.0
    タイトル: tono_green.png
    著作権者: snoj
    公開年: 2020
*/

/* Header */

div#container-wrap {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-137-7ges/toyoho-header-haikei.png) top left repeat-x;
}
div#header {
    background: url(http://scp-jp-storage.wdfiles.com/local--files/file%3A3282741-127-1twv/tono_green.png) 25px 55px no-repeat;
    position: relative;
    background-size: 68px 68px;
}
@media (max-width: 580px) {
  div#header {
    background-position: 12px 55px;
  }
}
@media (max-width: 479px) {
  div#header {
    background-position: 0px 55px;
  }
}
div#header h1 a span {
    font-size: 0px;
}
div#header h1 a:before {
    content: "遠野妖怪保護区";
    color: #4d4d4d;
    text-shadow: 0px 0px 1px;
font-family: MS ゴシック, Microsoft JhengHei, PMingLiU;
}
div#header h2 span {
    font-size:0px;
    padding: 4px;
}
div#header h2:after {
    content: "公式ウェブサイト";
    font-weight: bold;
    margin: 0 1px;
    color: #4d4d4d;
    padding: 19px 0;
    text-shadow: 0px 0px 1px;
    white-space: pre;
font-family: MS ゴシック, PMingLiU, Microsoft JhengHei;
}

/* Font */

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@500&display=swap');

/* Body */

#container #main-content #page-title {
    color: #40806a;
}

#html-body {
    background-color: #ffffff;
}

#page-content .shushuInner h1, h2, h3, h4, h5, h6 {
    color: #40806a;
    font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
}

a {
    color: #0c8a2d;
}

a:hover {
    color: #0c8a2db0;
}

#side-bar .side-block a {
    color: #b01;
}

/* Toyoho */

.toyoho-caption {
    text-align: center;
    font-size: 300%;
    color: #5c6662;
    font-family: '方正姚体';
}

.toyoho-block {
    margin: 3em auto;
    padding: 1em;
    background-color: #fff;
    box-shadow: 0 0 0 1px #4d9980, 0 0 0 3px #fff, 0 0 0 6px #4d9980;
}

.toyoho-block .header {
    text-align:center;
    font-size: 200%;
    font-weight: normal;
    color: #40806a;
    font-family: "ヒラギノ明朝 ProN W6", "HiraMinProN-W6", "HG明朝E", "ＭＳ Ｐ明朝", "MS PMincho", "MS 明朝", serif;
    margin: 0 0 0.6em;
    border-bottom: 1px solid #bbb;
}

.toyoho-notice-b {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
    margin-bottom: 2em;
}

.toyoho-notice {
    width: 40%;
    padding: 1.5em;
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(7,124,39,0.5) 100%);
    box-shadow: 3px 5px 7px rgba(0,0,0,.5);
    box-sizing: border-box;
}

@media (max-width: 480px) {
    .toyoho-notice-b {
        display: block;
    }

    .toyoho-notice {
        float: none;
        width: 100%;
        margin-top: 1em;
    }
}

.otoiawase {
    text-align: center;
    border: solid 2px #000000;
    padding: 1px 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,.2);
}

/* Rate＆Credit */

#container .page-rate-widget-box {
    border-radius: 0;
    background-color: #DDD;
    height: 18px;
}

#container div.page-rate-widget-box .rate-points{
    background-color: #666;
    color: #FFF;
    font-weight: bold;
    padding: 0 10px;
    border: none;
    border-radius: 0;
}

#container .page-rate-widget-box .rateup, #container .page-rate-widget-box .ratedown {
    border: none;
    background-color: transparent;
    height: 18px;
}

#container .page-rate-widget-box .rateup a:hover {
    color: #028760;
}

#container .page-rate-widget-box .ratedown a:hover {
    color: #e2041b;
}

#container .page-rate-widget-box .cancel a:hover {
    border-radius:0;
    color: #0095d9;
}

#container .page-rate-widget-box a{
    text-decoration: none;
    color: #000;
    padding: 0 5px;
}

#container .page-rate-widget-box a:hover {
    background-color: #DDD;
}

#container .page-rate-widget-box .cancel, .page-rate-widget-box .cancel a {
    -moz-border-radius:  0;
}

#container .page-rate-widget-box .cancel {
    background-color: transparent;
    border: none;
    padding: 0 2px;
}

#page-content  .rate-box-with-credit-button .creditButton {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 18px;
    background-color: #666;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 50%);
    margin-left: 0;
}

#page-content  .rate-box-with-credit-button .creditButton a:hover {
    font-size: large;
    color: #fff;
}

.modalbox .modalbox-title h2 {
    color: #333;
}

[[/code]]

[[/iftags]]