[[module CSS]]
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400i');
@import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:300|Noto+Sans+KR:300|Noto+Sans+TC:300');
.experiment {position: relative;margin: 0;padding: 5%;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);background: url(http://www.scp-wiki.net/local--files/scp-style-resource/scp_trans.png) center no-repeat;background-size: 50%;}.experiment hr {box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);background-color: #ddd;color: transparent;}.experiment blockquote {position: relative;box-shadow: 0 0 10px rgba(0, 0, 0, 0.42);background-color: rgba(0, 0, 0, 0.42);border: 1px solid #ddd;color: #fff;margin: 2%;} .experiment blockquote h1,.experiment blockquote h2,.experiment blockquote h3,.experiment blockquote h4,.experiment blockquote h5,.experiment blockquote h6 {color: #fff;} .experiment,.experiment h2,.experiment h3,.experiment h4,.experiment h5,.experiment h6 {font-family: 'Roboto Mono', 'Noto Sans JP', 'Noto Sans TC', 'Noto Sans KR', monospace; color: #333;font-weight: normal!important;}.title-wrapper h2,.title-wrapper h3 {text-align: right;}.experiment h1 {text-align: center; color: #333;}.experiment .title{font-size: 140%;font-family: 'Zilla Slab Highlight', cursive;color: #333;}.white-wrapper {position: absolute;display: block;top: 0;left: 0;width: 100%;height: 100%;}.white {position: absolute;display: block;top: 0;left: 0;width: 100%;height: 100%;background-color: #fff;opacity: 1;animation: warning1 3s;animation-delay: 2s;animation-fill-mode: forwards;z-index: 5;}.white-wrapper h1 {color: rgba(153, 0, 17, 0.6);font-family: Courier New;text-align: center;position: relative;top: 40%;left: 0;right: 0;z-index: 6;}.white-wrapper h1 span {display: inline-block;white-space: nowrap;overflow: hidden;width: 0;animation: warning2 3s steps(40, end);animation-delay: 2s;animation-fill-mode: forwards;}
.experiment a {animation: warning3 3s;animation-delay: 2s;animation-fill-mode: forwards;z-index: 900;} .experiment blockquote a,.experiment blockquote a:visited {color: rgba(200, 220, 190, 0.8);} .white-wrapper h1,.white-wrapper .white {pointer-events: none;}@keyframes warning1 { 85% {opacity: 1; } 100% {opacity: 0;} }@keyframes warning2 { 50% {width: 100%; } 85% {width: 100%; visibility: hidden;} 100% {width: 100%; visibility: hidden;}}@keyframes warning3 { 85% {opacity: 0; } 100% {opacity: 1;} }
[[/module]]
[[div class="experiment"]]
[[div class="white-wrapper"]]
+* {$warning}
[[div class="white"]]
[[/div]]
[[/div]]
[[div class="title-wrapper"]]
+* [[span class="title"]]CLASSIFIED[[/span]]
++* {$experiment-title}
+++* [[#if {$sub-title} | {$sub-title} ]]
[[/div]]
[[table style="border: none; width: 100%; border-top: 1px solid rgba(0, 0, 0, 0.2); border-bottom: 1px solid rgba(0, 0, 0, 0.2); [[#if {$right} |  | display: ]][[#if {$left} |  | none; ]]"]]
[[row]]
[[cell style="padding: 0px; width: 60%; vertical-align: top;"]]
[[#if {$left} | {$left} ]]
[[/cell]]
[[cell style="padding: 0px; width: 40%; vertical-align: top;"]]
[[#if {$right} | {$right} ]]
[[/cell]]
[[/row]]
[[/table]]
{$content}
[[span style="float: right;[[#if {$signature} | display: inline; | display: none; ]]"]]{$signature}[[/span]]
[[/div]]