[[module CSS]]
@import url("https://scp-jp.wdfiles.com/local--code/theme%3Aclassic/1");
[[/module]]

[[include :scp-jp:component:interwiki-style
|priority=1
|theme=https://scp-jp.wdfiles.com/local--code/theme%3Aclassic/1
]]

[[iftags +テーマ]]
[[module CSS]]
/* ---- PRESENTATION ---- */
.templateInfo {
    margin: 1em 0;
    padding: 0 1em;
    background: hsl(0, 0%, 100%);
    border: 1px solid hsl(0, 0%, 87%);
}
[[/module]]

[[>]]
**評価モジュール:**
[[module Rate]]
**クレジットモジュール:**
[[include :scp-jp:credit:start-preview]]
[[<]]
**クラシックSCP財団テーマ**
**著者:** [[*user Lt Flops]]
**2020/07/21に公開**

これを見てくれた[[*user stormbreath]]と[[*user Croquembouche]]に感謝します。
[[/<]]
[[include :scp-jp:credit:end-preview]]
[[/>]]

[[=image https://scp-jp-storage.wdfiles.com/local--files/file:7657035-49-8um1/scp_foundation_logo.png style="width: 8em;"]]

[[div class="templateInfo"]]
[[=]]
+* これは何?
[[/=]]
----
これはクラシックSCP財団テーマのモダンバージョンです。

これはSCP Wikiが2008年から2014年までメインテーマとして使用していたWikidotの「Shiny Theme」を改造したものです。
[[/div]]

[[div class="templateInfo"]]
[[=]]
+* 使い方
[[/=]]
----
このテーマを使用するには、あなたのページの一番上にこのコードをコピーして下さい:

[[div class="code"]]
@@[[include :scp-jp:theme:classic]]@@
[[/div]]

また、日本語版テーマ独自の仕様で左上のタイトルを英語に変更することが出来ます:

[[div class="code"]]
@@[[include :scp-jp:theme:classic engtitle=a]]@@
[[/div]]

他のテーマとは異なり、このテーマはロゴがありません。

**このテーマは何に使うの?**

このテーマは古のSCPデータベースの美しさを模倣するために存在します。90年代後半から2000年代半ばまでのレガシーソフトウェアを実行しているSCiPNETアクセスターミナルを想像してみて下さい。

このテーマはSCP、Tale、及びその他のページでの使用に適しています。
[[/div]]

[[div class="templateInfo"]]
[[=]]
+* フォーマットの例
[[/=]]
[[/div]]

[[div class="classic-image-block"]]
||||[[image https://scp-jp-storage.wdfiles.com/local--files/file:7657035-48-7ahr/base_image_frame.png]]||
||||~ クラシック画像ブロック(ソースコードを見て下さい)||
[[/div]]

+ L1見出し

++ L2見出し

+++ L3見出し

++++ L4見出し

+++++ L5見出し

++++++ L6見出し

**太字** | //斜体// | __下線__ | --打ち消し線-- | {{等幅}} | ^^上付き^^,,下付き,,

@@ @@

4つのハイフン(「@@----@@」)を入力して罫線を作成します:

----

@@ @@

> 引用ブロック
>> 入れ子の引用ブロック

||~ ヘッダー||~ ヘッダー||~ ヘッダー||~ ヘッダー||~ ヘッダー||~ ヘッダー||
|| セルの内容|| セルの内容|| セルの内容|| セルの内容|| セルの内容|| セルの内容||

[[toc]]

[[div class="code"]]
@@偽のセレクタ {@@
@@  偽のプロパティ: 偽の値;@@
@@}@@
[[/div]]

[[[http://scp-jp.wikidot.com/#|リンク]]] ([https://google.com アクセスしたことがあるであろうリンク])

[[collapsible show="+ 折り畳み" hide="- 折り畳み"]]
折り畳み内の何か
[[/collapsible]]

# 番号付きリスト
# リストアイテム
# リストアイテム

* 箇条書きリスト
* リストアイテム
* リストアイテム

[[tabview]]
[[tab 1番目のタブ]]
タブの内容
[[/tab]]
[[tab 2番目のタブ]]
タブの内容
[[/tab]]
[[tab 3番目のタブ]]
タブの内容
[[/tab]]
[[tab 4番目のタブ]]
タブの内容
[[/tab]]
[[tab 5番目のタブ]]
タブの内容
[[/tab]]
[[/tabview]]

[[div class="templateInfo"]]
[[=]]
+* ソースコード
[[/=]]
[[/div]]

[[=]]
[[collapsible show="▷ コードを表示 ◁" hide="△ コードを非表示 △"]]
[[/=]]
[[<]]

[[code type="CSS"]]
/* Classic SCP Foundation Theme
 * [2020 Wikidot Theme]
 * Created by Lt Flops
 * Edited for SCP財団 by MikuKaneko
**/

/* ---- PAGE WRAP ---- */
 div#container-wrap{
     background-image: url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-47-h01l/body_bg.png");
     background-repeat: repeat-x;
}
 
/* ---- HEADERS ---- */
 span, a{
     word-break: unset;
}
 h1{
     font-size: 190%;
}
 h1, h2, h3, h4, h5, h6{
     font-family: "Trebuchet MS", "Trebuchet", "Verdana", "Arial", "Helvetica", sans-serif;
}
 #header h1,
 #header h2{
     margin-left: -.16em;
}
 #header h1{
     max-height: 105px;
     margin: 0;
}
 #header h2{
     margin: 0;
}
 
/* ---- SITE HEADER ---- */
 #header h1 a,
 #header h2 span{
     color: transparent;
     text-shadow: none;
}
 #header h1 a{
     font-family: "Trebuchet MS", "Trebuchet", "Verdana", "Arial", "Helvetica", sans-serif;
     letter-spacing: 0;
}
 #header h1 a::before,
 #header h2 span::before{
     text-shadow: none;
}
 #header h1 a::before{
     content: "SCP財団";
     color: hsl(0, 0%, 93%);
}
 #header h2 span::before{
     content: "確保、収容、保護";
     color: hsl(353, 100%, 30%);
}
 
/* ---- TOP MENU ---- */
 #login-status ul a{
    background: hsl(0, 0%, 93%);
}
 #header{
     background: none;
}
 #top-bar ul li,
 #top-bar ul li ul{
     box-shadow: none;
}
 #top-bar ul li ul{
     border-color: hsl(0, 0%, 27%);
     border-style: solid;
     border-width: 0 1px 1px;
}
 #top-bar ul li a{
     border-color: hsl(0, 0%, 27%);
     border-style: solid;
     border-width: 0 0 0 1px;
}
 #top-bar ul li a::before{
     content: "[";
}
 #top-bar ul li a::after{
     content: "]";
}
 #top-bar ul li:nth-child(5) a::after{
     left: unset;
}
 #top-bar ul li ul li a::before{
     content: unset;
}
 #top-bar ul li ul li a::after{
     content: unset;
}
 .mobile-top-bar{
     bottom: -.5px;
}
 
/* ---- SEARCH BOX ---- */
 #search-top-box input.empty{
     color: hsl(0, 0%, 45%);
}
 #search-top-box-input{
     color: hsl(0, 0%, 5%);
     background-color: hsl(0, 0%, 100%);
     border: 1px solid hsl(0, 0%, 47%);
     border-radius: 0;
     box-shadow: none;
}
 #search-top-box-input:hover,
 #search-top-box-input:focus{
     color: hsl(0, 0%, 5%);
     background-color: hsl(0, 0%, 100%);
     border: 1px solid hsl(0, 0%, 47%);
     box-shadow: none;
}
 #search-top-box-form input[type="submit"]{
     color: hsl(0, 0%, 5%);
     background: hsl(0, 0%, 96%);
     border: 1px solid hsl(0, 0%, 67%);
     border-radius: 0;
     box-shadow: none;
     font-size: 100%;
     font-weight: normal;
}
 #search-top-box-form input[type="submit"]:hover,
 #search-top-box-form input[type="submit"]:focus{
     color: hsl(0, 0%, 5%);
     background: hsl(0, 0%, 87%);
     border: 1px solid hsl(0, 0%, 67%);
     box-shadow: none;
}
 
/* ---- SIDE MENU ---- */
 #side-bar{
     clear: both;
     padding: .78em;
     padding-bottom: 0;
     border: 1px solid hsl(0, 0%, 87%);
     border-radius: 0;
     box-shadow: none;
     margin: 0;
}
 #side-bar .side-block{
     margin-bottom: .78em;
     background: white;
     border: none;
     border-radius: 0;
     box-shadow: none;
}
 #side-bar .heading{
     padding-left: 0;
     color: hsl(0, 0%, 5%);
     border-bottom: 1px solid hsl(0, 0%, 67%);
}
 #side-bar .collapsible-block-unfolded-link{
     border-bottom: 1px solid hsl(0, 0%, 67%);
}
 #side-bar .collapsible-block-unfolded-link .collapsible-block-link{
     color: hsl(0, 0%, 5%);
     margin: 0;
}
 
/* ---- INFO BAR ---- */
 body{
     --barColour: hsl(0, 0%, 28%);
}
 
/* ---- CREDIT MODULE ---- */
 #page-content .page-rate-widget-box .cancel a{
     color: hsl(0, 0%, 5%);
}
 #page-content .page-rate-widget-box .cancel a:hover{
     border-radius: 0;
     color: hsl(0, 0%, 5%);
}
 #page-content .creditRate {
     margin-right: 0;
}
 #page-content .rate-box-with-credit-button .creditButton{
     background-color: hsl(0, 0%, 40%);
     border: none;
     border-radius: 0;
     box-shadow: none;
     height: 18px;
}
 #page-content .creditButton a {
     color: hsl(0, 0%, 95%);
}
 #page-content .creditButton a:hover{
     color: hsl(112, 100%, 77%);
}
 #page-content .modalbox{
      border-radius: 0;
      box-shadow: none;
}
 #page-content .modalbox .modalbox-title {
      border-radius: 0;
}
 
/* ---- PAGE RATING ---- */
.page-rate-widget-box{
     margin-right: 0;
     border-radius: 0;
     box-shadow: none;
}
div.page-rate-widget-box .rate-points{
     background-color: hsl(0, 0%, 40%);
     border: none;
     border-radius: 0;
}
 .page-rate-widget-box .rateup,
 .page-rate-widget-box .ratedown{
     background-color: hsl(0, 0%, 87%);
     border: none;
     font-weight: normal;
}
 .page-rate-widget-box .rateup a,
 .page-rate-widget-box .ratedown a{
     color: hsl(0, 0%, 5%);
}
 .page-rate-widget-box .rateup a:hover,
 .page-rate-widget-box .ratedown a:hover{
     color: hsl(0, 0%, 5%);
     background: hsl(0, 0%, 93%);
     text-decoration: underline;
}
 .page-rate-widget-box .cancel{
     background-color: hsl(0, 0%, 87%);
     border: none;
     border-radius: 0;
}
 .page-rate-widget-box .cancel a{
     color: hsl(0, 0%, 5%);
     text-transform: lowercase;
}
 .page-rate-widget-box .cancel a:hover{
     color: hsl(0, 0%, 5%);
     background: hsl(0, 0%, 93%);
     text-decoration: underline;
}
 
/* ----- GENERAL ----- */
 body{
     color: hsl(0, 0%, 5%);
     word-break: unset;
}
 hr{
     height: 0;
     margin: 1em 0;
     background-color: transparent;
     border-top: 1px solid hsl(0, 0%, 67%);
}
 table.wiki-content-table td{
     background-color: white;
}
 
/* ---- IMAGE BLOCK ---- */
 .scp-image-block.block-right{
     margin: 0 0 1em 2em;
     box-shadow: none;
}
 
/* ---- CLASSIC IMAGE BLOCK DIV ---- */
 .classic-image-block{
     float: right;
     width: 300px;
     margin: 0 0 1em 2em;
     text-align: center;
}
 
/* ---- YUI TABS ---- */
 .yui-navset .yui-nav a,
 .yui-navset .yui-navset-top .yui-nav a{
    /* ---- Tab Background Colour | [UNSELECTED] ---- */
     background-color: hsl(0, 0%, 100%);
    /* -------- */
     background-image: none;
}
 .yui-navset .yui-nav a:hover,
 .yui-navset .yui-nav a:focus{
    /* ---- Tab Background Colour | [HOVER] ---- */
     background-color: hsl(0, 49%, 91%);
    /* -------- */
     background-image: none;
}
 .yui-navset .yui-nav .selected a,
 .yui-navset .yui-nav .selected a:focus,
 .yui-navset .yui-nav .selected a:hover{
    /* ---- Tab Background Colour | [SELECTED] ---- */
     background-color: hsl(0, 70%, 35%);
    /* -------- */
     background-image: none;
}
 
/* --- INTERWIKI --- */
  #interwiki .side-block{
     background: hsl(127, 50%, 94%);
     border: 0;
     border-radius: 0;
     box-shadow: none;
}
 #interwiki .heading{
     margin: 0;
     padding-left: 0;

     color: hsl(0, 0%, 5%);
     border-color: hsl(0, 0%, 67%);
}
 
/* --- SELECTION --- */
 ::selection{
     background: hsl(0, 0%, 83%);
}
 
/* ---- MOBILE MEDIA QUERIES ---- */
 @media (max-width: 767px){
       #side-bar .side-block{
          background-color: hsl(0, 0%, 100%);
     }
      #side-bar:after{
          background-color: hsla(0, 0%, 30%, .2);
     }
}
 @media (max-width: 479px),
 @media (min-width: 480px) and (max-width: 580px),
 @media (min-width: 581px) and (max-width: 767px){
      #side-bar .side-block{
          background-color: hsl(0, 0%, 100%);
     }
      #side-bar:after{
          background-color: hsla(0, 0%, 30%, .2);
     }
      #header, .mobile-top-bar{
          max-width: 95%;
     }
      .mobile-top-bar{
          left: 0;
     }
}
[[/code]]
[[/<]]
[[/collapsible]]
[[/iftags]]

>[[ift{$engtitle}gs -テーマ]]
>[[iftags]]
[[module CSS]]
 #header h1 a::before{
     content: "The SCP Foundation";
}
 #header h2 span::before{
     content: "To Secure, Contain, and Protect";
}
[[/module]]
>[[/iftags]]
>[[/ift{$engtitle}gs]]