[[iftags]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[/iftags]]

[[iftags +テーマ]]
[[module CSS]]
@import url("https://scp-jp.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://scp-jp.github.io/Black-Highlighter/css/min/black-highlighter.min.css");
[[/module]]

[[include :scp-jp:component:interwiki-style
|priority=1
|theme=https://scp-jp.github.io/Black-Highlighter/css/min/normalize.min.css
]]

[[include :scp-jp:component:interwiki-style
|priority=2
|theme=https://scp-jp.github.io/Black-Highlighter/css/min/black-highlighter.min.css
]]

[[include :scp-jp:credit:start-preview]]
**タイトル:** 追憶テーマ
**著者:** ©[[*user MalyceGraves]]
**原題:** Memoria Theme
**作成年:** 2020
[[include :scp-jp:credit:end-preview]]

[[=]]
[[div style="float:center; width:400px; background-color:#cccccc; border: 3px solid #000000; border-radius: 10px; margin: auto"]]
[[=]]
[[span style="font-family: "Yuji Boku", cursive; color: #390000;font-size: 450%;"]]**ちょっとまった**[[/span]]

ここはSCP Wikiで使われているテンプレートページです。

**このページに許可なしに触れないでください**
[[/=]]
[[/div]]
[[/=]]
@@ @@
@@ @@
[[div class="textbox"]]
+ 使い方

どんなウィキでも:

[[div class="code"]]
@@[[include :scp-jp:theme:black-highlighter-theme]]@@
@@[[include :scp-jp:component:collapsible-sidebar]]@@[[footnote]]**訳注:** 原文ママ。実際にはこのテーマに既にincludeされているので記事においてincludeする必要はない。[[/footnote]]
@@[[include :scp-jp:theme:memoria]]@@
[[/div]]

背景のグラジエントの上に白いテキストボックスを配置する場合には:
[[div class="code"]]
@@[[div class="textbox"]]@@
文章/コードをここに通常通り書いてください。
@@[[/div]]@@
[[/div]]

ソロモナリの「聖書」を書くには:
[[div class="code"]]
@@[[div class="type1"]]@@
パラグラフを区切るには「@@@@@@ @@@@@@」の記号を挿入してください。
@@[[>]]@@
@@[[span style="font-family:var(--body-font); font-size: calc(var(--base-font-size) * 1.00); color: #000000;"]]- //これが「出典」です//[[/span]]@@
@@[[/>]]@@
@@[[/div]]@@
[[/div]]

[[div class="type1"]]
^^7^^そして何日かの間、聖書がどのように見えるかを説明する呼び声はあまねく地に行き渡った。^^8^^その時、預言者は前に立ち、職人の言葉を伝えた。^^9^^「見よ、まさに今、私は汝らに言う。私の言葉を見て、これらの言葉が汝らにどのような目的を示したのかを見なさい。」
[[>]]
[[span style="font-family:var(--body-font); font-size: calc(var(--base-font-size) * 1.00); color: #000000;"]]- //出典の書、1:7-9; ソロモナリ・ヴァルカザロン//[[/span]]
[[/>]]
[[/div]]

+ これは何:

> このテーマは[[*user MalyceGraves]]により、[[[memoria-adytum|追憶のアディトゥム]]]のカノンで書かれるSCP記事やtaleで使われるために開発されました。
> 
> これはCC BY-SA 3.0ライセンスが付与されています。


++ さらに
これはBlack Highlighter + BHL折りたたみサイドバーを利用したテーマです。あなたはこのテーマに加えて、Black Highlighterテーマをインポートしなくてはなりません。[[[theme:black-highlighter|詳しくはこちらを参照してください。]]]

-----

[[=]]
+ テーマカラー
[[/=]]

[[include :scp-jp:component:theme-squares -=-
| color1-name=Payne's Grey
| color1-variable=--gray-monochrome
| color1-info=(66, 66, 72)
| color1-has-light-text=1
| color2-name=Rosewood
| color2-variable=--bright-accent
| color2-info=(133, 0, 5)
| color2-has-light-text=1
| subcolor1-name=Alto
| subcolor1-variable=--very-light-gray-monochrome
| subcolor1-info=(215, 215, 215)
| subcolor2-name=White Smoke
| subcolor2-variable=--pale-gray-monochrome
| subcolor2-info=(244, 244, 244)
| subcolor3-name=Bastille
| subcolor3-variable=--dark-gray-monochrome
| subcolor3-info=(48, 48, 52)
| subcolor3-has-light-text=1
| subcolor4-name=Buccaneer
| subcolor4-variable=--medium-accent
| subcolor4-info=(100, 46, 44)
| subcolor4-has-light-text=1
| subcolor5-name=Maroon
| subcolor5-variable=--dark-accent
| subcolor5-info=(100, 3, 15)
| subcolor5-has-light-text=1
| subcolor6-name=Mango Tango
| subcolor6-variable=--newpage-color
| subcolor6-info=(221, 102, 17)
]]

+ 例

[[include :scp-jp:component:image-block name=https://scp-jp.wdfiles.com/local--files/theme%3Amemoria/TitleLogo.png|caption=アディトゥムの紋章|width=200px]]

罫線は、5つのハイフン「@@-----@@」を使用して作成でき、何かの内側(例: ブロック引用)に配置されていなければページ全体に適用されます。このドキュメントのセクションを区切る線は罫線です。

-----

見出しは、行の先頭に1～6文字の「+」を置くことで作成できます

[[collapsible show="+ 見出し" hide="- 見出し"]]
+ 1番目の見出し

++ 2番目の見出し

+++ 3番目の見出し

++++ 4番目の見出し

+++++ 5番目の見出し

++++++ 6番目の見出し
[[/collapsible]]

@@ @@

[[tabview]]
[[tab タブを作る]]
これはタブです。

[[/tab]]
[[tab タブが作られた]]
見てください、ここにもテキストがあります。

なんと奇妙な。
[[/tab]]
[[tab 長いタブ]]
これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[/tabview]]

> これは引用ブロックです。各行の先頭に半角の「> 」を置くことで作成されます。
>
> 追加のテキスト
> -----
> これは罫線です
>
>> 入れ子になった引用ブロック

||~ これは ||~ テーブルです ||
||もう || 作り方は ||
||||知っているはずです ||

[[=]]
[[span style="font-family:var(--body-font); font-size: calc(var(--base-font-size) * 1.25);"]]bodyフォントはFreight Sans。[[/span]]
[[span style="font-family:var(--header-font); font-size: calc(var(--base-font-size) * 1.25);"]]見出しフォントは[https://fonts.google.com/specimen/Yuji+Boku Yuji Boku]。[[/span]]
[[span style="font-family:var(--mono-font); font-size: calc(var(--base-font-size) * 1.25);"]]等幅フォントは[https://fonts.google.com/specimen/Space+Mono Space Mono]。[[/span]]
[[/=]]
[[/div]]

-----
[[collapsible show="+ テーマコードを表示" hide="- テーマコードを非表示"]]
[[code type="CSS"]]
@import url('https://fonts.googleapis.com/css2?family=Yuji+Boku&display=swap');

@supports(--css:variables) {

    :root {
     --header-title: "追悼のアディウム";
     --header-subtitle: "カルマクタマの残響。";
     --header-font: "Yuji Boku", cursive;
     --background-gradient-distance: 75rem;
    }

    #header {
     background-image: url("https://scp-wiki.wdfiles.com/local--files/theme:memoria/TitleLogo.png");
    }

    #page-title {
     display: none
    }

    @supports (background-blend-mode: screen) {

     #extrac-div-1 {
     width: 100%;
     height: var(--header-height-on-desktop);
     position: absolute;
     top: 0;
     left: 0;
     background-image: var(--gradient-header), url("https://scp-jp.wdfiles.com/local--files/theme:memoria/background.jpg");
     background-size: var(--header-background-image-size) 100%, 100%, 100%;
     background-blend-mode: normal;
     pointer-events: none;
     }

     div#extra-div-1 {
     width: 100%;
     height: calc(100% - var(--final-header-height-on-desktop));
     position: absolute;
     top: calc(var(--final-header-height-on-desktop));
     left: 0;
     z-index: -1;
     background-color: rgba(222, 222, 222, 1);
     background-color: rgba(var(--swatch-background), 1);
     mask: var(--gradient-background);
     -webkit-mask: var(--gradient-background);
     background-image: url("https://scp-jp.wdfiles.com/local--files/theme:memoria/background.jpg"), var(--gradient-background);
     background-size: 100%, 80% var(--background-gradient-distance);
     background-blend-mode: difference;
     background-repeat: no-repeat, repeat-x;
     pointer-events: none;
     }
    }

    .type1 {
     display: block;
     overflow: hidden;
     font-family: "Yuji Boku", cursive;
     font-style: normal;
     font-size: 170%;
     color: rgb(57, 0, 0);

     background-attachment: scroll;
     background: url("https://scp-wiki.wdfiles.com/local--files/theme:memoria/textback.jpg");

     background-clip: border-box;
     background-color: rgb(222, 222, 222);
     background-origin: padding-box;
     background-repeat: repeat;
     background-size: 100%;

     border-radius: 10px;
     padding: 10px 10px;
     margin-bottom: 10px;

     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2)
    }

    .textbox {
     border-radius: 10px;
     padding: 10px 10px;
     margin-bottom: 10px;
     background-color: rgb(var(--white-monochrome));
    }

    #side-bar:hover,
    #side-bar:active {
     background:
     linear-gradient(rgba(var(--swatch-menubg-color), 1) 30%,
     rgba(var(--swatch-menubg-color), 0)),
     linear-gradient(rgba(var(--swatch-menubg-color), 0),
     rgba(var(--swatch-menubg-color), 1) 70%) 0 100%,
     radial-gradient(farthest-side at 50% 0,
     rgba(var(--swatch-primary-darkest), .5),
     rgba(var(--black-monochrome), 0)),
     radial-gradient(farthest-side at 50% 100%,
     rgba(var(--swatch-primary-darkest), .5),
     rgba(var(--black-monochrome), 0)) 0 100%;
    }

    #side-bar {
     background:
     linear-gradient(rgba(var(--swatch-menubg-color), 0) 30%,
     rgba(var(--swatch-menubg-color), 0)),
     linear-gradient(rgba(var(--swatch-menubg-color), 0),
     rgba(var(--swatch-menubg-color), 0) 70%) 0 100%,
     radial-gradient(farthest-side at 50% 0,
     rgba(var(--swatch-primary-darkest), 0),
     rgba(var(--black-monochrome), 0)),
     radial-gradient(farthest-side at 50% 100%,
     rgba(var(--swatch-primary-darkest), 0),
     rgba(var(--black-monochrome), 0)) 0 100%;
    }
}
[[/code]]
[[/collapsible]]
[[/iftags]]

[[include :scp-jp:component:collapsible-sidebar]]

[[module CSS]]
@import url("https://scp-jp.wdfiles.com/local--code/theme%3Amemoria/1")
[[/module]]

[[include :scp-jp:component:interwiki-style
|priority=3
|theme=https://scp-jp.wdfiles.com/local--code/theme%3Amemoria/1
]]