[[iftags +テーマ]]
[[>]]
**評価モジュール:**
[[module Rate]]
[[/>]]

[[>]]
**クレジット付き評価モジュール:**
[[/>]]
[[module css]]
@import url('http://scp-jp.wdfiles.com/local--code_/credit%3Astyle/1');
[[/module]]

[[div_ class="creditRate creditModule"]]
[[div_ class="rateBox" ]]
[[div_ class="rate-box-with-credit-button"]]
[[module Rate]]
[[div_ class="creditButton"]]
[[a href="#u-credit-view" class="fa fa-info" style="position:relative;"]][[image http://scp-jp.wikidot.com/local--files/nav:side/blank.png title="クレジットを表示する" style="position:absolute;height:100%;width:100%;top:0;left:0;"]][[/a]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

[[div_ style="clear:both;"]]
[[/div]]

[[div_ id="credit-view"]]
[[div_ class="fader"]]
[[iframe http://scp-jp.wdfiles.com/local--code/credit%3Abackmodule/1 ]]
[[/div]]

[[div_ class="modalcontainer"]]
[[div_ class="modalbox"]]
[[div_ class="modalbox-title"]]
++* クレジット
[[/div]]
[[div class="credit"]]
ページ情報です。
[[div_ class="credit-back" style="text-align: center;"]]
[[iframe http://scp-jp.wdfiles.com/local--code/credit%3Abackmodule/2 style="height:2em;width: 100%;margin: 0;padding: 0;border: 0;background: transparent;" scrolling="no"]]
[[/div]]
[[/div]]

[[div_ class="creditBottomRate" style="height:30px;"]]
[[div_ class="credit-license"]]
[[a href="*https://creativecommons.org/licenses/by-sa/3.0/deed.ja" class="cc cc-by-sa"]]@@@@[[/a]]
[[/div]]
[[div_ style="text-align: center; top: 0px;"]]
[[/div]]
[[module Rate]]
[[/div]]
[[/div]]
[[/div]]
[[/div]]

このテーマは[[*user EstrellaYoshte]]が[[[aiad-homescreen|AIAD]]]カノンのために作った美しいテーマです。

このテーマをページにインポートするためにはページの中に以下の構文を入れてください。

> @@[[include :scp-jp:theme:technoblast]]@@

+ 例

[[include component:image-block name= http://scp-wiki.wdfiles.com/local--files/theme%3Atechnoblast/logoaiad.png|caption=ロゴ|width=200px]]

5つのハイフン(@@-----@@)を使うと横線が作られ、(引用などの)他の構文の中に入ってない限りページ全体まで延びます。今この記事のセクションを分けるのが横線です。

-----

見出しは1から6までのプラス(@@+@@)を行の最初に入れることで作れます。

[[collapsible show="+ 見出し" hide="- 見出し"]]
+ 第1見出し

++ 第2見出し

+++ 第3見出し

++++ 第4見出し

+++++ 第5見出し

++++++ 第6見出し
[[/collapsible]]

@@ @@

[[tabview]]
[[tab タビュレーター]]
タブビューです。
[[/tab]]
[[tab タビュレーション]]
追加テキストがあります。

不思議ですね。
[[/tab]]
[[tab 長いタブ]]
長いタブです。多くのテキストが入ってます。[[footnote]] 脚注です。 [[/footnote]]

長いタブです。多くのテキストが入ってます。

長いタブです。多くのテキストが入ってます。

長いタブです。多くのテキストが入ってます。

長いタブです。多くのテキストが入ってます。

長いタブです。多くのテキストが入ってます。

長いタブです。多くのテキストが入ってます。

長いタブです。多くのテキストが入ってます。
[[/tab]]

[[tab 空タブ]]
[[/tab]]

[[tab 空タブ]]
[[/tab]]

[[tab スーパーメガタブ]]
こんにちは
[[/tab]]

[[tab スーパードゥーパーエキストラロングメガタブIIアルチメイト:ザ・リコニング]]
こんにちは2
[[/tab]]
[[/tabview]]

> 引用です。各行の最初に山括弧(>)を付けると作られます。
>
> 追加テキスト
> -----
> 横線です。
>
>> 重ねられた引用です。

||~ これは ||~ テーブルです ||
|| すでに || 作り方は ||
|||| 分かりますよね? ||

[[=]]
++++ 見出しフォントはM Plus Rounded 1c、英語フォントはOrbitronです。
本文のフォントはKosugi Maru、英語フォントはCairoです。
@@ @@
{{ものスペースフォントはKosugi、英語ふぉんとはFira Codeです。}}
[[/=]]

@@@@
@@@@

[[footnoteblock]]

-----

+++ Source Code:
[[/iftags]]

[[div [[iftags -テーマ]]style="display: none"[[/iftags]]]]
[[module CSS show="true"]]
/*
    Technoblast Theme
    [2020 Wikidot Theme]
    By EstrellaYoshte
    Based on:
        Simple Yonder Theme by EstrellaYoshte
        Anderson Robotics Theme by Croquembouche
        Flopstyle CSS by Lt Flops
    Edited by SCP-JP Technical Team(Dr Devan)
*/

@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Fira+Code&family=Kosugi&family=Kosugi+Maru&family=M+PLUS+Rounded+1c:wght@700&family=Orbitron:wght@700&display=swap');

#page-content { font-size: 0.91rem; }

body {
    color: #000000;
    font-family: 'Cairo', 'Kosugi Maru', sans-serif;
    word-break: unset;
}

.page-source, .code pre, .code p, .code, tt{ /* ---- Code by Croquembouche ---- */
    font-family: "Fira Code", 'Kosugi', monospace;
}

a {
    color: #00AAB3;
}
a:visited {
    color: #013737;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #013737;
    font-family: 'Orbitron', 'M PLUS Rounded 1c', sans-serif;
    font-weight: bold;
}


/* ---- HEADER ---- */

 div#container-wrap{
     background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Atechnoblast/bg.png);
}

div#header {
    background-image: url(http://scp-wiki.wdfiles.com/local--files/theme%3Atechnoblast/logoaiad.png);
    background-size: 7.3rem;
    background-position: 3px 29px;
}
@media (max-width: 767px) and (min-width: 480px) {
    div#header {
      background-size: 6rem;
      background-position: -4px 44px;
    }
}
@media (max-width: 479px) {
    div#header {
      background-size: 4.6rem;
      background-position: -3px 58px;
    }
}

#account-topbutton{
    border: 0px;
}

#login-status,
#login-status a {
    color: white;
    font-weight: bold;
}

#search-top-box-input,
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: none;
    background: #013737;
    box-shadow: none;
    border-radius: 0px;
    color: #f4f4f4;
}
#search-top-box-form input[type=submit],
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #00ffff;
    background: #013737;
    box-shadow: none;
    border-radius: 0px;
    color: #00ffff;
}
#search-top-box input.empty {
    color: #bbbbbb;
}

div#header h1 a span {
    font-family: 'Orbitron', 'M PLUS Rounded 1c', sans-serif;
    font-weight: bold;
    font-size: 0.9em;
    color: #00ffff;
    text-shadow: 0px 0px 0px #000;
}
div#header h2 span {
    font-family: 'Cairo', 'Kosugi Maru', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #ff9944;
    padding: 17px 0;
    text-shadow: 0px 0px 0px #000;
    white-space: pre;
}


/* ---- TOP MENU ---- */

#top-bar a {
    color: #00ffff;
    font-weight: normal;
}

#top-bar ul li.sfhover a,
#top-bar ul li:hover a,
#login-status ul a,
#login-status ul a:hover {
    color: #00AAB3;
}


/* ---- SIDE BAR ---- */

 #side-bar .side-block{
     border: none;
     border-radius: 3px;
     box-shadow: none;
     background: linear-gradient(rgba(1,55,55,0), rgba(1,55,55,0)), url('http://scp-jp.wdfiles.com/local--files/theme%3Atechnoblast/darkbg.png')!important;
     color: #00ffff;
}

 #side-bar .heading{
     color: #ff9944;
     border-bottom: solid 2px #ff9944;
}

#side-bar .menu-item > img {
  display: none;
}

#side-bar .menu-item > a:hover {
    background-color: #00ffff;
    color: #013737;
    text-decoration: none;
}

#top-bar div.open-menu a {
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.2), 0px 3px 10px 0 rgba(0, 0, 0, 0.19);
    color: #00ffff;
    background-color: #013737;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

#side-bar a,
#side-bar a:visited {
    color: #00ffff;
}

#side-bar .collapsible-block-folded{
    background: none;
}

#side-bar .collapsible-block-unfolded-link{
    border-bottom: solid 2px #ff9944;
}

#side-bar .collapsible-block-unfolded-link .collapsible-block-link{
    color: #ff9944;
}

@media (max-width: 767px) {
    #main-content {
        padding: 0;
        margin: 0 5%;
        border-left: none;
    }
    #page-title {
        margin-top: 0.7em;
    }
    #side-bar {
        background-color: #013737;
    }
    #side-bar:target {
        border: none;
        box-shadow: 3px 0 1px -2px rgba(0,0,0,0.04), 1px 0 5px 0 rgba(0,0,0,0.2);
    }
    #side-bar .close-menu {
        transition: width 0.5s ease-in-out 0.1s,
                    opacity 1s ease-in-out 0s;
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background: rgba(0,0,0,0.3);
        background-position: 19em 50%;
        z-index: -1;
        opacity: 0;
        pointer-events: none;
    }
    #side-bar:target .close-menu {
        width: calc(100% - 19em);
        right: 0;
        left: auto;
        opacity: 1;
        pointer-events: auto;
    }
    #page-content > hr, #page-content > .list-pages-box > .list-pages-item > hr {
        margin: 3em -5.5%;
    }
    #side-bar {
        top: 0;
    }
    #side-bar .heading {
        padding-left: 1em;
        margin-left: -1em;
    }
    #search-top-box {
        top: 107px;
    }
}

/* ---- TABS ---- */

/* ---- YUI TAB BASE ---- */
.yui-navset .yui-nav a,.yui-navset .yui-navset-top .yui-nav a{background-color:inherit;background-image:inherit}.yui-navset .yui-nav a:hover,.yui-navset .yui-nav a:focus{background:inherit;text-decoration:inherit}.yui-navset .yui-nav .selected a,.yui-navset .yui-nav .selected a:focus,.yui-navset .yui-nav .selected a:hover{color:inherit;background:inherit}.yui-navset .yui-nav,.yui-navset .yui-navset-top .yui-nav{border-color:inherit}.yui-navset li{line-height:inherit}

/* ---- YUI TAB CUSTOMIZATION ----*/

 .yui-navset .yui-nav,
 .yui-navset .yui-navset-top .yui-nav{
     display: flex;
     flex-wrap: wrap;
     width: calc(100% - .125rem);
     margin: 0 auto;
     border-color: #013737;
     box-shadow: none;
}
 .yui-navset .yui-nav a, /* ---- Link Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav a{
     color: #013737;
    /* ---- Tab Background Colour | [UNSELECTED] ---- */
     background-color: #f4f4f4;
     border: unset;
}
 .yui-navset .yui-nav a:hover,
 .yui-navset .yui-nav a:focus{
     color: #f4f4f4;
    /* ---- Tab Background Colour | [HOVER] ---- */
     background-color: #00AAB3;
}
 .yui-navset .yui-nav li, /* ---- Listitem Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav li{
     position: relative;
     display: flex;
     flex-grow: 2;
     max-width: 100%;
     margin: 0;
     padding: 0;
     color: #00ffff;
     background-color: #f4f4f4;
     border-color: transparent;
     box-shadow: none;
}
 .yui-navset .yui-nav li a,
 .yui-navset-top .yui-nav li a,
 .yui-navset-bottom .yui-nav li a{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
}
 .yui-navset .yui-nav li em{
     border: unset;
}
 .yui-navset .yui-nav a em,
 .yui-navset .yui-navset-top .yui-nav a em{
     padding: .35em .75em;

     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
}
 .yui-navset .yui-nav .selected, /* ---- Selection Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav .selected{
     flex-grow: 2;
     margin: 0;
     padding: 0;
    /* ---- Tab Background Colour | [SELECTED] ---- */
     background: linear-gradient(rgba(1,55,55,0), rgba(1,55,55,0)), url('http://scp-jp.wdfiles.com/local--files/theme%3Atechnoblast/darkbg.png');
}
 .yui-navset .yui-nav .selected a,
 .yui-navset .yui-nav .selected a em{
     border: none;
}
 .yui-navset .yui-nav .selected a{
     width: 100%;
     color: #00ffff;
}
 .yui-navset .yui-nav .selected a:focus,
 .yui-navset .yui-nav .selected a:active{
     color: #00ffff;
     background-color: #013737;
}
 .yui-navset-left .yui-content{
    /* ---- Content Background ---- */
     background: linear-gradient(rgba(1,55,55,0), rgba(1,55,55,0)), url('http://scp-jp.wdfiles.com/local--files/theme%3Atechnoblast/darkbg.png');
}
 .yui-navset .yui-content,
 .yui-navset .yui-navset-top .yui-content{
     padding: .5em;
     border: none;
}


/* ---- INFO BAR ---- */

 body{
     --barColour: #013737;
}

 .info-container .collapsible-block-content .wiki-content-table{
     width: 100%;
}
 
/* ---- INFO PANE ---- */

#page-content .creditRate{
     margin: unset;
}
#page-content .rate-box-with-credit-button {
    box-shadow: none;
    border-radius: 0;
}

#page-content .rate-box-with-credit-button .creditButton {
    background-color: #013737;
    border: solid 1px #013737;
    border-radius: 0;
    height: inherit;
}
 
#page-content .rate-box-with-credit-button .fa-info {
    border: none;
    color: #ff9944;
}
 
#page-content .rate-box-with-credit-button .fa-info:hover {
    background: #ff9944;
    color: #013737;
}
 
.rate-box-with-credit-button .cancel {
    border: solid 1px #013737;
}
 
/* ---- PAGE RATING ---- */

.page-rate-widget-box {
    box-shadow: none;
    margin: unset;
    border-radius: 0;
    border: solid 1px #013737;
}
 
div.page-rate-widget-box .rate-points {
    background-color: #013737;
    color: #00ffff !important;
    border: solid 1px #013737;
    border-radius: 0;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #013737;
    border-top: solid 1px #013737;
    border-bottom: solid 1px #013737;
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #00ffff;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #00ffff;
    color: #013737;
}
 
.page-rate-widget-box .cancel {
    background: transparent;
    background-color: #013737;
    border: solid 1px #013737;
    border-radius: 0;
}
 
.page-rate-widget-box .cancel a {
    color: #00ffff;
}
.page-rate-widget-box .cancel a:hover {
    background: #00ffff;
    color: #013737;
    border-radius: 0;
}

/* ---- PAGE ELEMENTS ---- */

#page-title {
    font-family: 'Orbitron', 'M PLUS Rounded 1c', sans-serif;
    font-size: 2.2em;
    font-weight: bold;
    color: #013737;
    border-color: #013737;
}

#page-content .wiki-content-table tr th {
    border: solid 1px #013737;
    color: #f4f4f4;
    background: linear-gradient(rgba(1,55,55,0), rgba(1,55,55,0)), url('http://scp-jp.wdfiles.com/local--files/theme%3Atechnoblast/darkbg.png');
    /* set border for table title */
}

#page-content .wiki-content-table tr td {
    border: solid 1px #013737;
    /* set border for table content */
}

blockquote,
div.blockquote,
#toc,
.code {
     background-color: #f5f5f5;
     border: solid 1px #013737;
}
 
.scp-image-block {
    border: solid 1px #013737;
    box-shadow: none;
}
.scp-image-block .scp-image-caption {
    background: linear-gradient(rgba(1,55,55,0), rgba(1,55,55,0)), url('http://scp-jp.wdfiles.com/local--files/theme%3Atechnoblast/darkbg.png');
    border-top: solid 1px #013737;
    color: #f4f4f4;
}

/* ---- Horizontal Rules ---- */
 
hr {
  background-color: rgba(1,55,55,1);
}

/* ---- Footer ---- */
#footer { background: transparent; }
#footer a { color: #00AAB3; }

/* ---- For the Interwiki ---- */
#side-bar .scpnet-interwiki-wrapper {
    background: linear-gradient(rgba(1,55,55,0), rgba(1,55,55,0)), url('http://scp-jp.wdfiles.com/local--files/theme%3Atechnoblast/darkbg.png');
    border-radius: 3px;
}
#side-bar .scpnet-interwiki-wrapper iframe.scpnet-interwiki-frame {
    border: none;
    box-shadow: none;
    background: transparent !important;
    filter: hue-rotate(190deg) saturate(17);
}

[[/module]]
[[/div]]