[[iftags +テーマ]]

[[module CSS]]
.footnotes-footer {
    display: none;
}
[[/module]]

[[div class="anchor"]]
[[div class="sidebox"]]
[[=]]
[[module ListPages name="=" limit="1"]]
[[div class="tableb"]]
||~ %%title%% ||
||= [[*user Placeholder McD]], _
[[*user HarryBlank]] ||
||~ Published on March 2021 ||
[[/div]]

||= このテーマに含まれている殆どのコードを共同制作してくださった[[*user stormbreath]]、[[*user EstrellaYoshte]]、[[*user Croquembouche]]の3名に感謝します。 ||
[[/module]]
[[/=]]
[[/div]]
[[/div]]

[[div]]
[[include :scp-jp:credit:start-preview]]
[[=]]
**BLANKSTYLE CSS**
**By:** [[*user Placeholder McD]], [[*user HarryBlank]]

このテーマに含まれている殆どのコードを共同制作してくださった[[*user stormbreath]]、[[*user EstrellaYoshte]]、[[*user Croquembouche]]の3名に感謝します。特にEstrellaへ。
[[/=]]
[[include :scp-jp:credit:end-preview]]
[[/div]]

[[=]]
+* これは何?
[[/=]]

このBlankstyle CSSは、[[*user Placeholder McD]]と[[*user HarryBlank]]が、後者の記事で使用するために作成したビジュアルスタイルです。幅広い作品に適用し、簡単に更新することができるように作成されました。本質的には[[*user EstrellaYoshte]]による[[[theme:penumbra|Penumbraテーマ]]]のライトテーマ版として機能しますが、Blank特有の注意事項が何点かあります。

**他のテーマ、特にBlack Highlighterと共にはほぼ確実に機能しません。何が起こるか分からないのであれば、使用しないでください。**
----
[[=]]
+* 使い方
[[/=]]

このテーマを使用するには、次の構文をページの最上部にコピー＆ペーストしてください。

> @@[[include :scp-jp:theme:blankstyle]]@@

このテーマには次のコンポーネントがインクルードされていることに留意してください。

* [[[component:toggle-sidebar|トグル式サイドバー]]]
* [[[component:fade-in|Fade-In]]] ({{speed=3}}に設定済み)
* [[[component:acs-animation|ACSアニメーション]]]
* [[[component:betterfootnotes|BetterFootnotes]]]

このテーマをinfo-rateモジュールやcreditモジュールと併用する際は、情報パネルがフェードイン構文によって遅延しないようにするために、それらのモジュールを{{[[div]]}}で囲んでください。

このテーマでは[[*user PeppersGhost]]の[[[component:image-block-peppo|Image Block Peppo]]]とEstrellaYoshteから、小さな画面 (モバイル端末など) で画像ブロックを中央寄せにして綺麗に見せるためのコードを転用しています。また、PenumblaテーマからEstrellaの天才的なsidebox構文も借りており、そしてそのコードの大部分は[[[theme:paperstack|Paperstackテーマ]]]からの派生です。

BLANKSTYLE CSSの追加の機能については、ディスカッションにあるパッチノートを参照してください。
----
[[=]]
+* ACSカラーテーブル
[[/=]]

次のようなカスタムカラーの見出しセルを持つテーブルは、それぞれ"table1"から"table5"と名付けられたdivで囲むことで作成できます[[span class="fnnum"]].[[/span]][[span class="fncon"]]これらのdivでscp-image-blockを囲むと、キャプションに同様のカスタムカラーが適用されることに注意してください。また、これがBetterFootnotesであることに注目してください。使用方法の詳細は上記のリンクに記載されています。[[/span]]。これらは、[[[component:anomaly-class-bar|ACSコンポーネントバー]]]の5つの基本レベルに準じています。また、{{table6}}で紫色のテーブルも使用できます。

||~ これは普通のテーブルです。 ||
||= これじゃテストにならない ||

[[div class="table1"]]
||~ これは緑色のテーブルです。 ||
||= これなら試しがいがある ||
[[/div]]

[[div class="table2"]]
||~ これは青色のテーブルです。 ||
||= これもテストしがいがある ||
[[/div]]

[[div class="table3"]]
||~ これは黄色のテーブルです。 ||
||= これもテストしがいがある ||
[[/div]]

[[div class="table4"]]
||~ これは橙色のテーブルです。 ||
||= これもテストしがいがある ||
[[/div]]

[[div class="table5"]]
||~ これは赤色のテーブルです。 ||
||= やりがいがなくなってきた ||
[[/div]]

[[div class="table6"]]
||~ これは紫色のテーブルです。 ||
||= これテスト ||
[[/div]]

注: 紫色はThaumielクラスオブジェクトや、要レベル6(Cosmic Top Secret)文書または要レベル6/暫定(Thaumiel-Proviso)文書を示すために使用されます。これは[[*user Placeholder McD]]の共感覚的嗜好や、私の好きなものを記事に盛り込もうとするHarryの意欲を汲んだものです。

= {{tableb}}クラスのdivの中にあるテーブルはセル同士が分割されます。

[[div class="tableb"]]
||~ これは分割版テーブルです。 ||
||= このテストめちゃ楽しい！ ||
[[/div]]

= ,,Harryは長い間ずっとテーブル構文を手作業でフォーマットしてきました。オタクめ。,,
----
[[=]]
+* ソースコード
[[/=]]
[[/iftags]]

[[div [[iftags -テーマ]]style="display: none"[[/iftags]]]]
[[include :scp-jp:component:toggle-sidebar]]

>[[ift{$fade}gs +テーマ]]
[[include :scp-jp:component:fade-in speed=3]]
>[[/ift{$fade}gs]]

>[[ift{$acs}gs +テーマ]]
[[include :scp-jp:component:acs-animation]]
>[[/ift{$acs}gs]]

[[include :scp-jp:component:betterfootnotes]]

[[=]]
[[collapsible show="+ コード" hide="- コード"]]
[[<]]
[[module CSS show="true"]]
/*
    BLANKSTYLE CSS
    [2021 Wikidot Theme]
    By Placeholder McD and HarryBlank
    Based on:
       Paperstack Theme by EstrellaYoshte
       Penumbra Theme by EstrellaYoshte

    Edited by iti119 for SCP-JP
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;1,800&display=swap');

#page-content { font-size: 0.8rem; }

#main-content {
    top: -1.6rem;
    padding: 0.2em;
}

div#container-wrap {
    background-image: none;
}

div#header {
    background-image: none;
}

#header h1, #header h2 { margin-left: 0; float: none; text-align: center; }
#header h2 { margin-top: 0.5rem; }
#header h1 span, #header h2 span { font-size: 0; display: none;}
#header h1 a::before, #header h2::before {
    color: #000;
    letter-spacing: 1px;
    font-family: 'Montserrat', verdana, arial, helvetica, sans-serif !important;
    text-shadow: none;
}

#header h1 a::before {
    content: var(--header-title, "R\0026 C SITE-43");
    font-weight: 400;
    font-size: 1.3em;
}

#header h2::before {
    content: var(--header-subtitle, "SUBVERTING COMMON PRACTICE");
    font-weight: 700;
    font-size: 1.2em;
}

@media (max-width: 707px) {
    #header h1 a::before {
        font-size: 1.6em;
    }
}

#login-status,
#login-status a {
    color: #333333;
}
 
#page-title {
    display: none;
}
 
#footer, #footer a {
    background: transparent;
    color: #333333;
}
 
#search-top-box-input,
#search-top-box-input:hover,
#search-top-box-input:focus,
#search-top-box-form input[type=submit],
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: none;
    background: #333333;
    box-shadow: none;
    border-radius: 0px;
    color: #efefef;
}

#search-top-box input.empty {
    color: #999999;
}
 
#search-top-box {
    top: 2.3rem !important;
    right: 8px;
}
 
#top-bar {
    display: flex;
    justify-content: center;
    right: 0;
    top: 7.9rem;
}

#top-bar, #top-bar a {
    color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', verdana, arial, helvetica, sans-serif;
    color: #000;
    letter-spacing: 1px;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.45em;
}

div#extra-div-1 {
    height: 160px;
    width: 100%;
    top: 0;
    position: absolute;
    background: url('http://scp-jp-storage.wdfiles.com/local--files/file:5722815-45-51f1/43Head.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: -1;
}

@media (max-width: 707px) {
    div#extra-div-1 {
        top: 15px;
    }
}

body {
    background-image: linear-gradient(to bottom, #e0e0e0, #e0e0e0 90px, #e0e0e0 90px, #ffffff 200px, #ffffff 200px, #ffffff 100%);
    background-repeat: no-repeat;
}

:root {
    --timeScale: 1.5;
    --timeDelay: 1.5s;
    --posX: calc(50% - 358px - 13rem);
    --fnLinger: 1s;
}

#page-content hr {
    background-color: #000;
}

#page-content tr th {
    padding: 6px;
    border: #000 1px solid;
}

#page-content tr td {
    padding: 12px;
    border: #000 1px solid;
    line-height: 1.4;
}

#page-content .sidebox tr td,
#page-content .sidebox tr th {
    padding: 0.35em;
}

#side-bar {
    border-right: 1px solid #333;
    background: #DDD;
}

#side-bar .side-block {
    border: 1px solid #333;
    border-radius: 0;
    box-shadow: none;
    background-color: #FDF6D7;
}
 
#top-bar div.open-menu a {
    border: 1px solid #333 !important;
    border-radius: 0;
    box-shadow: none;
}
 
@media (max-width: 767px) {
    #side-bar:target {
        border: 1px black;
        box-shadow: none;
    }
}

#page-content .creditRate{
    margin: unset;
    margin-bottom: 4px;
}
#page-content .rate-box-with-credit-button {
    background-color: #ffffff;
    border: solid 1px #000;
    box-shadow: none;
    border-radius: 0;
}
 
#page-content .rate-box-with-credit-button .fa-info {
    border: none;
    color: #333333;
}
 
#page-content .rate-box-with-credit-button .fa-info:hover {
    background: #333333;
    color: #ffffff;
}
 
.rate-box-with-credit-button .cancel {
    border: solid 1px #ffffff;
}
 
/* ---- PAGE RATING ---- */
 
.page-rate-widget-box {
    box-shadow: none;
    border: solid 1px #000;
    margin: unset;
    margin-bottom: 4px;
    border-radius: 0;
}
 
div.page-rate-widget-box .rate-points {
    background-color: #ffffff;
    color: #333333;
    border: none;
    border-radius: 0;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #ffffff;
    border-top: none;
    border-bottom: none;
}
 
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    background: transparent;
    color: #333333;
}
 
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #333333;
    color: #ffffff;
}
 
.page-rate-widget-box .cancel {
    background: transparent;
    background-color: #ffffff;
    border: none;
    border-radius: 0;
}
 
.page-rate-widget-box .cancel a {
    color: #333333;
}
.page-rate-widget-box .cancel a:hover {
    background: #333333;
    color: #ffffff;
    border-radius: 0;
}
#page-content .rate-box-with-credit-button .page-rate-widget-box { border: none; }

.anchor {
    position: sticky;
    height: 0;
    top: 0;
}
.sidebox {
    padding: .14rem;
    margin-top: 0;
    margin-bottom: 8px;
    width: calc((100vw - 870px)/2);
    max-height: calc(100vh - 18rem);
    position: absolute;
    top: 0;
    left: 103.5%;
    z-index: 5;
    overflow: auto;
    box-sizing: border-box;
}
@media (max-width: 1290px) {
    .sidebox {
        display: none;
        visibility: hidden;
    }
}

.scp-image-block {
    box-shadow: none;
}

/* ---- YUI TAB BASE ---- */
.yui-navset .yui-nav a,.yui-navset .yui-navset-top .yui-nav a{background-color:inherit;background-image:inherit}.yui-navset .yui-nav a:hover,.yui-navset .yui-nav a:focus{background:inherit;text-decoration:inherit}.yui-navset .yui-nav .selected a,.yui-navset .yui-nav .selected a:focus,.yui-navset .yui-nav .selected a:hover{color:inherit;background:inherit}.yui-navset .yui-nav,.yui-navset .yui-navset-top .yui-nav{border-color:inherit}.yui-navset li{line-height:inherit}
 
/* ---- YUI TAB CUSTOMIZATION ----*/
 
 .yui-navset .yui-nav,
 .yui-navset .yui-navset-top .yui-nav{
     display: flex;
     flex-wrap: wrap;
     width: calc(100% - .125rem);
     margin: 0 auto;
     border-color: #333333;
     box-shadow: none;
}
 .yui-navset .yui-nav a, /* ---- Link Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav a{
     color: #333333;
    /* ---- Tab Background Colour | [UNSELECTED] ---- */
     background-color: #efefef;
     border: unset;
     box-shadow: none;
     box-shadow: none;
}
 .yui-navset .yui-nav a:hover,
 .yui-navset .yui-nav a:focus{
     color: #ffffff;
    /* ---- Tab Background Colour | [HOVER] ---- */
     background-color: #333333;
}
 .yui-navset .yui-nav li, /* ---- Listitem Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav li{
     position: relative;
     display: flex;
     flex-grow: 2;
     max-width: 100%;
     margin: 0;
     padding: 0;
     color: #ffffff;
     background-color: #ffffff;
     border-color: transparent;
     box-shadow: none;
}
 .yui-navset .yui-nav li a,
 .yui-navset-top .yui-nav li a,
 .yui-navset-bottom .yui-nav li a{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
}
 .yui-navset .yui-nav li em{
     border: unset;
}
 .yui-navset .yui-nav a em,
 .yui-navset .yui-navset-top .yui-nav a em{
     padding: .35em .75em;
 
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
}
 .yui-navset .yui-nav .selected, /* ---- Selection Modifier ---- */
 .yui-navset .yui-navset-top .yui-nav .selected{
     flex-grow: 2;
     margin: 0;
     padding: 0;
    /* ---- Tab Background Colour | [SELECTED] ---- */
     background-color: #333333;
}
 .yui-navset .yui-nav .selected a,
 .yui-navset .yui-nav .selected a em{
     border: none;
}
 .yui-navset .yui-nav .selected a{
     width: 100%;
     color: #ffffff;
}
 .yui-navset .yui-nav .selected a:focus,
 .yui-navset .yui-nav .selected a:active{
     color: #ffffff;
     background-color: #333333;
}
 .yui-navset .yui-content {
    background-color: #ffffff;
    box-shadow: none;
}
 .yui-navset .yui-content,
 .yui-navset .yui-navset-top .yui-content{
    padding: .5em;
    border: 1px solid #333;
    box-sizing: border-box;
}

/*---- SCROLLBAR ----*/

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #FFF;
    border-left: 1px solid #333;
}

::-webkit-scrollbar-thumb {
     background: #CCC;
     border: #333 1px solid;
}

::-webkit-scrollbar-thumb:hover {
     background: #EEE;
}

/*---- CENTER IMAGES ON MOBILE courtesy of EstrellaYoshte and PeppersGhost ----*/

.imagediv {
    float: right;
    margin: 15px
}

@media (max-width: 540px) {
    .imagediv {
        float: none;
        text-align:center;
        margin: auto;
    }
}

@media only screen and (max-width: 600px) {
    .scp-image-block.block-right{
        float: none;
        margin: 10px auto;
    }
}

/*---- ACS-COLORED TABLE DIVS ----*/

#page-content .table1 tr th,
#page-content .table1 .scp-image-block .scp-image-caption {
    background-color: #D7EFE7;
}

#page-content .table2 tr th,
#page-content .table2 .scp-image-block .scp-image-caption {
    background-color: #D8ECF4;
}

#page-content .table3 tr th,
#page-content .table3 .scp-image-block .scp-image-caption {
    background-color: #FDF6D7;
}

#page-content .table4 tr th,
#page-content .table4 .scp-image-block .scp-image-caption {
    background-color: #FFDABF;
}

#page-content .table5 tr th,
#page-content .table5 .scp-image-block .scp-image-caption {
    background-color: #F5D8E0;
}

#page-content .table6 tr th,
#page-content .table6 .scp-image-block .scp-image-caption {
    background-color: rgba(146, 0, 255, 0.2);
}

.tableb .wiki-content-table {
    border-collapse: separate;
    border-spacing: 2px;
}

.tableb .scp-image-block {
    border: none;
}

.tableb .scp-image-block img {
    border: #000 1px solid;
    box-sizing: border-box;
}

.tableb .scp-image-block .scp-image-caption {
    margin-top: 2px;
    border: #000 1px solid;
    box-sizing: border-box;
}

.top-left-box > .item {
  display: none;
}

/* ---- WORDS NO LONGER BROKEN, THE CROQUEMBOUCHE HAS SPOKEN ---- */
span, a { word-break: normal !important }

.avatar-hover { display: none !important; }

#breadcrumbs, .pseudocrumbs {
    text-align: center;
    padding-top: 10px;
}

#main-content .page-tags span {
    max-width: 100%;
}

/* -- FANCY THINGS from Woedenaz's Dustjacket Theme -- */

#page-content .fancyhr hr {
    border-top: 2vw solid transparent;
    background-color: rgba(var(--bright-accent), 0);
    height: 0;
    box-sizing: border-box;
    border-image-source: url('http://scp-jp-storage.wdfiles.com/local--files/file:5722815-46-ec6z/wl_hr.png');
    border-image-repeat: round round;
    background: none;
    border-image-slice: 80 500 80 500 fill;
    border-image-width: 10em 80em 10em 80em;
}
 
#page-content .fancyborder {
    box-sizing: border-box;
    border: 2vw solid rgba(0,0,0,0.5);
    border-image: url('http://scp-jp-storage.wdfiles.com/local--files/file:5722815-47-mqmb/wl_border.png') 600 round;
    border-image-width: 6;
    padding: 2vw;
}

/*---- Localization for JP ----*/

/* Rate Module */
#page-content div.page-rate-widget-box .rate-points {
    font-family: verdana,arial,sans-serif;
    font-size: 0.8rem;
}
.creditRate .page-rate-widget-box .cancel a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 16px;
    padding: 2px 5px;
    box-sizing: border-box;
    color: #333333;
}
.creditRate .page-rate-widget-box .cancel a:hover {
    color: #ffffff;
}

/* Credit Module */
#page-content .creditRate.creditModule .rate-box-with-credit-button {
    border: none 0;
}
#page-content .creditRate.creditModule .rate-box-with-credit-button .page-rate-widget-box {
    border: solid 1px #000;
    margin-bottom: 0;
}
.creditRate.creditModule .rate-box-with-credit-button .creditButton {
    display: inline-flex;
    width: 20px;
    height: 18px;
    background: #ffffff;
    border-color: #000;
    border-radius: 0;
    box-shadow: none;
}
.creditRate.creditModule .rate-box-with-credit-button .creditButton a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 16px;
}

/* Info Module */
.creditRate:not(.creditModule) .rate-box-with-credit-button .creditButton {
    width: auto;
    background: none;
    border: none 0;
    border-radius: 0;
    box-shadow: none;
}
.creditRate:not(.creditModule) .rate-box-with-credit-button .creditButton p a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 16px;
    padding: 0;
}

/* Side Bar */
#side-bar {
    display: grid;
    grid-template-areas:
        "a"
        "a"
        "a"
        "a"
        "red"
        "blue"
        "b"
        "b";
}
#side-bar .side-block[style="background-color: #a7dba2;"] {
    background: #D7EFE7 !important;
}
#side-bar .side-block[style="background-color: #e5e5ff;"] {
    background: #D8ECF4 !important;
    grid-area: blue;
}
#side-bar .side-block[style="background-color: #fff0f0;"] {
    background: #F5D8E0 !important;
    grid-area: red;
}
#side-bar .side-block[style="background-color: #f0f0f0;"] {
    background: #FFFFFF !important;
}
@media (max-width: 767px) {
    #side-bar:target {
        display: grid;
        width: 19em;
    }
}
@media (min-width: 768px) {
    #side-bar:target {
        display: grid;
        width: 19em;
        border: none 0;
        border-right: solid 1px #333;
    }
    #side-bar:target .close-menu {
        margin-left: 21em;
        opacity: 0;
    }
}
#side-bar hr {
    margin-top: 0;
}
[[/module]]

[[include :scp-jp:component:interwiki-style
| priority=1
| css= %23interwiki%20.side-block%20%7B%0A%20%20%20%20border%3A%201px%20solid%20%23333%3B%0A%20%20%20%20border-radius%3A%200%3B%0A%20%20%20%20box-shadow%3A%20none%3B%0A%20%20%20%20margin-bottom%3A%202em%3B%0A%7D
]]

>[[ift{$infostyle}gs -テーマ]]
>[[iftags]]
[[module CSS]]
#page-content .creditRate.creditModule .rate-box-with-credit-button {
    border: solid 1px #000;
}
#page-content .creditRate.creditModule .rate-box-with-credit-button .page-rate-widget-box {
    border: none 0;
}
#page-content .creditRate.creditModule .rate-box-with-credit-button .creditButton {
    border: none 0;
    margin-left: 0;
}
#page-content .creditRate.creditModule .rate-box-with-credit-button .creditButton a {
    font-size: 12px;
}
[[/module]]
>[[/iftags]]
>[[/ift{$infostyle}gs]]

[[iftags +s&cプラスチック]]
[[module CSS]]
:root{
  --header-title: "S\0026 C PLASTICS";
  --header-subtitle: "SITE-87, NARRATIVE AND NEXOLOGICAL STUDIES";
}

div#extra-div-1 {
    background-image: url('http://scp-jp-storage.wdfiles.com/local--files/file:5722815-48-k39z/Big87.png');
    filter: opacity(20%);
}
[[/module]]
[[/iftags]]
[[/<]]
[[/collapsible]]
[[/=]]
@@ @@
[[/div]]