[[iftags]]
[[include :scp-jp:theme:black-highlighter-theme]]
[[/iftags]]

[[iftags +テーマ]]
[[module CSS]]
@import url("https://scp-jp.github.io/Black-Highlighter/css/min/normalize.min.css");
@import url("https://scp-jp.github.io/Black-Highlighter/css/min/black-highlighter.min.css");

#page-title, #breadcrumbs {
    text-align: center !important;
}

.scp-image-block.block-right {
    margin: 1em 0 1em 2em;
}

.scp-image-block > a:first-of-type {
    background: var(--gradient-header);
}

.scp-image-block .printuser img.small {
    width: initial;
}

.scp-image-block img {
    min-width: 100%;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
     box-sizing: border-box;
    padding: 0.5em;
}

.creditModule {
    justify-content: center;
    width: 100%;
}
[[/module]]

[[include :scp-jp:component:interwiki-style
|priority=1
|theme=https://scp-jp.github.io/Black-Highlighter/css/min/normalize.min.css
]]

[[include :scp-jp:component:interwiki-style
|priority=2
|theme=https://scp-jp.github.io/Black-Highlighter/css/min/black-highlighter.min.css
]]

[[include :scp-jp:credit:start-preview]]
**タイトル:** The Foundation テーマ
**著者:** ©[[*user Woedenaz]]
**原題:** The Foundation Theme
**作成年:** 2019
[[include :scp-jp:credit:end-preview]]

[[=]]
+ テーマカラー
[[/=]]

[[include :scp-jp:component:theme-squares -=-
| color1-name=Payne's Grey
| color1-variable=--gray-monochrome
| color1-info=(66, 66, 72)
| color1-has-light-text=1
| color2-name=Rosewood
| color2-variable=--bright-accent
| color2-info=(133, 0, 5)
| color2-has-light-text=1
| subcolor1-name=Alto
| subcolor1-variable=--very-light-gray-monochrome
| subcolor1-info=(215, 215, 215)
| subcolor2-name=White Smoke
| subcolor2-variable=--pale-gray-monochrome
| subcolor2-info=(244, 244, 244)
| subcolor3-name=Bastille
| subcolor3-variable=--dark-gray-monochrome
| subcolor3-info=(48, 48, 52)
| subcolor3-has-light-text=1
| subcolor4-name=Buccaneer
| subcolor4-variable=--medium-accent
| subcolor4-info=(100, 46, 44)
| subcolor4-has-light-text=1
| subcolor5-name=Maroon
| subcolor5-variable=--dark-accent
| subcolor5-info=(100, 3, 15)
| subcolor5-has-light-text=1
| subcolor6-name=Guardsman Red
| subcolor6-variable=--light-gray-monochrome
| subcolor6-info=(200, 0, 5)
| subcolor6-has-light-text=1
]]

[[div_ style="display:inline-flex;width:100%;"]]
[[image https://scp-jp.wdfiles.com/local--files/theme%3Ablack-highlighter-theme/black-highlighter-logo.svg]]
[[/div]]

+ 使い方

++ 注: これはBlack Highlighterベースのテーマです。このテーマを使用するにはBlack Highlighterテーマもインポートする必要があります。[[[theme:black-highlighter-theme|詳細については、ここを参照してください]]][[footnote]]リンクがどのように強調表示されるかも確認してください![[/footnote]]。

どんなウィキでも:

[[div class="code"]]
@@[[include :scp-jp:theme:black-highlighter-theme]]@@
@@[[include :scp-jp:theme:the-foundation-theme]]@@
[[/div]]

[/scp-4485/offset/5 SCP-4485の見た目]のようなダークテーマのオプション::

[[div class="code"]]
@@[[include :scp-jp:theme:black-highlighter-theme]]@@
@@[[include :scp-jp:theme:the-foundation-theme |dark=--]]]@@
[[/div]]

+ 例

罫線は、5つのハイフン「@@-----@@」を使用して作成でき、何かの内側(例: ブロック引用)に配置されていなければページ全体に適用されます。このドキュメントのセクションを区切る線は罫線です。

-----

見出しは、行の先頭に1～6文字の「+」を置くことで作成できます

[[collapsible show="+ 見出し" hide="- 見出し"]]
+ 1番目の見出し

++ 2番目の見出し

+++ 3番目の見出し

++++ 4番目の見出し

+++++ 5番目の見出し

++++++ 6番目の見出し
[[/collapsible]]

@@ @@

[[tabview]]
[[tab タブを作る]]
これはタブです。

[[/tab]]
[[tab タブが作られた]]
見てください、ここにもテキストがあります。

なんと奇妙な。
[[/tab]]
[[tab 長いタブ]]
これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。

これは長いタブです。テキストがたくさん入っています。
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[tab 空のタブ]]
[[/tab]]
[[/tabview]]

> これは引用ブロックです。各行の先頭に半角の「> 」を置くことで作成されます。
>
> 追加のテキスト
> -----
> これは罫線です
>
>> 入れ子になった引用ブロック

||~ これは ||~ テーブルです ||
||もう || 作り方は ||
||||知っているはずです ||

[[=]]
body、ヘッダーフォントはSource Sans Pro。
[[span style="font-family: var(--title-font);"]]見出しフォントはMerriweather。[[/span]]
[[span style="font-family: var(--mono-font);"]]等幅フォントはRoboto Mono。[[/span]]
[[/=]]
@@ @@
[[collapsible show="+ テーマコードを表示" hide="- テーマコードを非表示"]]
[[code type="CSS"]]
@supports(display: grid) {
    :root {
     /* S-CSS-P Integration */
     /* If you're making a new CSS theme, please include the following three variables at minimum. */
     --theme-base: "black-highlighter";
     /* must be either "black-highlighter" or "sigma9" */
     --theme-id: "The-Foundation-Dark-theme";
     /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
     --theme-name: "The Foundation Dark Theme";
     /* set this to your theme's full name */

     --swatch-background: var(--black-monochrome);
     --header-subtitle: "Office of the Overseer";
     --rating-module-text-color: var(--swatch-menutxt-light-color);
     --rating-module-button-color: var(--swatch-menutxt-light-color);
     --swatch-text-general: var(--swatch-text-light);
     --swatch-menutxt-general-color: var(--swatch-menutxt-light-color);
     /* ===SECONDARY & TERTIARY COLORS=== */
     /* Colors for Secondary & Tertiary items like Blockquote and YUI Tabs */
     --swatch-secondary-color: var(--swatch-menubg-dark-color);
     --swatch-tertiary-color: var(--swatch-menubg-light-color);

     /* Text Colors for Secondary & Tertiary items like Sidebar Headers and Top-Bar Menu Text */
     --swatch-text-secondary-color: var(--swatch-menutxt-dark-color);
     --swatch-text-tertiary-color: var(--swatch-menutxt-light-color);
    }

    ::-moz-selection {
     background: rgba(var(--swatch-primary), 1);
     color: rgb(var(--black-monochrome)) !important;
     text-shadow: none;
    }

    ::selection {
     background: rgba(var(--swatch-primary), 1);
     color: rgb(var(--black-monochrome)) !important;
     text-shadow: none;
    }

    #page-title,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
     color: rgb(var(--swatch-text-light)) !important;
    }

    #page-title {
     --wght: 600;
     margin-top: 1rem;
     font-family: var(--title-font);
     text-transform: uppercase;
    }

    #page-title::before,
    #page-title::after {
     background-image: url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-65-wnwd/foundation-circles-bg.png");
     background-size: 100vh;
     background-attachment: fixed;
     background-position: top center;
    }

    #header h2,
    #header h2 span {
     --wght: 500;
     font-weight: 500;
     font-family: var(--header-font);
     text-transform: uppercase;
     letter-spacing: 0.5em;
    }

    #login-status,
    #login-status span.printuser,
    #header div[class*="top-bar"]>ul>li>a,
    #header div[class*="top-bar"]>ul>li>ul li>a {
     color: rgb(var(--white-monochrome))
    }

    .danger-diamond a,
    .danger-diamond a:hover {
     color: rgba(0, 0, 0, 0) !important;
     box-shadow: initial !important;
    }

    .danger-diamond>.arrows {
     background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3Csvg version='1.2' baseProfile='tiny' id='Layer_1' xmlns='https://www.w3.org/2000/svg' xmlns:xlink='https://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 160 160' xml:space='preserve'%3E%3Cpath fill='%23fcfcfc' d='M136.1,133.3l23.9-23.9V51.2l-24-24l19.1-19.1l4.9,4.9l0-12.9l-12.9,0l4.9,4.9L133,24.2l-24-24H51l-24,24 L8,5.2l4.9-4.9L0,0.2l0,12.9l4.9-4.9L24,27.3l-24,24v58.2l23.9,23.9l-19,19L0,147.3l0,12.9l12.9,0L8,155.3l19-19l23.9,23.9h58.4 l23.9-23.9l19,19l-4.9,4.9l12.9,0l0-12.9l-4.9,4.9L136.1,133.3z M155.7,53v54.6l-22.6,22.6l-50-50L133,30.3L155.7,53z M52.8,4.5 h54.4l22.7,22.7L80,77.2L30.1,27.3L52.8,4.5z M4.3,107.6V53L27,30.3L77,80.2l-50,50L4.3,107.6z M107.4,155.9H52.6L30,133.3l50-50 l50,50L107.4,155.9z'/%3E%3C/svg%3E%0A");
    }

    table.wiki-content-table {
     width: 100%;
     text-align: center;
     margin: 0 auto;
    }


    table.wiki-content-table tbody tr th {
     justify-content: center;
    }

    table.wiki-content-table tr,
    table.wiki-content-table th {
     --wght: 700;
     width: 100%;
     display: inline-flex;
     align-items: stretch;
     margin: 0;
    }

    table.wiki-content-table td {
     margin: 0;
     width: 100%;
     color: rgb(var(--white-monochrome));
     line-height: 1;
    }

    blockquote,
    .blockquote {
     background-color: rgb(var(--swatch-menubg-dark-color));
    }

    #page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href*="classification-"]):not(.cc):not([href*="u-credit"]),
    #page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href*="classification-"]):not(.cc):not([href*="u-credit"]):visted {
     color: rgb(var(--light-gray-monochrome)) !important;
    }

    #page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href*="classification-"]):not(.cc):not([href*="u-credit"]):hover,
    #page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href*="classification-"]):not(.cc):not([href*="u-credit"]):active {
     color: rgb(var(--black-monochrome)) !important;
     box-shadow: inset 0 -1.5em 0 0 rgba(var(--light-gray-monochrome), 1) !important;
    }

    .code {
     background-color: rgb(var(--swatch-menubg-dark-color));
    }

    .scp-image-block {
     box-shadow: initial;
    }

    .scp-image-block .scp-image-caption {
     background-color: rgb(var(--swatch-menubg-dark-color));
    }

    @media only screen and (max-width: 56.25rem) {
     table.wiki-content-table tr>td {
     min-width: 100%;
     font-size: 1rem;
     padding: 0.5rem;
     }
    }
}

[[/code]]
[[code type="CSS"]]
@import url("https://use.typekit.net/cjg4ysl.css");

@supports(display:grid) {
    :root {
     /* S-CSS-P Integration */
     /* If you're making a new CSS theme, please include the following three variables at minimum. */
     --theme-base: "black-highlighter";
     /* must be either "black-highlighter" or "sigma9" */
     --theme-id: "The-Foundation-theme";
     /* set this to the URL of your theme's page - eg for "component:ar-theme", set it to "ar-theme" */
     --theme-name: "The Foundation Theme";
     /* set this to your theme's full name */
     --body-font: "franklin-gothic-urw", "M Plus 1p", sans-serif;
     --header-font: "titling-gothic-fb-compressed", "M Plus 1p", sans-serif;
     --title-font: "hypatia-sans-pro", "M Plus 1p", sans-serif;

     --header-title: "The Foundation";

     --light-gray-monochrome: 200, 0, 5;

     --header-gradient-color-bottom: var(--dark-accent);
     --header-gradient-color-middle: var(--black-monochrome);
     --header-gradient-color-top: var(--black-monochrome);

     --background-gradient-color: var(--light-gray-monochrome);
     --swatch-topmenu-border-color: var(--black-monochrome);
     --swatch-topmenu-bg-color: var(--dark-accent);

     --gradient-topmenu: linear-gradient(to bottom,
     rgba(255, 255, 255, 0) 0,
     rgba(255, 255, 255, 0) var(--header-height-on-desktop),
     rgba(var(--swatch-topmenu-border-color)) var(--header-height-on-desktop),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(var(--header-height-on-desktop) + .125rem),
     rgba(var(--swatch-topmenu-bg-color), 1) calc(100% - .125rem),
     rgba(var(--swatch-topmenu-bg-color), 0) calc(100% - .125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 100%);

     --gradient-topmenu-mobile: linear-gradient(to bottom,
     rgba(var(--swatch-topmenu-border-color), 1) 0,
     rgba(var(--swatch-topmenu-bg-color), 1) .125rem,
     rgba(var(--swatch-topmenu-bg-color), 1) calc(var(--topbar-height-on-mobile) - .125rem),
     rgba(var(--swatch-topmenu-bg-color), 0) calc(var(--topbar-height-on-mobile) - .125rem),
     rgba(var(--swatch-topmenu-border-color), 0) 3rem);

     --gradient-header: linear-gradient(to bottom,
     rgb(var(--header-gradient-color-bottom)) 0%,
     rgb(var(--header-gradient-color-middle)) 90%,
     rgb(var(--header-gradient-color-top)) 100%);

     --header-background-image-size: 100% var(--header-height-on-desktop);
     --header-height-on-desktop: 12.25rem;
     --header-height-on-mobile: 12.25rem;
     --topbar-height-on-mobile: 2.5rem;

     --header-h1-font-size: calc(var(--base-font-size) * 7);
     --max-font-size: 0.9375rem;
    }

    #top-bar {
     --mobile-topmenu-sidebar-button-color: var(--swatch-text-tertiary-color);
    }

    html,
    body {
     font-feature-settings: "onum"0;
     font-variant-numeric: tabular-nums;
    }

    body {
     --wght: 400;
     background-size: var(--header-background-image-size), 100% 14.25rem, 100% var(--background-gradient-distance);
     font-weight: 400;
    }

    #header h1 {
     text-transform: uppercase;
     letter-spacing: 0.2em;
    }

    #header h2 {
     display: none;
    }

    .danger-diamond a,
    .danger-diamond a:hover {
     box-shadow: initial !important;
     color: rgba(0, 0, 0, 0) !important;
    }

    #main-content {
     flex-basis: 100%;
    }

    #page-title,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
     --wght: 900;
     color: rgba(var(--light-gray-monochrome));
     font-family: var(--title-font);
     font-weight: 900;
    }

    hr {
     position: relative;
     height: 0.5em;
     overflow: hidden;
     border: initial;
     background-color: rgba(0, 0, 0, 0);
    }

    hr::before {
     content: " ";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-attachment: fixed;
     background-image: url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-64-uv5d/cons_circle.png");
     background-repeat: repeat;
     background-position: top center;
     background-size: 100vh;
     pointer-events: none;
     -webkit-clip-path: polygon(50% 10%, 100% 50%, 50% 90%, 0% 50%);
     clip-path: polygon(50% 10%, 100% 50%, 50% 90%, 0% 50%);
    }

    #page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href="/classification-committee-memo"]):not(.cc):not([href*="u-credit"]) {
     margin: -0.15em;
     padding: 0.15em;
     transition:
     box-shadow 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     padding 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     margin 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
     box-shadow: inset 0 -0.125rem 0 0rem rgba(var(--light-gray-monochrome), 1);
     color: rgb(var(--gray-monochrome));
     -webkit-box-decoration-break: clone;
     box-decoration-break: clone;
    }

    #page-content a:not([href*="user"]):not([href*="javascript:;"]):not([href="/classification-committee-memo"]):not(.cc):not([href*="u-credit"]):hover {
     margin: -0.25em;
     padding: 0.3em 0.25em 0.2em 0.25em;
     box-shadow: inset 0 -1.5em 0 0 rgba(var(--dark-accent), 1);
     color: rgb(var(--white-monochrome));
     text-decoration: none
    }

    #extra-div-3 {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: var(--header-height-on-desktop);
     background: url("https://scp-jp-storage.wdfiles.com/local--files/file:7657035-63-eagk/foundation-header-img.png");
     background-position: center center;
     pointer-events: none;
    }

    #header::before {
     content: none;
    }

    #login-status .printuser {
     --wght: 900;
     color: rgb(var(--swatch-text-light));
     font-weight: 900 !important;
    }

    #top-bar div.top-bar>ul>li,
    #top-bar div.mobile-top-bar>ul>li {
     --wght: 800;
     font-family: var(--title-font);
     font-weight: 800;
     text-transform: uppercase;
     isolation: isolate;
    }

    #top-bar div.top-bar>ul>li::before,
    #top-bar div.mobile-top-bar>ul>li>a::before {
     content: " ";
     position: absolute;
     z-index: -1;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transition:
     opacity 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     background-size 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
     -webkit-animation-direction: reverse;
     animation-direction: reverse;
     opacity: 0;
     background:
     url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-65-wnwd/foundation-circles-bg.png");
     background-attachment: fixed;
     background-position: center center;
     background-size: 100vh;
     pointer-events: none;
     pointer-events: none;
    }

    #top-bar div.top-bar>ul>li:hover::before,
    #top-bar div.mobile-top-bar>ul>li>a:hover::before {
     content: " ";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     opacity: 1;
    }

    #top-bar div.top-bar>ul>li>a::before,
    #top-bar div.top-bar>ul>li>a::after {
     z-index: 1;
     background-color: rgba(var(--dark-gray-monochrome));
     pointer-events: none;
    }

    #interwiki {
     background-color: transparent;
    }

    #side-bar {
     --swatch-border-color: rgb(var(--light-gray-monochrome));
     z-index: 10;
     top: 0;
     background-image:
     linear-gradient(to bottom,
     rgba(var(--swatch-menubg-dark-color), 1) 0%,
     rgba(var(--swatch-menubg-dark-color), 0.55) 100%),
     url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-64-uv5d/cons_circle.png");
     transition:
     background-position 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     background-color 300ms cubic-bezier(0.4, 0.0, 0.2, 1),
     padding 300ms linear,
     margin 300ms linear,
     transform 300ms cubic-bezier(0.4, 0.0, 0.2, 1);
     background-repeat: no-repeat, no-repeat;
     background-position:
     -2.5rem center,
     calc(-100% + var(--sidebar-width-on-desktop)) center;
     background-size:
     cover,
     125vh;
     background-blend-mode:
     multiply,
     normal;
    }

    #side-bar:hover,
    #side-bar:active {
     background-color: rgb(var(--swatch-menubg-dark-color));
     background-position: center center, center center;
    }

    #side-bar:focus-within {
     background-color: rgb(var(--swatch-menubg-dark-color));
     background-position: center center, center center;
    }

    @media only screen and (max-width:56.25rem) {
     #side-bar:target {
     background-color: rgb(var(--swatch-menubg-dark-color));
     background-position: center center, center center;
     }
    }

    #interwiki .heading,
    #side-bar .heading {
     position: relative;
     padding-top: 0.15em;
     padding-bottom: 0.25em;
     font-family: var(--title-font);
    }

    #interwiki div.menu-item a,
    #side-bar div.menu-item a,
    #side-bar div.menu-item .text {
     margin: 0.15em 0;
    }

    .yui-navset .yui-nav {
     --wght: 600;
     font-family: var(--title-font);
     font-weight: 600;
    }

    .yui-navset .yui-nav a::before {
     background-color: transparent;
     background-image:
     radial-gradient(closest-side,
     rgba(var(--tabs-bg), 1),
     rgba(var(--tabs-bg), 0)),
     url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-65-wnwd/foundation-circles-bg.png"),
     radial-gradient(closest-side,
     rgba(var(--tabs-bg), 1),
     rgba(var(--tabs-bg), 0));
     background-blend-mode: normal, overlay, normal;
     background-position: center center, center center;
     background-size: 100% 100%, 100vw, 100% 100%;
     pointer-events: none;
    }

    .yui-navset .yui-nav a:hover::before,
    .yui-navset .yui-nav a:active::before {
     background-color: transparent;
     background-image:
     radial-gradient(rgba(var(--tabs-hover-bg), 0),
     rgba(var(--tabs-hover-bg), 1)),
     url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-65-wnwd/foundation-circles-bg.png"),
     radial-gradient(rgba(var(--tabs-hover-bg), 0),
     rgba(var(--tabs-hover-bg), 1));

    }

    .yui-navset .yui-nav .selected a::before,
    .yui-navset .yui-nav .selected:hover a::before,
    .yui-navset .yui-nav .selected:focus a::before,
    .yui-navset .yui-nav .selected:active a::before {
     background-color: transparent;
     background-image:
     radial-gradient(rgba(var(--tabs-selected-bg), 0),
     rgba(var(--tabs-selected-bg), 1)),
     url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-65-wnwd/foundation-circles-bg.png"),
     radial-gradient(rgba(var(--tabs-selected-bg), 0),
     rgba(var(--tabs-selected-bg), 1));
    }

    .yui-navset .yui-nav li a,
    .yui-navset .yui-nav li a em,
    .yui-navset .yui-nav .selected a,
    .yui-navset .yui-nav .selected a em {
     background-color: transparent !important;
    }

    .yui-navset .yui-nav li,
    .yui-navset .yui-nav .selected {
     background-color: rgb(var(--swatch-background));
    }

    table.wiki-content-table {
     border-collapse: collapse;
    }

    table.wiki-content-table th {
     position: relative;
     border-color: rgb(var(--light-gray-monochrome)) !important;
     background-attachment: fixed;
     background-image: url("https://scp-jp-storage.wdfiles.com/local--files/file%3A7657035-65-wnwd/foundation-circles-bg.png");
     background-position: top center;
     background-size: 100vh;
     font-family: var(--title-font);
     font-weight: 600;
     text-transform: uppercase;
    }

    @media only screen and (max-width: 56.25rem) {
     #header h1 a {
     text-align: center;
     font-size: 3.5em;
     }

     #top-bar {
     font-size: calc(var(--base-font-size) * 0.8);
     }

     #top-bar>div.mobile-top-bar>div.open-menu {
     font-size: calc(var(--base-font-size) * 0.65);
     }

     #top-bar div.mobile-top-bar>ul>li>a {
     letter-spacing: 0;
     }

     #top-bar>div.top-bar>ul>li:last-of-type>ul,
     #top-bar>div.mobile-top-bar>ul>li:last-of-type>ul {
     left: 50%;
     }

     #top-bar div.mobile-top-bar>ul>li>ul>li>a {
     white-space: pre-wrap;
     }

     #main-content {
     margin-top: 2.1em;
     }
    }
}

@-webkit-keyframes fade {
    0% {
     opacity: 1;
    }

    100% {
     opacity: 0;
    }
}

@keyframes fade {
    0% {
     opacity: 1;
    }

    100% {
     opacity: 0;
    }
}

[[/code]]
[[/collapsible]]
[[footnoteblock]]
[[/iftags]]

[[include :scp-jp:component:collapsible-sidebar]]
[[include :scp-jp:component:centered-header-bhl]]

[!-- DARK VERSION --]
[!-- {$dark}
[[module css]]
@import url("https://scp-jp.wdfiles.com/local--code/theme%3Athe-foundation-theme/1")
[[/module]]
[!----]
[!-- NORMAL VERSION --]
[[module css]]
@import url("https://scp-jp.wdfiles.com/local--code/theme%3Athe-foundation-theme/2")
[[/module]]

[[include :scp-jp:component:interwiki-style
|priority=3
|theme=https://scp-jp.wdfiles.com/local--code/theme%3Athe-foundation-theme/2
]]

[[include :scp-jp:component:bhl-dark-sidebar]]