[[module css]]

.infobox {
 display:inline-box;
 overflow:hidden;
 position:fixed;
 right: 1em;
 bottom: 2em;
 width: 21%;
 width: calc(50vw - 520px);
 min-width: 250px;
 height:23%;
 padding:1%;
 float:top;
 box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
 background-color:#ffffff;
 opacity: 1;
 transition: all 0.5s ease-out;
}

.infobox:hover {
  color:rgba(0, 0, 0, 0.5);
  background-color:rgba(255, 255, 255, 0.5);
}

.preview{
 color:grey;
 width:100%;
 display: inline-block;
 padding-left:1%;
 transition: box-shadow 1s ease-out;
}

.preview:hover{
 box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.19);
 transition: box-shadow 0.3s ease-out;
}

.preview.yes:hover, .preview.true:hover{
  background: url('http://scp-jp.wdfiles.com/local--files/component%3Aauthor-page/logo.png') 80% 50% fixed no-repeat;
}

.preview .span {
 opacity: 0;
 pointer-events: none;
 transition: all 0.3s ease-in-out;
 text-overflow:ellipsis;
 position:fixed;
 z-index: 11;
 right: 1em;
 bottom: 2em;
 width:21%;
 width: calc(50vw - 520px);
 min-width: 250px;
 height:23%;
 padding:1%;
 float:top;
 color:grey;
 text-size:0.9em;
 font-family:Segoe UI Light,Verdana,sans-serif;
}

.preview:hover .span {
 opacity: 1;
 background-color:#ffffff;
}

.collab-header{
 display:none;
}

.imagepre{
 background:#fff;
 max-width:80%;
 position:absolute;
 right: 1em;
 bottom:calc(100% - 1em);
 box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.imagepre.\{\$image\} {
 display:none
}

.sortbar.no{
 display:none
}

@media screen and (max-width:992px) {
    .preview .span{
     display: none;
    }
    .infobox {
     position: relative;
     margin: 1em auto;
     right: 0;
     bottom: 0;
    }
}

#page-options-container {
 background: transparent;
 position: relative;
 z-index: 10;
}

#action-area {
 position: relative; z-index: 20;
}

[[/module]]



[[div class="infobox"]]
@@@@
[[module Listpages created_by="=" tag="-著者ページ -コンテスト -見出し -補足" category="-fragment -component" limit="1" order="random"]]
= **[[[*%%link%%|ランダムページ！]]]**

= {{**%%created_by_linked%%**}}
[[/module]]
[[module Countpages created_by="=" tag="-著者ページ -コンテスト -見出し -補足" category="-fragment -component"]]
= %%total%% Pages
[[/module]]
[[/div]]

[[div class="sortbar {$sortbar}"]]
[[module ListPages fullname="="]]
= [/%%fullname%%/order/created_at 作成が古い順] |[/%%fullname%%/order/created_at%20desc  作成が新しい順] |[/%%fullname%%/order/rating%20desc  評価が高い順]  | [/%%fullname%%/order/updated_at%20desc/category/* 更新が新しい順]
[[/module]]
[[/div]]

[!-- SCP Block: 存在しない場合は自動で無効化 --]
[[module Listpages created_by="=" tag="+scp +jp" category="-fragment -component" limit="1"]]
[[div style="text-align: center;"]]
-----
++ SCP
-----
[[/div]]
[[/module]]

[[module Listpages created_by="=" order="@URL|{$order}" tag="+scp +jp" category="-fragment -component" perPage="{$perPage}"]]
[[div class="preview {$background}"]]
**%%title_linked%%**
 +**{{%%rating%%}}**@@   @@^^...^^ **{{%%comments%%}}**
//最終コメント投稿者:// **{{%%commented_by%%}}** //at// **{{%%commented_at|%y/%m/%d  %H:%M%%}}**
//最終編集者:// **{{%%updated_by%%}}** //at// **{{%%updated_at|%y/%m/%d  %H:%M%%}}**
[[div class="span"]]
[[image :first class="imagepre {$image}"]]
%%preview%%
##000000|//tags://## %%tags%%
[[/div]]
[[/div]]
[[/module]]

[!-- Tale Block: 存在しない場合は自動で無効化 --]
[[module Listpages created_by="=" tag="+tale +jp" category="-fragment -component" limit="1"]]
[[div style="text-align: center;"]]
-----
++ Tale
-----
[[/div]]
[[/module]]

[[module Listpages created_by="=" order="@URL|{$order}" tag="+tale +jp" category="-fragment -component" perPage="{$perPage}"]]
[[div class="preview"]]
**%%title_linked%%**
 +**{{%%rating%%}}**@@   @@^^...^^ **{{%%comments%%}}**
//最終コメント投稿者:// **{{%%commented_by%%}}** //at// **{{%%commented_at|%y/%m/%d  %H:%M%%}}**
//最終編集者:// **{{%%updated_by%%}}** //at// **{{%%updated_at|%y/%m/%d  %H:%M%%}}**
[[div class="span"]]
[[image :first class="imagepre {$image}"]]
%%preview%%
##000000|//tags://## %%tags%%
[[/div]]
[[/div]]
[[/module]]

[!-- GoI Block: 存在しない場合は自動で無効化 --]
[[module Listpages created_by="=" category="-fragment -component" tag="+goi-format +jp" limit="1"]]
[[div style="text-align: center;"]]
-----
++ GoIフォーマット
-----
[[/div]]
[[/module]]

[[module Listpages created_by="=" order="@URL|{$order}" category="-fragment -component" tag="+goi-format +jp" perPage="{$perPage}"]]
[[div class="preview {$background}"]]
**%%title_linked%%**
 +**{{%%rating%%}}**@@   @@^^...^^ **{{%%comments%%}}**
//最終コメント投稿者:// **{{%%commented_by%%}}** //at// **{{%%commented_at|%y/%m/%d  %H:%M%%}}**
//最終編集者:// **{{%%updated_by%%}}** //at// **{{%%updated_at|%y/%m/%d  %H:%M%%}}**
[[div class="span"]]
[[image :first class="imagepre {$image}"]]
%%preview%%
##000000|//tags://## %%tags%%
[[/div]]
[[/div]]
[[/module]]

[!-- Others Block: 存在しない場合は自動で無効化 --]
[[module Listpages created_by="=" category="-fragment -component" tag="-著者ページ -コンテスト -見出し -補足 -scp -tale -goi-format" limit="1"]]
[[div style="text-align: center;"]]
-----
++ その他
-----
[[/div]]
[[/module]]

[[module Listpages created_by="=" order="@URL|{$order}" category="-fragment -component" tag="-scp -tale -goi-format -著者ページ -コンテスト -見出し -補足" perPage="{$perPage}"]]
[[div class="preview {$background}"]]
**%%title_linked%%**
 +**{{%%rating%%}}**@@   @@^^...^^ **{{%%comments%%}}**
//最終コメント投稿者:// **{{%%commented_by%%}}** //at// **{{%%commented_at|%y/%m/%d  %H:%M%%}}**
//最終編集者:// **{{%%updated_by%%}}** //at// **{{%%updated_at|%y/%m/%d  %H:%M%%}}**
[[div class="span"]]
[[image :first class="imagepre {$image}"]]
%%preview%%
##000000|//tags://## %%tags%%
[[/div]]
[[/div]]
[[/module]]

[[div class="collab-header" style="text-align: center;"]]
-----
++ 共著
-----
[[/div]]