[[module CSS]]
@import url(http://scp-jp.wdfiles.com/local--code_/theme%3A3law/1);
[[/module]]

[[iftags +テーマ]]
[[code type="css"]]
@charset "utf-8";

@import url('http://scp-jp.wikidot.com/local--files/theme:3law/station-font.css');
@import url('https://fonts.googleapis.com/css?family=M+PLUS+1p');

/*
    Third Law Canon Theme
    [2016 Wikidot Theme]
    Created by GreenWolf, with technical assistance from Randomini and aesthetic assistance from Dr Kens and tawny.
    Based on SCP Sigma 9 Theme created by Aelanna and Dr Devan.
    The Station font was created by Nick Matavka and is licensed under the SIL Open Font License.
    The Prometheus Labs/Third Law Flame Logo was created by GreenWolf and is licensed under CC-BY-SA 3.0.
    Edited for SCP財団 by SCP-JP Technical Staff(Dr Devan)
*/

/* COMMON */
h1, #page-title {
    color: #315B7D;
}
#page-title {
    border-color: #315B7D;
}

/* links */
a {
    color: hsl(207, 44%, 49%);
}
a.newpage {
    color: #86bbd8;
}

a:visited {
    color: #054a91;
}

/* GLOBAL WIDTH */
 
body {
    background-color: #E3E7EA;
    color: #000000;
}
div#container-wrap {
    background: url('http://scp-jp.wikidot.com/local--files/theme:3law/body_bg_7.png') top left repeat-x;
}
 
/* HEADER */
#header {
    background: url('http://scp-jp.wikidot.com/local--files/theme:3law/PL_3Law_Logo_2.png') 125px 20px no-repeat;
}
#search-top-box-input {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #222e59;
}
#search-top-box-input:hover,
#search-top-box-input:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #404d7e;
}
#search-top-box-form input[type=submit] {
    border: solid 1px #0c1121;
    color: #e9ebf0;
    background-color: #222e59;
    background: linear-gradient(to bottom, #263464,#1e284e);
}
#search-top-box-form input[type=submit]:hover,
#search-top-box-form input[type=submit]:focus {
    border: solid 1px #bfc3d4;
    color: #e9ebf0;
    background-color: #222e59;
    background: linear-gradient(to bottom, #1e284e,#263464);
}
 
#login-status {
    color: #e9ebf0;
}
#login-status a {
    color: #e9ebf0;
}
#login-status ul a {
    color: #4057a7;
}
 
#account-topbutton {
    background: #ccc;
    color: #4057a7;
}


#header h1 {
    margin-left: 225px;
}
#header h2 {
    margin-left: 225px;
}

#header h1 a {
    color: transparent;
    background: transparent;
    font-family: 'stationmedium', 'M PLUS 1p', Arial, sans-serif;
    text-shadow: none;
    font-size: 0%;
}

#header h1 a::before {
    content: "第三法則";
    color: #e9ebf0;
    text-shadow: 3px 3px 5px #000000;
    font-size: 40px;
    line-height: normal;
    position: relative;
    top: -32px;
    white-space: nowrap;
}
 
#header h2 span {
    color: transparent;
    text-shadow: none;
    font-size: 0%;
}

#header h2 span::before {
    content: '知識は力なり';
    color: #F1F1F1;
    font-style: italic;
    text-shadow: 1px 1px 1px rgba(0,0,0,.8);
    font-size: 12px;
}
 
/* TOP MENU */
#top-bar a {
    color: #e9ebf0;
}


#top-bar ul li ul {
    border: solid 1px #4B4194;
}
 
#top-bar ul li.sfhover a,
#top-bar ul li:hover a {
    background: #E3E7EA;
    color: #4682B4;
}
 
#top-bar ul li.sfhover ul li a,
#top-bar ul li:hover ul li a {
    border-top: 1px solid #6A7194;
}

#top-bar ul li.sfhover a:hover,
#top-bar ul li:hover a:hover {
    background: #E2E4E7;
}
#top-bar ul li ul a, #top-bar a:hover {
    color: #4682B4;
}

/* SIDE MENU */
#side-bar a:visited {
   color: #4682B4;
}

#side-bar img {
    filter: sepia(1) hue-rotate(166deg) saturate(250%) brightness(174%);
    -webkit-filter: sepia(1) hue-rotate(166deg) saturate(250%) brightness(174%);
}

#side-bar div.side-block.sns img {
    filter: none;
    -webkit-filter: none;
}

#side-bar .side-block {
    border: 1px solid hsl(207, 44%, 34%);
    background: hsl(216, 10%, 90%) !important;
    box-shadow: none !important;
}
#side-bar .heading {
    color: #315B7D;
    border-bottom: solid 1px #315B7D;
}
#side-bar div.menu-item.inactive a {
    color: #315B7D;
}
#side-bar div.menu-item .sub-text {
    color: #315B7D;
}

#side-bar .collapsible-block-folded {
    filter: sepia(1) hue-rotate(166deg) saturate(250%) brightness(174%);
    -webkit-filter: sepia(1) hue-rotate(166deg) saturate(250%) brightness(174%);
}

#side-bar .collapsible-block-link {
    color: #b01;
}

#side-bar .collapsible-block-unfolded-link {
    border-bottom: solid 1px #315B7D;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link {
    color: #315B7D;
}
#side-bar .collapsible-block-unfolded-link .collapsible-block-link:hover {
    color: #4682B4;
}
 
/* YUI-TABS */
.yui-navset .yui-content{
    background-color: #E2E4E7;
    padding-left: 2em;
    padding-right: 2em;
}
.yui-navset .yui-nav a,
.yui-navset .yui-navset-top .yui-nav a {
    background-color: #36648B;
}
.yui-navset .yui-nav .selected a,
.yui-navset .yui-nav .selected a:focus, /* no focus effect for selected */
.yui-navset .yui-nav .selected a:hover { /* no hover effect for selected */
    background: #36648B; /* selected tab background */
    color: #eeeeee;
}
.yui-navset .yui-nav a:hover,
.yui-navset .yui-nav a:focus {
    background: #bfc3d4;
}
.yui-navset .yui-nav,
.yui-navset .yui-navset-top .yui-nav {
    border-color: #36648B;
}
 
/* FOOTER */
#footer {
    background: #7F7C94;
    color: #C1BCE0;
}
#footer a {
    color: #E0E0E0;
}
 
/* SOME NICE BOXES */
div.sexy-box {
    background: #E0E0E0;
    border: 1px solid #C1BCE0;
}
div.sexy-box div.image-container img {
    border: 1px solid #E0E0E0;
}
 
/* Custom page content classes */
.content-panel {
    background-color: #1F1F1F;
}
.content-panel.standalone {
    background: #E0E0E0;
}
 
.content-panel .panel-heading {
    color: #E0E0E0;
}
.content-panel .panel-body {
    background: #E0E0E0;
}
.content-panel .panel-footer {
    color: #E0E0E0;
}
.content-panel .panel-footer a {
    color: #E0E0E0;
}
.content-panel .content-toc {
    background-color: #E0E0E0;
    border: solid 1px #CCCCCC;
}
 
/* Page Rating Module Customizations */
div.page-rate-widget-box .rate-points {
    background-color: #222e59;
    border: solid 1px #312259;
}
.page-rate-widget-box .rateup,
.page-rate-widget-box .ratedown {
    background-color: #404d7e;
    border-top: solid 1px #0c1121;
    border-bottom: solid 1px #0c1121;
}
.page-rate-widget-box .rateup a,
.page-rate-widget-box .ratedown a {
    color: #e9ebf0;
}
.page-rate-widget-box .rateup a:hover,
.page-rate-widget-box .ratedown a:hover {
    background: #222e59;
    color: #e9ebf0;
}
.page-rate-widget-box .cancel {
    background-color: #222e59;
    border: solid 1px #0c1121;
}
.page-rate-widget-box .cancel a {
    color: #e9ebf0;
}
.page-rate-widget-box .cancel a:hover {
    background: #404d7e;
    color: #e9ebf0;
}

/* Standard Image Block */
.scp-image-block {
    border: solid 1px #4B4194;
}

.scp-image-block .scp-image-caption {
    background-color: #E0E0E0;
    border-top: solid 1px #4B4194;
}

 
/* webkit scrollbar */
::-webkit-scrollbar-thumb
{
    background: rgba(49, 91, 125, 0.3);
}

/* off-canvas */

@media (max-width: 767px) {

#header {
    background: url(http://scp-jp.wikidot.com/local--files/theme:3law/PL_3Law_Logo_2.png) 20px 20px no-repeat;
}

#header h1, #header h2 {
    margin-left: 40px;
    display: flex;
    align-items: flex-start;
}

#header h1 a {
    display: inline-flex;
    align-items: flex-start;
    width: 150px;
    height: 80px;
}

#header h1 a::before {
    display: inline-flex;
    justify-content: center;
    width: 160px;
    height: 45px;
    font-size: 30px;
    background-color: hsla(201, 51%, 69%, 0.5);
    border-radius: 1px;
    padding: 3px;
}


#header h2 span {
    display: inline-flex;
    align-items: center;
    width: 130px;
    height: 15px;
}

#header h2 span::before {
    margin-left: 25px;
    transform: skew(-10deg);
    display: inline-flex;
    align-items: center;
    width: 100px;
    height: 38px;
}

.open-menu a {
    border: 0.2em solid #315b7d !important;
    background-color: #fff !important;
    color: #315b7d !important;
}
 
.open-menu a:hover {
    box-shadow: 0px 0px 20px 3px rgba(49, 91, 125, 1);
}
 
#side-bar {
    background-color: hsl(216, 10%, 90%);
}
}

@media (max-width: 479px) {
    #header h1 a::before {
        font-size: 24px;
        width: 135px;
        height: 30px;
        top: -15px;
    }

}

/* Interwiki */
#side-bar .scpnet-interwiki-wrapper iframe.scpnet-interwiki-frame {
    box-shadow: none;
    background-color: hsla(0, 0%, 0%, 0.5%) !important;
    filter: sepia(1) hue-rotate(166deg) saturate(250%) brightness(174%);
    -webkit-filter: sepia(1) hue-rotate(166deg) saturate(250%) brightness(174%);
    border: hsla(0, 100%, 26%, 1) 1px solid;
}

@media (max-width: 767px) {
#side-bar .scpnet-interwiki-wrapper iframe.scpnet-interwiki-frame {
    filter: hue-rotate(205deg) saturate(48%) brightness(206%);
    background-color: hsla(21, 2%, 43%, 1) !important;
    border: 1px solid hsla(8, 66%, 22%, 1);
}
}
[[/code]]
[[/iftags]]